#textdomain wesnoth-uiw

[scenario]
    id=04_Daeola
    name= _ "Daeola"
    map_data="{~add-ons/Chasing_the_Light/maps/04_Temple_in_the_Deep.map}"
	{INDOORS}

    victory_when_enemies_defeated=no
	dissalow_recall=yes
	carryover_percentage=0
	
	[story]
	[part]
            title= _ "<i>Chasing the Light</i>
Chapter Two"
        [/part]
        [part]
            title= _ "Chapter Two
Daeola<i>(169-168 BW)</i>"
        [/part]
    [/story]
	
	{CTL_GI_TRACK {JOURNEY_04} }
	
	##{PLACE_IMAGE "items/daeola_statue2.png~GS()~FL(horiz)" 14 6}
	##{PLACE_IMAGE "items/daeola_statue2.png~GS()" 12 6}
	
	##{PLACE_IMAGE "items/daeola_statue2.png~GS()~FL(horiz)" 14 7}
	##{PLACE_IMAGE "items/daeola_statue2.png~GS()" 12 7}
	
	##{PLACE_IMAGE "items/daeola_statue2.png~FL(horiz)" 14 8}
	##{PLACE_IMAGE "items/daeola_statue2.png" 12 8}
	
	##{PLACE_IMAGE "items/daeola_statue.png~GS()~FL(horiz)" 14 9}
	##{PLACE_IMAGE "items/daeola_statue.png~GS()" 12 9}
	
	##{PLACE_IMAGE "items/daeola_statue.png~FL(horiz)" 14 10}
	##{PLACE_IMAGE "items/daeola_statue.png" 12 10}
	
	{PLACE_IMAGE "items/staff-magic-wand.png" 24 18}
	{PLACE_IMAGE "items/box.png" 24 17}
	{PLACE_IMAGE "items/barrel.png" 26 18}
	{PLACE_IMAGE "items/ring-gold.png" 24 19}
	{PLACE_IMAGE "items/book1.png" 25 18}
	{PLACE_IMAGE "items/ornate1.png" 23 18}
	{PLACE_IMAGE "items/cloak-green.png" 22 18}
	{PLACE_IMAGE "items/holy-water.png" 25 19}

	{PLACE_IMAGE (items/book5.png) 5 29}
	
	[side]
        side=1
		id,defeat_condition=haralin,never
        
		[unit]
		{SINGLEUNITWML_DAEOLA}
            name= _ "Daeola"
            unrenamable=yes
			canrecruit=no
			type=daeola_1
            side=1
            x=12
            y=3
			{IS_HERO}
        [/unit]
		
		{MODIFY_UNIT id=daeola facing nw}
		
        {GOLD 0 0 0}
		{INCOME 0 0 0}
        controller=human
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]
	
	[side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
		controller=ai

        shroud=yes
        fog=yes
        team_name=Elementals
        user_team_name=_ "Elementals"
		[ai]
            aggression=1.0
        [/ai]
    [/side]
	
	[side]
	side=3
	id=haralin_fake
	type=haralin_2
		name=_ "Haralin"
		profile=portraits/haralin/haralin_2_1.png
        
		x,y=15,10

        {GOLD 0 0 0}
        {INCOME 0 0 0}
		color=red
        controller=ai
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
		[ai]
            passive_leader=yes
        [/ai]
    [/side]
	{STARTING_VILLAGES_ALL 3}
	
	#prestart
	[event]
	name=prestart
	
	[objectives]
			[objective]
                description=_ "Explore"
                condition=win
            [/objective]
			[objective]
                description= _ "Death of Daeola"
                condition=lose
            [/objective]
        [/objectives]
		
		{VARIABLE no_spellcasting_event_d dummy}
		
		
		[unit]
            id=wose_fake
			#ifdef EASY
			type=Wose Shaman
			#endif
			#ifdef NORMAL
			type=Wose
			#endif
			#ifdef HARD
			type=Wose
			#endif
            side=3
			name= _ "Dolmannumbil"
            x=31
            y=22
			{IS_LOYAL}
        [/unit]
		
		[unit]
            id=temple_guard_1
			type=Swordsman
            side=3
            x=15
            y=29
			{IS_LOYAL}
        [/unit]
		
		[unit]
            id=temple_guard_2
			type=Bowman
            side=3
            x=11
            y=29
			{IS_LOYAL}
        [/unit]
		
		[unit]
            id=temple_guard_3
			type=Spearman
            side=3
            x=19
            y=29
			{IS_LOYAL}
        [/unit]
		
		[unit]
            id=mage_1
			type=apprentice
            side=3
            x=8
            y=1
        [/unit]
		
		{MODIFY_UNIT id=mage_1 facing ne}

		[unit]
            id=mage_2
			type=apprentice
            side=3
            x=10
            y=4
        [/unit]
		
		{MODIFY_UNIT id=mage_2 facing nw}
		
		[unit]
            id=mage_3
			type=apprentice
            side=3
            x=8
            y=5
        [/unit]
		
		{MODIFY_UNIT id=mage_3 facing nw}
		
		[unit]
            id=mage_4
			type=Mage
			gender=female
            side=3
            x=6
            y=2
        [/unit]
		
		{MODIFY_UNIT id=mage_4 facing ne}
		
		[unit]
            id=mage_5
			type=Mage
            side=3
            x=4
            y=3
        [/unit]
		
		{MODIFY_UNIT id=mage_5 facing ne}
		
		[unit]
            id=mage_6
			type=Mage
			gender=female
            side=3
            x=1
            y=7
        [/unit]
		
		{MODIFY_UNIT id=mage_6 facing ne}
		
		[unit]
            id=mage_7
			type=Mage
            side=3
            x=2
            y=4
        [/unit]
		
		{MODIFY_UNIT id=mage_7 facing ne}
		
		[unit]
            id=mage_8
			type=Mage
			gender=female
            side=3
            x=4
            y=8
        [/unit]
		
		{MODIFY_UNIT id=mage_8 facing ne}
		
		
		[unit]
            id=quintain1
			type=Quintain
            side=2
            x=6
            y=13
        [/unit]
		
		[unit]
            id=quintain2
			type=Quintain
            side=2
            x=5
            y=16
        [/unit]
		
		[unit]
            id=quintain3
			type=Quintain
            side=2
            x=6
            y=18
        [/unit]
		
		[modify_unit]
		[filter]
		    side=2,3
		[/filter]
		ai_special=guardian
		[/modify_unit]

		[set_variable]
            name=is_daeola_free_move
            value=_ "true"
        [/set_variable]
		
		[set_variable]
            name=is_daeola_talk_alchemist
            value=_ "false"
        [/set_variable]
		
		[set_variable]
            name="Daeola_bring_slime"
            value= _ "false"
		[/set_variable]
	 
	[/event]
	
	#start
	[event]
	name=start
	
	{CLEAR_VARIABLE no_spellcasting_event_d}
		
		{VARIABLE unlock_magic_missile_d yes}
        {VARIABLE unlock_levitate_d      yes}
        {VARIABLE skill_magic_missile_d  yes}
        {VARIABLE skill_levitate_d       yes}
		{FIRE_EVENT refresh_daeola_skills}
	
	[message]
	speaker=haralin_fake
	message= _ "Test"
	[/message]
	
	[message]
	speaker=daeola
	message= _ "Test"
	[/message]
	
	[/event]
	
	#haralin talk test
	[event]
        name=moveto
		first_time_only=yes
        [filter]
            id=daeola
            [filter_location]
                x,y=15,10
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=haralin_fake
            message= _ "Абоба"
        [/message]
    [/event]
	
	#sleepy mage event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=9
		y=2
    [/filter]
	    [message]
            speaker=mage_1
            message= _ "(позіхає) Ґа, шо, вже ранок? Я не хочу вставати..."
        [/message]
	[/event]
	
	#angry mage event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=7
		y=3
    [/filter]
	    [message]
            speaker=mage_4
            message= _ "Що ти робиш у моїй кімнаті, Даеоло? Негайно вийди звідси!"
        [/message]
	[/event]
	
	#supporting mage event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=9
		y=4
    [/filter]
	    [message]
            speaker=mage_2
            message= _ "Привіт, Даеоло. Бажаю успіхів на екзамені!"
        [/message]
		[message]
            speaker=daeola
            message= _ "Дякую, сподіваюся, я нарешті стану справжнім магом."
        [/message]
		[message]
            speaker=mage_2
            message= _ "Ти безсумнівно заслуговуєш на це, у тебе все вийде!"
        [/message]
	[/event]
	
	#alchemy mage event
	[event]
	name=moveto
	first_time_only=no
	[filter]
        id=daeola
		x=7
		y=5
    [/filter]
	
	[if]
	[variable]
        name=is_daeola_talk_alchemist
        equals=false
	[/variable]
	[then]
	    [message]
            speaker=mage_3
            message= _ "Так-так, спочатку ми беремо це, змішуємо з оцим... А потім... О, Даеоло, ти дуже вчасно. Можеш, будь ласка, принести трохи слизу борщовика?"
        [/message]
		[message]
            speaker=daeola
            message= _ "Фе, це ж бридота, навіщо він тобі треба?!"
        [/message]
		[message]
            speaker=mage_3
            message= _ "Я намагаюся створити зілля відновлення сил, розумієш? Я роблю його за... Де ж ця штука поділась... А, ось! Вчитель позичив мені свої записи про лікувальні трави."
        [/message]
		[message]
            speaker=daeola
            message= _ "Вчитель пропонував мені прочитати їх, однак мені не схотілося. Магія Світла набагато краще підходить для лікування."
        [/message]
		[message]
            speaker=mage_3
            message= _ "Справді? А як же... хто? А, точно! А як же люди, що не знають магії? Як їм лікуватися, як... як магів нема поряд?"
        [/message]
		[message]
            speaker=daeola
            message= _ "Маєш рацію, що ж, тоді я принесу тобі цього слизу, заради людей."
        [/message]
		[message]
            speaker=mage_3
            message= _ "(передає Даеолі пустий бутиль) Буду вдячним, я міг би сходити сам, але... Почекай-но, а куди я поклав..."
        [/message]
		
		[set_variable]
            name=is_daeola_talk_alchemist
            value= _ "true"
		[/set_variable]
		[/then][/if]
		
	[if]
	[variable]
        name=Daeola_bring_slime
        equals=true
	[/variable]
	[then]
	
	[message]
            speaker=mage_3
            message= _ "Ти принесла цю хрінь, тест!"
        [/message]
		
		[set_variable]
            name="Daeola_regen_necklace"
            value= _ "true"
		[/set_variable]
		[/then][/if]
	[/event]
	
	
	
	#levitate mage event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=5
		y=4
    [/filter]
	    [message]
            speaker=mage_5
            message= _ "Я буду тебе левітатувати! Заглушка-тест!"
        [/message]
	[/event]
	
	#haralin room event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=6,7
		y=24,25
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Двері до кімнати Вчителя. Вони зачинені, та й мені сюди не треба, однак іноді я маю відчуття, що є там щось цікаве..."
        [/message]
	[/event]
	
	#guard room event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=23,24
		y=25,24
    [/filter]
	    [message]
            speaker=daeola
            message= _ "За цими дверима знаходяться кімнати варти. Вони охороняють нас за наказом Короля, однак я відчуваю, що більшість з них не рада тут бути. Краще не турбувати їх без потреби."
        [/message]
	[/event]
	
	#lake tree event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=15
		y=23
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Моє улюблене місце в цьому підземеллі, тут так... спокійно..."
        [/message]
	[/event]
	
	#mini lakes event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=11,12,11,18,19,18,19
		y=15,15,16,15,15,15,16
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Брр, холодно..."
        [/message]
	[/event]
	
	#exit temple event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=15
		y=31
    [/filter]
	    [message]
            speaker=temple_guard_1
            message= _ "Гей, ти! Чаклунам не дозволено покидати підземелля без дозволу пана Гараліна та його лісового товариша."
        [/message]
	    [message]
            speaker=daeola
            message= _ "Вибачте, я вже повертаюся."
        [/message]
		[message]
            speaker=temple_guard_1
            message= _ "Дивися мені, я не хочу мати неприємностей, як когось з вас розчаве лісовик."
        [/message]
		[message]
            speaker=daeola
            message= _ "Про що це ти? Взагалі-то лісовики доволі мирні та..."
        [/message]
		[message]
            speaker=temple_guard_1
            message= _ "Навіть чути не хочу! Йди, йди звідси!"
        [/message]
	[/event]
	
	#storage room open event
	[event]
        name=moveto
        first_time_only=yes
        [filter]
            id=daeola
            x=20,21
            y=20,21
        [/filter]
        [message]
            speaker=daeola
            message= _ "А ось і сховище, дай-но відкрию двері."
        [/message]
        [sound]
            name=unlock.ogg
        [/sound]
        [terrain]
            x,y=21,20
            terrain=Rr^Pr\o
        [/terrain]
		[message]
            speaker=daeola
            message= _ "Готово, тепер потрібно відшукати справжню магічну паличку."
        [/message]
    [/event]
	
	#storage room ring event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=24
		y=19
    [/filter]
	    [message]
            speaker=daeola
            message= _ "На вигляд, наче звичайне золоте кільце, однак я відчуваю, що воно випромінює сильну магію. Краще його не чіпати, бо мені невідомо яке саме закляття на нього накладено."
        [/message]
	[/event]
	
	#storage room water event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=25
		y=19
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Мій спільний проєкт з Вчителем — свята вода, що дозволяє звичайній зброї бити мерців силою Світла. Сподіваюся, хтось скоро скористається нею проти клятих весфольків."
        [/message]
	[/event]
	
	#storage room barrel event
	[event]
	name=moveto
	first_time_only=no
	[filter]
        id=daeola
		x=26
		y=18
    [/filter]
	
	[if]
	[variable]
	name=Daeola_bring_slime
	equals=false
	[/variable]
	[then]
	
	    [message]
            speaker=daeola
            message= _ "А тут... Фе, якась гидка бридота, краще це не чіпати..."
        [/message]
		
		[if]
		[variable]
        name=is_daeola_talk_alchemist
        equals=true
	[/variable]
	[then]
		[message]
            speaker=daeola
            message= _ "Однак це, певно, слиз борщовика, тому... лише заради людей. (набирає слиз у бутиль)"
        [/message]
		
		[message]
            speaker=daeola
            message= _ "Треба пошвидше віднести це та... забути."
        [/message]
		
		[set_variable]
            name="Daeola_bring_slime"
            value= _ "true"
		[/set_variable]
		[/then][/if]
		
	[/then][/if]
	[/event]
	
	#storage room books event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=25
		y=18
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Купа книжок Вчителя, мені ніколи не подобалося їх читати, однак... доводилось. Вони доволі корисні, але неймовірно нудні."
        [/message]
	[/event]
	
	#storage room box event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=24
		y=17
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Якийсь запечатаний ящик. Я не відчуваю жодної магії, відповідно нічого особливого там нема."
        [/message]
	[/event]
	
	#storage room vase event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=23
		y=18
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Ваза? Вона доволі гарна, але чому вона тут?.. (заглядає всередину)"
        [/message]
		[message]
            speaker=narrator
            message= {CAPTION ( _ "Ваза")} + _"Хсссс...."
			image=items/ornate1.png
        [/message]
		[message]
            speaker=daeola
            message= _ "(відсахується) Жах!"
        [/message]
		
		[set_achievement]
            content_for=wesnoth-Chasing_the_Light
            id="ctl_ornate"
        [/set_achievement]
	[/event]
	
	#storage room cloak event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=22
		y=18
    [/filter]
	    [message]
            speaker=daeola
            message= _ "Зачарований плащ одного з магів. Він може зробити невидимим того, що з миром йде серед дерев. Я чула, що цьому закляттю його навчили самі лісовики..."
        [/message]
	[/event]
	
	#storage room wand event
	[event]
	name=moveto
	[filter]
        id=daeola
		x=24
		y=18
    [/filter]
	    [message]
            speaker=daeola
            message= _ "А ось і вона — моя паличка зі справжнім магічним кристалом, нарешті! Мені вже набридло користуватися тою 'іграшкою', з якою Вчитель змушує нас тренувати рухи для заклять."
        [/message]
		{REMOVE_IMAGE 24 18}
		
		{MODIFY_UNIT id=daeola facing ne} {DELAY 500}
		{MODIFY_UNIT id=daeola facing nw} {DELAY 500}
		{MODIFY_UNIT id=daeola facing ne} {DELAY 500}
		
		[message]
            speaker=daeola
            message= _ "Добре, тепер треба повернутися до Вчителя."
        [/message]
	[/event]
	
	#free move
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id=daeola
        [/filter]
		
		[if]
		[variable]
		name=is_daeola_free_move
		equals=true
		[/variable]
		[then]
        {MODIFY_UNIT (x,y=$x1,$y1) moves 5}
        {MODIFY_UNIT (x,y=$x1,$y1) attacks_left 1}
		[/then][/if]
    [/event]
	

	{HERODEATH_HARALIN}
	{HERODEATH_DAEOLA}
[/scenario]