#textdomain wesnoth-uiw

[scenario]
    id=04x_Southbay
    name= _ "Southbay"
    map_data="{~add-ons/Chasing_the_Light/maps/04x_Southbay.map}"
	{INDOORS}

    victory_when_enemies_defeated=no
	dissalow_recall=no
	carryover_percentage=0
	##theme=Cutscene_Minimal
	
	[story]
		[part]
            story= _ ""
        [/part]
    [/story]
	

	{CTL_GI_TRACK {JOURNEY_04x} }
	
	{PLACE_IMAGE "items/bookshelf-full.png" 12 5}	
	{PLACE_IMAGE "items/bookshelf-full.png~FL(horiz)" 20 5}	
	
	[side]
        side=1
		id,defeat_condition=haralin,never
		
        {GOLD 0 0 0}
		{INCOME 0 0 0}
        controller=human
        team_name=Islefolk
        shroud=yes
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]
	
	[side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
		##older Addroran
		[unit]
	        id=southbay_king
            profile="portraits/islefolk/addroran/addroran2.png"  
            name=_ "King Addroran IV"    
            type=Grand Knight
            side=2
	        facing=s
            x=16
            y=3
            canrecruit=yes
	        [modifications]
                {TEAM_COLOR_OVERRIDE (id=southbay_king) reef}
            [/modifications]
        [/unit]
		controller=ai
		color=red
        shroud=no
        fog=no
        team_name=Islefolk
        user_team_name=_ "Islefolk"
    [/side]
	
	#prestart
	[event]
	name=prestart
	
	##відключаємо магію
	{VARIABLE no_spellcasting_event dummy}
	{VARIABLE no_spellcasting_event_d dummy}
	
	##spawn guards
	
	[unit]
    type=Royal Guard
    side=2
    x=18
    y=21
	facing=sw
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=18
    y=18
	facing=sw
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=18
    y=15
	facing=sw
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=14
    y=21
	facing=se
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=14
    y=18
	facing=se
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=14
    y=15
	facing=se
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Halberdier
    side=2
	facing=sw
    x=17
    y=5
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Halberdier
    side=2
	facing=se
    x=15
    y=5
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Duelist
    side=2
	facing=ne
    x=12
    y=13
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Master at Arms
    side=2
	facing=sw
    x=13
    y=13
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Fencer
    side=2
	facing=n
    x=20
    y=11
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Fencer
    side=2
	facing=nw
    x=21
    y=10
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Fencer
    side=2
	facing=se
    x=20
    y=9
    {IS_LOYAL}
    [/unit]
	
	##Council of Magi
	[unit]
        id=council_1
		name=_ "Аезін"
		unrenamable=yes
		type=Mage
		gender=male
		facing=se
		experience=20
		max_experience=38
        side=2
        x=12
        y=6
		{IS_LOYAL}
    [/unit]
	
	[unit]
        id=council_2
		name=_ "Силіан"
		unrenamable=yes
		type=Mage
		gender=female
		facing=se
		experience=35
		max_experience=38
        side=2
        x=13
        y=6
		{IS_LOYAL}
    [/unit]
	
	[unit]
        id=council_3
		name=_ "Гвегвіан"
		unrenamable=yes
		type=Mage
		gender=male
		facing=sw
		experience=30
		max_experience=38
        side=2
        x=19
        y=6
		{IS_LOYAL}
    [/unit]
	
	[unit]
        id=council_4
		name=_ "Раелес"
		unrenamable=yes
		type=Mage
		gender=male
		facing=sw
		experience=37
		max_experience=38
        side=2
        x=20
        y=6
		{IS_LOYAL}
    [/unit]
	
	
	##recall and modify heroes
	
	{RECALL_XY haralin 16 20}
	[store_unit]
            {FILTER id=haralin}
            variable,kill=Haralin,yes
    [/store_unit]
		[unit]
            {SINGLEUNITWML_HARALIN}
            type,name=haralin_2,_"Haralin"
            x,y,profile=$Haralin.x,$Haralin.y,portraits/haralin/haralin_2_1.png
        [/unit]
        {CLEAR_VARIABLE Haralin}
        {MODIFY_UNIT id=haralin facing ne}
		{MODIFY_UNIT id=haralin experience {ON_DIFFICULTY 55 50 45}}
        [set_extra_recruit]
            id=haralin
            extra_recruit={HARALIN_RESCUE_ARC_RECRUIT}
        [/set_extra_recruit]
		
		[modify_unit]
		[filter]
		id=haralin
		[/filter]

		[object]
            [filter]
                id=haralin
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_ILLUMINATES20 HALO="halo/illuminates_20.png"}
                [/abilities]
            [/effect]
        [/object]
		[/modify_unit]
	
	[if]
		[have_unit]
		id=daeola
		search_recall_list=yes
		[/have_unit]
		[then]
	{RECALL_XY daeola 16 21}
	[store_unit]
        {FILTER id=daeola}
        variable,kill=Daeola,yes
    [/store_unit]
		[unit]
            {SINGLEUNITWML_DAEOLA}
			canrecruit=no
            type,name=daeola_2,_"Daeola"
            x,y=$Daeola.x,$Daeola.y
			{IS_HERO}
        [/unit]
        {CLEAR_VARIABLE Daeola}
	[/then]
	[else]
	[unit]
        {SINGLEUNITWML_DAEOLA}
		canrecruit=no
        type,name=daeola_2,_"Daeola"
        x,y=16,21
	    {IS_HERO}
    [/unit]
	
	[/else][/if]
    {MODIFY_UNIT id=daeola facing ne}
	{MODIFY_UNIT id=daeola experience {ON_DIFFICULTY 35 30 25}}
	
	##sergeant asa and her soldiers
	[unit]
        id=asa
		name=_ "Сержант Аса"
		profile="portraits/asa/sergeant+female5.png"
		unrenamable=yes
		type=Sergeant
		gender=female
		facing=se
        side=2
        x=11
        y=9
		{IS_HERO}
    [/unit]
	
	[unit]
		type=Spearman
		facing=n
        side=2
        x=11
        y=10
    [/unit]
	
	[unit]
		type=Bowman
		facing=nw
        side=2
        x=12
        y=9
    [/unit]
	
	##messanger from S4
	[unit]
	id=temple_messenger
	side=2
	type=Dragoon
	name= _ "Sir Ruddry"
    x,y=16,19
	facing=n
	{IS_LOYAL}
	[/unit]
		
	##remove shroud
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x=16
		y=10
        radius=5
    [/remove_shroud]
	
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x=16,16,16,19,13,19,13
		y=19,15,4,9,9,12,12
        radius=3
    [/remove_shroud]
	
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x=19,13,22,10
		y=5,5,9,9
        radius=2
    [/remove_shroud]
	
	##це не має особливого сенсу, так як катсцена не матиме зміни ходів, але най буде
	
	[modify_side]
		side=2
		scroll_to_leader=no
	[/modify_side]
	
	##трохи тролінгу людям з дебагом
	
	[label]
	x=30,2
	y=18,21
	text= "What are you looking at?"
	[/label]
	
	##start position of camera
	
	[scroll_to]
	x,y=16,20
	[/scroll_to]

	[/event]
	
	
	#start
	[event]
	name=start


	[/event]

	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]