#textdomain wesnoth-uiw

[scenario]
    id=04x_Southbay
    name= _ "Southbay"
    map_data="{~add-ons/Chasing_the_Light/maps/04x_Southbay.map}"
	{INDOORS}

    victory_when_enemies_defeated=no
	dissalow_recall=no
	carryover_percentage=0
	theme=Cutscene_Minimal
	next_scenario=05_Aftermath
	
	[story]
		[part]
            story= _ "Ось так Гаралін, Даеола, а також усі, хто захотіли до них приєднатися, покинули підземний храм та рушили мандрувати землями Зеленого Острову. Даеола звісно ж раділа цій подорожі, а ось Гараліна безперестанку непокоїло невідоме погане передчуття, а також те, що віддаляючись від центру Острову, він припинив відчувати присутність могутнього артефакту Владики-ліча Карора — речі, котра, на думку мага, була здатна поставити остаточну крапку у цій війні."
            {CTL_GREEN_ISLE_ESTEN_BIGMAP}
			{OLD_JOURNEY_04}
		[/part]
		[part]
		    story= _ "У Серединних Землях їм зустрілася безліч біженців, що тікали якнайдалі від портового міста Естен та його околиць, бо ж там, за чутками, коїлася велика битва між проклятими західняками та об'єднаними силами кількох Королівств. За тими ж чутками, командував армією мерців сам мерзенний Карор, однак Гаралін сумнівався, що це було правдою."
		    {CTL_GREEN_ISLE_ESTEN_BIGMAP}
			{OLD_JOURNEY_04}
		[/part]
		[part]
		    story= _ "Хай там як, але Даеола, звісно ж, захотіла затриматися та допомогти нужденним своєю магією, однак спільними зусиллями Гараліна та королівського посланця її вдалося відмовити, тому що не можна було гаяти ні миті часу, а ще й варто було остерігатися західняцьких шпигунів."
		    {CTL_GREEN_ISLE_ESTEN_BIGMAP}
			{OLD_JOURNEY_04}
		[/part]
		[part]
		    story= _ "Тож більша частина їхньої подорожі, на щастя, минула без особливих пригод, і через менш ніж два тижні маги нарешті опинилися в Південній Бухті, де їх поспішно провели до пишної палати самого Короля Адрорана Четвертого."
		    {CTL_GREEN_ISLE_ESTEN_BIGMAP}
			{OLD_JOURNEY_04}
		[/part]
    [/story]
	
	{CTL_GIE_TRACK {JOURNEY_04x} }
	
	{PLACE_IMAGE "items/bookshelf-full.png" 12 5}	
	{PLACE_IMAGE "items/bookshelf-full.png~FL(horiz)" 20 5}	
	
	[side]
        side=1
		id,defeat_condition=haralin,never
        {GOLD 0 0 0}
		{INCOME 0 0 0}
        controller=human
        team_name=Islefolk
        shroud=yes
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]
	
	[side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
		##older Addroran
		[unit]
	        id=southbay_king
            profile="portraits/islefolk/addroran/addroran2.png"  
            name=_ "King Addroran IV"    
            type=Grand Knight
            side=2
	        facing=s
            x=16
            y=3
            canrecruit=yes
	        [modifications]
                {TEAM_COLOR_OVERRIDE (id=southbay_king) reef}
            [/modifications]
        [/unit]
		controller=ai
		color=red
        shroud=no
        fog=no
        team_name=Islefolk
        user_team_name=_ "Islefolk"
    [/side]
	
	#prestart
	[event]
	name=prestart
	
	##відключаємо магію
	{VARIABLE no_spellcasting_event dummy}
	{VARIABLE no_spellcasting_event_d dummy}
	
	##spawn guards
	[unit]
    type=Royal Guard
    side=2
    x=18
    y=21
	facing=sw
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=18
    y=18
	facing=sw
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=18
    y=15
	facing=sw
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=14
    y=21
	facing=se
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=14
    y=18
	facing=se
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Royal Guard
    side=2
    x=14
    y=15
	facing=se
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Halberdier
    side=2
	facing=sw
    x=17
    y=5
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Halberdier
	id=guard_royal
    side=2
	facing=se
    x=15
    y=5
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Duelist
    side=2
	facing=ne
    x=12
    y=13
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Master at Arms
    side=2
	facing=sw
    x=13
    y=13
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Fencer
    side=2
	facing=n
    x=20
    y=11
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Fencer
    side=2
	facing=nw
    x=21
    y=10
    {IS_LOYAL}
    [/unit]
	
	[unit]
    type=Fencer
    side=2
	facing=se
    x=20
    y=9
    {IS_LOYAL}
    [/unit]
	
	##Council of Magi
	[unit]
        id=council_1
		name=_ "Аезін"
		unrenamable=yes
		type=Mage
		gender=male
		facing=se
		experience=20
		max_experience=38
        side=2
        x=12
        y=6
		{IS_LOYAL}
    [/unit]
	
	[unit]
        id=council_2
		name=_ "Силіан"
		unrenamable=yes
		type=Mage
		gender=female
		facing=se
		experience=35
		max_experience=38
        side=2
        x=13
        y=6
		{IS_LOYAL}
    [/unit]
	
	[unit]
        id=council_3
		name=_ "Гвегвіан"
		unrenamable=yes
		type=Mage
		gender=male
		facing=sw
		experience=30
		max_experience=38
        side=2
        x=19
        y=6
		{IS_LOYAL}
    [/unit]
	
	[unit]
        id=council_4
		name=_ "Раелес"
		unrenamable=yes
		type=Mage
		gender=male
		facing=sw
		experience=37
		max_experience=38
        side=2
        x=20
        y=6
		{IS_LOYAL}
    [/unit]
	
	
	##recall and modify heroes
	
	{RECALL_XY haralin 16 6}
	[store_unit]
            {FILTER id=haralin}
            variable,kill=Haralin,yes
    [/store_unit]
		[unit]
            {SINGLEUNITWML_HARALIN}
            type,name=haralin_2,_"Haralin"
            x,y,profile=$Haralin.x,$Haralin.y,portraits/haralin/haralin_2.png
        [/unit]
        {CLEAR_VARIABLE Haralin}
        {MODIFY_UNIT id=haralin facing nw}
		{MODIFY_UNIT id=haralin experience {ON_DIFFICULTY 55 50 45}}
        [set_extra_recruit]
            id=haralin
            extra_recruit={HARALIN_RESCUE_ARC_RECRUIT}
        [/set_extra_recruit]
		
		[modify_unit]
		[filter]
		id=haralin
		[/filter]

		[object]
            [filter]
                id=haralin
            [/filter]

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_ILLUMINATES20 HALO="halo/illuminates_20.png"}
                [/abilities]
            [/effect]
        [/object]
		[/modify_unit]
	
	[if]
		[have_unit]
		id=daeola
		search_recall_list=yes
		[/have_unit]
		[then]
	{RECALL_XY daeola 17 7}
	[store_unit]
        {FILTER id=daeola}
        variable,kill=Daeola,yes
    [/store_unit]
		[unit]
            {SINGLEUNITWML_DAEOLA}
			canrecruit=no
            type,name=daeola_2,_"Daeola"
            x,y=$Daeola.x,$Daeola.y
			{IS_HERO}
        [/unit]
        {CLEAR_VARIABLE Daeola}
	[/then]
	[else]
	[unit]
        {SINGLEUNITWML_DAEOLA}
		canrecruit=no
        type,name=daeola_2,_"Daeola"
        x,y=17,7
	    {IS_HERO}
    [/unit]
	
	[/else][/if]
	
	[if]
	[variable]
        name="Daeola_regen_necklace"
        equals=true
	[/variable]
	[then]
	
	[modify_unit]
	[filter]
	id=daeola
	[/filter]
	[abilities]
        {ABILITY_SELF_HEAL}
    [/abilities]
	[/modify_unit]
	
	[/then][/if]
	
    {MODIFY_UNIT id=daeola facing nw}
	{MODIFY_UNIT id=daeola experience {ON_DIFFICULTY 35 30 25}}
	
	##sergeant asa and her soldiers
	[unit]
        id=asa
		name=_ "Сержант Аса"
		profile="portraits/asa/sergeant+female.png"
		unrenamable=yes
		type=Sergeant
		gender=female
		facing=se
        side=2
        x=11
        y=9
		{IS_HERO}
    [/unit]
	
	[unit]
		type=Spearman
		facing=n
        side=2
        x=11
        y=10
    [/unit]
	
	[unit]
		type=Bowman
		facing=nw
        side=2
        x=12
        y=9
    [/unit]
	
	##messanger from S4
	[unit]
	id=temple_messenger
	side=2
	type=Dragoon
	name= _ "Sir Ruddry"
    x,y=15,7
	facing=ne
	{IS_LOYAL}
	[/unit]
		
	##remove shroud
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x=16
		y=10
        radius=5
    [/remove_shroud]
	
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x=16,16,16,19,13,19,13
		y=19,15,4,9,9,12,12
        radius=3
    [/remove_shroud]
	
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x=19,13,22,10
		y=5,5,9,9
        radius=2
    [/remove_shroud]
	
	##це не має особливого сенсу, так як катсцена не матиме зміни ходів, але най буде
	[modify_side]
		side=2
		scroll_to_leader=no
	[/modify_side]
	
	##трохи тролінгу людям з дебагом
	[label]
	x=30,2
	y=18,21
	text= "What are you looking at?"
	[/label]
	
	##start position of camera
	[scroll_to]
	x,y=16,6
	[/scroll_to]

	[/event]
	
	#start
	[event]
	name=start
	
	[lock_view][/lock_view]
	
	{DELAY 1200}
	
	[move_unit]
	id=temple_messenger
	to_x,to_y=16,22
	force_scroll=no
	[/move_unit]
	
	[kill]
	id=temple_messenger
	[/kill]
	
	[scroll_to]
	x,y=16,6
	[/scroll_to]
	
	{DELAY 1200}
	
	[message]
	speaker=southbay_king
	message= _ "Що ж, Гараліне, минуло вже більше дванадцяти років, як ти повставав перед Королівським престолом. Тому ж маю запитати — чи досі ти вірний мені та моєму Королівству, як того дня, коли востаннє бачив ти величну Південну Бухту?"
	[/message]
	
	[message]
	speaker=haralin
	message= _ "Клянуся ім'ям Світла, мій пане, що я не забув та не забуду вашу ласку. Ні ваш благородний порятунок на Чорнильних Болотах, ні вашу щедру допомогу моїм селянам, ні..."
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Гаразд, Гараліне, досить з цього, бо ж промовлено тобою те саме, що хотілося мені почути. Однак чи зможе твоя вірність та твоє магічне чуття здогадатися з якої причини було викликано тебе?"
	[/message]
	
	{DELAY 800}
	
	[message]
	speaker=haralin
	message= _ "Ім'ям Світла, Ваша Величносте, жодне чуття цього Острову нездатне побачити шляхи Світла й тим самим дізнатися невідоме. Саме тому я можу лише припустити, що вам необхідні саме мої послуги як мага. Проте хіба, мій пане, Рада нездатна впоратися з вашими справедливими вказівками?"
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Гарні слова було сказано тобою, мудрі вони та вказують про химерну людську долю, прикладом чого служиш і сам ти. Але ж і при цьому, Гараліне, твоє чуття не підвело — Рада Магів порадила мені, що лише такий видатний чоловік, як ти, здатний впоратися з завданням Короля."
	[/message]
	
	[message]
	speaker=council_4
	message= _ "То є так, Вчителю, усі ми одноголосно порадили вас нашому найшанованішому Королю Адрорану Четвертому. За вашу мудрість."
	[/message]
	
	[message]
	speaker=council_3
	message= _ "Справедливість."
	[/message]
	
	[message]
	speaker=council_1
	message= _ "Наполегливість."
	[/message]
	
	[message]
	speaker=council_2
	message= _ "Рішучість."
	[/message]
	
	[message]
	speaker=haralin
	message= _ "Воістину приємно мені чути, що мої учні навіть після багатьох років пам'ятають та шанують ім'я свого Вчителя, ім'ям Світла, це велика честь для мене. Проте що ж це за завдання, з яким нездатні впоратися навіть ви — одні з найкращих?"
	[/message]
	
	#далі король пояснює за скархейн та свого брата
	
	[message]
	speaker=southbay_king
	message= _ "То ж, слухай мене уважно, Гараліне. Улюблений брат мій Едвар, Принц Південної Бухти та Граф Блекмору опинився у достатньо скрутному становищі — війська його було розбито та захоплено місто Блекмор нечестивими весфольками."
	[/message]
	
	[message]
	speaker=daeola
	message= _ "<i>Це жах! Прокляті загарбники зайшли так далеко та навіть захопили одне з найбільших міст Острову!</i>"
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Однак ще не втрачена надія, Принц зміг пробитися з обложеного міста та таємними шляхами Чорнильних Боліт направився до міста на заході Графства, Скархейну. Що ж, Гараліне, можеш чи ти урозуміти, чого саме я потребую від тебе та твоєї таємничої сили?"
	[/message]
	
	[message]
	speaker=haralin
	message= _ "Ім'ям Світла, мій пане, я маю сміливість припустити, що хочете, щоб я відправивився до Скархейну та якимось чином врятував вашого вельми шановного брата, використовуючи силу самого Світла?"
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Саме так, Гараліне. Твоїм завданням буде благородний порятунок мого любого брата та усіх людей, що пребуватимуть разом з ними."
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Жодні війська не здатні дістатися до оточених земель Графства через незліченну кількість потвор, лиш поодинокі гінці іноді здатні врятуватися звідти. Відповідно вся надія на дива та магію."
	[/message]
	
	[message]
	speaker=daeola
	message= _ "Вчителю, це ж чудова можливість магам проявити себе! Якщо ми врятуємо Графа Блекмору, тоді більше людей нарешті зрозуміють, що ми захисники нашого Острову!"
	[/message]
	
	{DELAY 800}
	
	[message]
        speaker=narrator
        message= {CAPTION ( _ "???")} + _ "Гараліне, ти не маєш цим займатися, це не твій шлях і не шлях Світла."
    [/message]
	
    {MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	
	[message]
	speaker=haralin
	message= _ "<i>Хіба? Клянуся Світлом, хіба допомога людям та війна проти проклятих весфольків не є тим, за що ми усі маємо боротися? Хіба ми, маги та захисники Зеленого Острову, не повинні проганяти злих духів та живих мерців? Я...</i>"
	[/message]
	
	[message]
        speaker=narrator
        message= {CAPTION ( _ "???")} + _ "Ім'ям Світла, дослухайся, тому що все в цьому світі має своє призначення і це не твоє призначення йти до Графства Блекмор."
    [/message]
	
	[message]
	speaker=haralin
	message= _ "..."
	[/message]
	
	{MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	
	[message]
	speaker=haralin
	message= _ "Ім'ям Світла, хоч як би я не хотів відправитися в подорож, проте чуття моє повстає супроти цього. Невідомо мені, що коїться чи то на шляху, чи то в самому Скархейні, але я відчуваю, що туди не можна йти ні мені, ні жодному іншому магу."
	[/message]
	
	[message]
	speaker=council_4
	message= _ "То є так, Вчителю, ваше чуття ніколи вас не підводить — навколо Скархейну певно, що бродять сотні та тисячі мерзенних мерців, котрі є неймовірною загрозою для будь-якої живої істоти."
	[/message]
	
	[message]
	speaker=council_1
	message= _ "Раді та нашому найшанованішому Королю чудово зрозуміло, що навіть вам, Вчителю, буде важко впоратися з десятою частиною усього зла, що заполонило Блекмор."
	[/message]
	
	[message]
	speaker=council_3
	message= _ "Але й ми не просимо вас боротися проти них всіх, Вчителю, це було б занадто безглуздим діянням."
	[/message]
	
	[message]
	speaker=council_2
	message= _ "Саме тому ми й пропонуємо скориста...."
	[/message]
	
	{DELAY 500}
	
	[hide_unit]
	side=1,2
	[not]
	id=haralin
	[/not]
	[/hide_unit]
	
	{FADE_TO_BLACK}
	
	{MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	
	[message]
        speaker=narrator
        message= {CAPTION ( _ "???")} + _ "Гараліне, ти вже припустився однієї помилки, взявши дівчину з собою в подорож. Продовжуючи свій супротив волі Світла, ти лише наближаєшся до неминучого, від чого ти дивом рятувався всі ці роки."
    [/message]
	
	[message]
	speaker=haralin
	message= _ "<i>Ім'ям Світла, багато років я прислуховувався до тебе, тому що кожне твоє слово мало сенс, воно приносило користь. Проте зараз... Ти виступаєш проти доброї справи, проти порятунку людей. Чому ж? Моїм бажанням є їхній порятунок, чому ж ти проти цього?</i>"
	[/message]
	
	[message]
        speaker=narrator
        message= {CAPTION ( _ "???")} + _ "Навіть ти, Гараліне, нездатний усвідомити шляхи Світла, але все ж маєш розуміти, що кого ти <i>повинен</i> дослухатися. Необхідно робити те, що необхідно Світлу, а не давати волю своїм бажанням."
    [/message]
	
	[message]
	speaker=narrator
	message= {CAPTION ( _ "???")} + _ "Чи не забув ти за книгу темного чаклуна, Гараліне? Чи не забув, що лише вказівки Світла захищають тебǽ ȵɮʑ ʨȣƔȡǂƛ ƪƢ..."
	[/message]
	
	[message]
	speaker=narrator
	message= {CAPTION ( _ "???")} + _ "ǂƛƔȡǽȵƪɮ, ȵƪɮʑƔȡ ʨƪʨȣƢ ȣƔȡǂƛƢ!"
	[/message]
	
	{MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	
	[message]
	speaker=haralin
	message= _ "..!"
	[/message]
	
	##повернення до реальності
	
	{FADE_IN}
	
	[unhide_unit]
	side=1,2
	[/unhide_unit]
	
	[message]
	speaker=southbay_king
	message= _ "Відповідай же, Гараліне, не варто випробовувати Королівське терпіння. Чи відправишся ти на благородну виправу, врятувати щоб брата мого та усіх, хто разом з ним буде?"
	[/message]
	
	[message]
	speaker=daeola
	message= _ "Вчителю, будь ласка, погодьтеся. Ми маємо допомогти усім тим людям в облозі, інакше сумління не дозволить нам називатися магами Світла!"
	[/message]
	
	{MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	{MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	
	{DELAY 1000}
	
	[message]
	speaker=haralin
	message= _ "Я... Клянуся Світлом, що я не маю права відмовитися. Хай щоб там казало моє чуття, проте ні в якому разі ми не можемо залишити наших людей у біді, тим паче якщо про це прохає наш благочествий Король!"
	[/message]
	
	##шаблон
	
	[move_unit]
	id=southbay_king
	to_x,to_y=16,4
	[/move_unit]
	
	[message]
	speaker=southbay_king
	message= _ "Що ж, Гараліне, це те саме, що мені хотілося почути. Але не страшися, не відправлю я тебе одного — у подорожі тебе буде супроводжувати невеликий загін воїнів Південної Бухти. (подає знак вартовому)"
	[/message]
	
	{MODIFY_UNIT id=southbay_king facing sw} {DELAY 500}
	{MODIFY_UNIT id=guard_royal facing sw} {DELAY 500}
	
	[message]
	speaker=guard_royal
	message= _ "Сержанте, тебе викликає до свого престолу наш Король!"
	[/message]
	
	{MODIFY_UNIT id=asa facing nw} {DELAY 500}
	{MODIFY_UNIT id=asa facing ne} {DELAY 500}
	
	[move_unit]
	id=asa
	to_x,to_y=15,7
	[/move_unit]
	
	[message]
	speaker=asa
	message= _ "(віддає поклон Королю) До ваших послуг, мій пане."
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Гараліне, це сержант Аса, чий загін буде супроводжувати тебе в подорожі до Скархейну. Хоч у нашому війську це надзвичайна рідкість, але будь впевнений — вона нічим не гірша за інших командирів свого чину."
	[/message]
	
	[message]
	speaker=asa
	message= _ "Служити Короні це найбільша честь для мене, мій пане. Клянуся своїм родом, я берегтиму чаклуна."
	[/message]
	
	[message]
	speaker=haralin
	message= _ "Клянуся Світлом, Ваше Величносте, я вдячний вам за таку підмогу та..."
	[/message]
	
	[message]
	speaker=southbay_king
	message= _ "Гаразд, Гараліне, досить з цього, бо ж спасіння мого любого брата це є надто термінове завданння. Веди себе ж та сержанта туди, куди тебе кликатиме твоє неймовірне чуття, і хай берегуть тебе, Гараліне, твої химерні боги."
	[/message]
	
	{DELAY 1000}
	
	[modify_unit]
	[filter]
	id=asa
	[/filter]
	side=1
	[/modify_unit]
	
	[endlevel]
        carryover_report=no
        result=victory
        replay_save=no
        linger_mode=no
    [/endlevel]

	[/event]
	
[/scenario]