#textdomain wesnoth-chasing_the_light

[scenario]
    id=05_Aftermath
    name= _ "Aftermath"
    map_data="{~add-ons/Chasing_the_Light/maps/05_Aftermath.map}"
	{DEFAULT_SCHEDULE}
	{TURNS 42 37 32}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	##next_scenario=06_caves
	
	[story]
		[part]
            story= _ ""
        [/part]
    [/story]
	
	{CTL_GI_TRACK {JOURNEY_05} }
	
	{PLACE_IMAGE "items/altar-evil.png" 31 15}
	
	{PLACE_IMAGE "scenery/village-human-burned3.png" 10 20}
    {PLACE_IMAGE "scenery/village-human-burned1.png" 25 31}
    {PLACE_IMAGE "scenery/village-human-burned2.png" 17 17}
		
    {PLACE_IMAGE "items/bones.png" 30 18}
    {PLACE_IMAGE "items/bones.png~FL(horiz)" 36 15}
    {PLACE_IMAGE "items/burial.png" 20 24}
    {PLACE_IMAGE "items/burial.png" 40 34}
	{PLACE_IMAGE "items/burial.png" 7 22}

    {PLACE_IMAGE (scenery/dwarven-doors-closed.png) 12 3}
	
	{PLACE_IMAGE (scenery/signpost.png) 16 7}
	{PLACE_IMAGE (scenery/signpost.png) 41 6}
    {PLACE_IMAGE (scenery/signpost.png) 21 22}
	
	{PLACE_IMAGE (scenery/monolith1.png) 44 43}
	{PLACE_IMAGE (scenery/monolith2.png) 36 4}
	{PLACE_IMAGE (scenery/monolith3.png) 7 33}
	{PLACE_IMAGE (scenery/monolith4.png) 17 23}
	{PLACE_IMAGE (scenery/monolith4.png) 46 24}
	

    [side]
        side=1
        id,defeat_condition=haralin,never
		fog=yes
		shroud=yes
        {GOLD 150 120 100}
        {INCOME 10 5 2}
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]


    [side]
        side=2
		fog=yes
		color=blue
		id=esten_necro
		type=Dark Sorcerer
		gender=male
        x=33
        y=17
		ai_special=guardian
        canrecruit=yes
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
		recruit=Skeleton, Skeleton Archer, Dark Adept, Ghoul
        {FLAG_VARIANT undead}
		{GOLD 150 200 250}
        {INCOME 0 2 4}
    [/side]
	{STARTING_VILLAGES_AREA 2 33 17 6}
	{STARTING_VILLAGES_AREA 2 39 8 6}
	{STARTING_VILLAGES_AREA 2 46 17 14}
	
	[side]
        side=3
		fog=yes
		color=blue
		id=esten_adept1
		type=Dark Adept
		facing=se
        x=5
        y=26
		ai_special=guardian
       canrecruit=yes
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
		recruit=Walking Corpse, Soulless
        {FLAG_VARIANT undead}
		{GOLD 75 125 175}
        {INCOME 0 1 2}
    [/side]
	{STARTING_VILLAGES_AREA 3 5 26 6}
	
	[side]
        side=4
		fog=yes
		color=blue
		id=esten_adept2
		type=Dark Adept
		facing=sw
        x=40
        y=36
		ai_special=guardian
        canrecruit=yes
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
		recruit=Walking Corpse, Soulless
        {FLAG_VARIANT undead}
		{GOLD 75 125 175}
        {INCOME 0 1 2}
    [/side]
	{STARTING_VILLAGES_AREA 4 40 36 5}
	
	[side]
        side=5
		fog=yes
		color=purple
		id=esten_bandit
		type=Fugitive
		gender=female
		##DM S9 reference
		name= _ "Penella"
        x=17
        y=4
	    ai_special=guardian
        canrecruit=yes
        team_name=Bandits, Wesfolk, Islefolk
        user_team_name=_ "Bandits"
		recruit=Footpad, Poacher, Thug, Thief, Ruffian
        {FLAG_VARIANT ragged}
		##видавати золото потім. Якщо воювати проти них, то дати менше золота. Якщо разом, то менше
		{GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
	{STARTING_VILLAGES_AREA 5 17 4 8}

    [event]
        name=prestart

        [objectives]
            [objective]
                description=_ "Defeat enemy leader"
                condition=win
            [/objective]
			[objective]
                description= _ "Death of Haralin"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Daeola"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Asa"
                condition=lose
            [/objective]
        [/objectives]
		
		##вмикаємо магію
		{CLEAR_VARIABLE no_spellcasting_event_d}
		{CLEAR_VARIABLE no_spellcasting_event}
		
		##recall our heroes
		
		{RECALL_XY haralin 21 44}
		
		[recall]
		id=peasant_hater
		[/recall]
		
		[recall]
		id=hunter
		[/recall]
		
		[recall]
		id=daeola
		[/recall]
		
		[recall]
		id=asa
		[/recall]		
		
		##necro wardens side2
		{LOYAL_UNIT 2 {ON_DIFFICULTY "Skeleton"         "Revenant"           "Revenant" } 25  20} {GUARDIAN}
		{LOYAL_UNIT 2 {ON_DIFFICULTY "Skeleton"         "Revenant"           "Revenant" } 24  18} {GUARDIAN}
		
		{LOYAL_UNIT 2 {ON_DIFFICULTY "Skeleton"         "Revenant"           "Revenant" } 36  11} {GUARDIAN}
		{LOYAL_UNIT 2 {ON_DIFFICULTY "Skeleton"         "Revenant"           "Revenant" } 37  13} {GUARDIAN}
		
		{LOYAL_UNIT 2 {ON_DIFFICULTY "Skeleton"         "Revenant"           "Revenant" } 23  13} {GUARDIAN}
		
		
		##necro wardens side3
		{LOYAL_UNIT 3 {ON_DIFFICULTY "none"         "Skeleton"           "Skeleton" } 12  24} {GUARDIAN}
		
		##necro wardens side4
		{LOYAL_UNIT 4 {ON_DIFFICULTY "Walking Corpse"         "Soulless"           "Soulless" } 40  34} {GUARDIAN}
		{LOYAL_UNIT 4 {ON_DIFFICULTY "Walking Corpse"         "Soulless"           "Soulless" } 37  42} {GUARDIAN}
		{LOYAL_UNIT 4 {ON_DIFFICULTY "Walking Corpse"         "Soulless"           "Soulless" } 43  38} {GUARDIAN}
		
		##bandit wardens side5
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Thug"         "Bandit"           "Bandit" } 14  8} {GUARDIAN}
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Thug"         "Bandit"           "Bandit" } 22  5} {GUARDIAN}
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Thief"         "Rogue"           "Rogue" } 14  8} {GUARDIAN}
		
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Poacher"         "Poacher"           "Trapper" } 17  8} {GUARDIAN}
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Thug"         "Bandit"           "Bandit" } 18  7} {GUARDIAN}
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Trapper"         "Trapper"           "Trapper" } 21  7} {GUARDIAN}
		{LOYAL_UNIT 5 {ON_DIFFICULTY "Thug"         "Thug"           "Thug" } 22  6} {GUARDIAN}
		
		[modify_unit]
		[filter]
		side=5
		[/filter]
		facing=se
		[/modify_unit]
		
		[modify_unit]
		[filter]
		x=12,36,37
		y=24,11,13
		[/filter]
		facing=ne
		[/modify_unit]
		
		[modify_unit]
		[filter]
		x=24,25,33,40
		y=18,20,17,36
		[/filter]
		facing=sw
		[/modify_unit]
		
		[modify_unit]
		[filter]
		x=23
		y=13
		[/filter]
		facing=nw
		[/modify_unit]
	
		
		
		##bandit entarence guardian
		[unit]
            id=bandit_entarence_guard
			type=Highwayman
            side=5
			max_moves=0
			facing=se
            x=12
            y=3
            {IS_LOYAL}
        [/unit]
		
		##undead ignore
		##[modify_side]
		##	side=2,3,4
		##	[ai]
		##		[avoid]
        ##        x=10-24
		##		y=1-12
		##		radius=2
        ##        [/avoid]
		##	[/ai]
		##[/modify_side]
		
		[modify_unit]
		[filter]
		x=23
		y=13
		[/filter]
		max_moves=0
		[/modify_unit]
		
		
      [/event]
	  
	  	[event]
        name=start
		
		
		 [message]
            speaker=esten_bandit
            message= _ "Вибирай, чо ти"
            [option]
                label= _ "Ну го, заплачу бабло"
                [command]
				    [gold]
                        side=1
                        amount=-{ON_DIFFICULTY 50 60 75 }
                    [/gold]
				
				
                    [message]
                        speaker=esten_bandit
                        message= _ "Земля пухом кістякам"
                    [/message]
					
					[modify_side]
					side=5
					team_name=Bandits, Islefolk
					gold= {ON_DIFFICULTY 225 175 125 }
					income= {ON_DIFFICULTY 5 4 3 }
					[/modify_side]
					
					[modify_side]
		side=5
		scroll_to_leader=no
		share_view=no
        share_vision=no
		[/modify_side]
			
					
					
                [/command]
            [/option]
            [option]
                label= _ "Нам непотрібні послуги бандитів."
                [command]
                    [message]
                        speaker=esten_bandit
                        message= _ "ну тоді вам капець"
                    [/message]
					
					[modify_side]
					side=5
					team_name=Bandits
					gold= {ON_DIFFICULTY 150 200 250 }
					income= {ON_DIFFICULTY 3 4 5 }
					[/modify_side]
					
					[modify_side]
					side=5
					[ai]
					[avoid]
                    x=22-40
					y=11-23
					radius=2
                    [/avoid]
					[avoid]
                    x=29-47
					y=1-23
					radius=2
                    [/avoid]
					[/ai]
					[/modify_side]
                [/command]
            [/option]
        [/message]
		
		
		{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
		{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
		
		
		

		
		[/event]
		
	
	[event]
	name= time over
	
	[/event]
	
	##signpost events
	
	[event]
        name=moveto
        [filter]
            side=1
            x=21
            y=22
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Вітаємо у портовому місті Естен. Заїжджий двір знаходиться знаходиться поряд з доками."
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	[event]
        name=moveto
        [filter]
            side=1
            x=16
            y=7
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Капальня пана Аліна. Пастароннім нє входіти!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	[event]
        name=moveto
        [filter]
            side=1
            x=41
            y=6
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Північний схід — до Древнього Лісу. Південний захід — до Естену."
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	##entarence guard activate
	[event]
	name=last breath
	[filter]
	id=esten_bandit
	[/filter]
	
	[message]
        speaker=bandit_entarence_guard
        message= _ "Бос помер, пора воювати"
    [/message]
	
	[modify_unit]
	[filter]
	id=bandit_entarence_guard
	[/filter]
	max_moves=5
	moves=5
	[/modify_unit]
	
	[/event]
	
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}

[/scenario]