#textdomain wesnoth-chasing_the_light

[scenario]
    id=05_Aftermath
    name= _ "Aftermath"
    map_data="{~add-ons/Chasing_the_Light/maps/05_Aftermath.map}"
	{DEFAULT_SCHEDULE}
	{TURNS 24 22 20}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	##next_scenario=06_caves
	
	[story]
		[part]
            story= _ ""
        [/part]
    [/story]
	
	##{CTL_GIE_TRACK {JOURNEY_05} }
	

    [side]
        side=1
        id,defeat_condition=haralin,never
        {GOLD 70 60 50}
        {INCOME 2 1 0}
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]


    [side]
        side=2
		#змінити
		color=blue
		no_leader=yes
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
        {FLAG_VARIANT ragged}
		{GOLD 450 550 650}
        {INCOME 0 3 6}
    [/side]
	
	[side]
        side=3
		#змінити
		no_leader=yes
		color=purple
        team_name=Bandits
        user_team_name=_ "Bandits"
        {FLAG_VARIANT ragged}
		{GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description=_ "Defeat enemy leader"
                condition=win
            [/objective]
			[objective]
                description= _ "Death of Haralin"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Daeola"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Asa"
                condition=lose
            [/objective]
        [/objectives]
		
		{RECAL_XY id=haralin 1 1}
		
		
      [/event]
	  
	  	[event]
        name=start
		

		
		[/event]
		
	
	[event]
	name= time over
	
	[/event]
	
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}

[/scenario]