#textdomain wesnoth-chasing_the_light

[scenario]
    id=06_Miscreants
    name= _ "Miscreants"
    map_data="{~add-ons/Chasing_the_Light/maps/06_Miscreants.map}"
	{UNDERGROUND}
	{TURNS -1 -1 -1}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=07_Scarhane
	
	{CTL_GI_TRACK {JOURNEY_06} }
	
	##scenery
	##minecarts
	{PLACE_IMAGE "items/mine-cart-n.png" 21 35}
	{PLACE_IMAGE "items/mine-cart-n.png" 56 26}
	{PLACE_IMAGE "items/mine-cart-n.png" 37 14}
	{PLACE_IMAGE "items/mine-cart-ne.png" 26 3}
	{PLACE_IMAGE "items/mine-cart-ne.png" 88 19}
	{PLACE_IMAGE "items/mine-cart-ne.png" 58 14}
	{PLACE_IMAGE "items/mine-cart-ne.png~FL(horiz)" 9 26}
	{PLACE_IMAGE "items/mine-cart-ne.png~FL(horiz)" 73 18}
	{PLACE_IMAGE "items/mine-cart-ne.png~FL(horiz)" 85 27}
	
	#gates
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 7 21}
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 4 22}
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 3 23}
	
	#signposts
	{PLACE_IMAGE (scenery/signpost.png) 17 30}
	{PLACE_IMAGE (scenery/signpost.png) 75 20}
	
	#дивні таблички
	{PLACE_IMAGE (items/stone-tablet.png) 20 13}
	{PLACE_IMAGE (items/stone-tablet.png) 22 16}
	{PLACE_IMAGE (items/stone-tablet.png) 18 16}
	
	#tree
	{PLACE_IMAGE (scenery/rock-cairn2.png) 20 15}
	
	#random rocks
	{PLACE_IMAGE (scenery/rock1.png) 5 15}
	{PLACE_IMAGE "scenery/rock2.png~FL(horiz)" 10 14}
	{PLACE_IMAGE (scenery/rock2.png) 26 17}
	{PLACE_IMAGE (scenery/rock3.png) 15 18}
	{PLACE_IMAGE (scenery/rock4.png) 16 13}
	
	#bones
	{PLACE_IMAGE "items/bones.png~FL(horiz)" 51 33}
	{PLACE_IMAGE "items/bonestack.png" 10 30}
	{PLACE_IMAGE "items/bones.png" 4 19}
	{PLACE_IMAGE "items/bones.png" 41 28}
	{PLACE_IMAGE "items/bones.png" 76 5}
	{PLACE_IMAGE "items/bones.png" 81 22}
	{PLACE_IMAGE "items/bones.png~FL(horiz)" 4 21}
	{PLACE_IMAGE "items/bones.png~FL(horiz)" 67 5}
	{PLACE_IMAGE "items/bones.png~FL(horiz)" 29 3}
	
	#оздоблення першої бази
	{PLACE_IMAGE "items/cage.png" 8 23}
	{PLACE_IMAGE "items/box.png" 1 26}
	{PLACE_IMAGE "items/box.png" 9 22}
	{PLACE_IMAGE "items/box.png" 15 32}
	{PLACE_IMAGE "items/box.png" 18 25}
	{PLACE_IMAGE "items/barrel.png" 2 26}
	{PLACE_IMAGE "items/barrel.png" 22 32}
	{PLACE_IMAGE "items/barrel.png" 14 22}
	{PLACE_IMAGE "items/chest-plain-closed.png" 6 24}
	
	#оздоблення другої бази
	{PLACE_IMAGE "items/box.png" 85 21}
	{PLACE_IMAGE "items/barrel.png" 89 20}
	{PLACE_IMAGE "items/barrel.png" 78 23}
	{PLACE_IMAGE "items/barrel.png" 77 29}
	{PLACE_IMAGE "items/barrel.png" 86 26}
	
	#random stuff
	{PLACE_IMAGE "items/barrel.png" 24 20}
	{PLACE_IMAGE "items/hammer.png" 43 32}
	
	#записки
	#щоденник Пенелли
	{PLACE_IMAGE "items/book1.png" 24 29}
	#ще хтозна
	{PLACE_IMAGE "items/book4.png" 37 24}
	#книга учету
	{PLACE_IMAGE "items/book2.png" 82 21}
	
	#оздоблення здурівших людей
	{PLACE_IMAGE "items/burial.png" 55 5}
	{PLACE_IMAGE "items/burial.png" 68 2}
	{PLACE_IMAGE "items/burial.png" 79 5}
	{PLACE_IMAGE "items/burial.png" 64 10}
	
	##sides
    [side]
        side=1
        id,defeat_condition=haralin,never
		fog=no#yes
		shroud=no#yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        controller=human
		share_view=no
        share_vision=no
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]
	
	[side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
		controller=ai
		share_view=no
        share_vision=no
		hidden=yes
        team_name=Utility
        user_team_name="Utility"
    [/side]

    ##prestart
    [event]
        name=prestart
		
		{RECALL_XY haralin 4 33}
		{RECALL_XY daeola 4 33}
		{RECALL_XY asa 4 33}
		{RECALL_XY peasant_hater 4 33}
		{RECALL_XY hunter 4 33}
		{RECALL_XY wose 4 33}
		
		[unit]
            type=utility_unit
			gender=female
            side=2
            x=7
            y=21
        [/unit]
		
		[unit]
            type=utility_unit
			gender=female
            side=2
            x=4
            y=22
        [/unit]
		
		[unit]
            type=utility_unit
			gender=female
            side=2
            x=3
            y=23
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=24
            y=20
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=24
            y=23
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=27
            y=19
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=40
            y=18
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=41
            y=19
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=37
            y=23
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=37
            y=29
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=40
            y=27
        [/unit]
		
		[unit]
            type=utility_unit
			gender=male
            side=2
            x=42
            y=26
        [/unit]
		
    [/event]

    ##start 
	[event]
        name=start
		
	
		
	##вмикаємо магію
	{CLEAR_VARIABLE no_spellcasting_event_d}
	{CLEAR_VARIABLE no_spellcasting_event}
		
	##вибір заклять
	#{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
	#{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
	[/event]
	
	##пробивання стін
	##стіна в тюрмі
	[event]
	name=moveto
	[filter]
	    side=1
		x=5,6
		y=19,19
	[/filter]
	
	[message]
	speaker=unit
	message= _ "Тестую"
	[/message]
	
	{06_OPEN_WALL 6 18}
	[/event]
	
	##стіни в центрі
	[event]
	name=moveto
	[filter]
	    side=1
		x=30,30,32
		y=17,18,17
	[/filter]
	
	[message]
	speaker=unit
	message= _ "Тестую"
	[/message]
	
	{06_OPEN_WALL 31 17}
	{06_OPEN_WALL 31 18}
	[/event]
	
	[event]
	name=moveto
	[filter]
	    side=1
		x=32,34
		y=14,15
	[/filter]
	
	[message]
	speaker=unit
	message= _ "Тестую"
	[/message]
	
	{06_OPEN_WALL 33 15}
	[/event]
	
	##стіна в одну сторону, до халупи на острові
    [event]
	name=moveto
	[filter]
	    side=1
		x,y=69,9
	[/filter]
	
	[message]
	speaker=unit
	message= _ "Тестую"
	[/message]
	
	{06_OPEN_WALL 69 10}
	{06_OPEN_WALL 70 9}
	[/event] 	
	
	##signposts events
	[event]
        name=moveto
        [filter]
            side=1
            x=17
            y=30
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Тут буде текст про головні напрямки шахти"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	[event]
        name=moveto
        [filter]
            side=1
            x=75
            y=20
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Тут буде текст про присутність бази"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
	
	##web fix
	[event]
	name=last breath
	[filter]
	    type=utility_unit
		x=40,41
		y=18,19
	[/filter]
	
	    [kill]
		    x=40,41
		    y=18,19
			fire_event=yes
	    [/kill]
		[redraw][/redraw]
		
	[/event]
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]