#textdomain wesnoth-chasing_the_light

[scenario]
    id=06_Miscreants
    name= _ "Miscreants"
    map_data="{~add-ons/Chasing_the_Light/maps/06_Miscreants.map}"
	{UNDERGROUND}
	{TURNS 42 37 32}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=07_Scarhane
	
	##story
	#[story]
		#[part]
            #story= _ ""
        #[/part]
    #[/story]
	
	#{CTL_GI_TRACK {JOURNEY_05} }
	
	##scenery
	#{PLACE_IMAGE "terrain/spiderweb/web2.png" 24 23}
	#{PLACE_IMAGE "terrain/spiderweb/web2-bottom.png" 23 24}
	
	
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 7 21}
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 4 22}
	{PLACE_IMAGE "scenery/gate-rusty-se.png" 3 23}
    #{PLACE_IMAGE "items/bones.png" 30 18}
    #{PLACE_IMAGE "items/bones.png~FL(horiz)" 36 15}
    #{PLACE_IMAGE "items/burial.png" 20 24}
	
	##signposts
	#{PLACE_IMAGE (scenery/signpost.png) 16 7}
	#{PLACE_IMAGE (scenery/signpost.png) 41 6}
    #{PLACE_IMAGE (scenery/signpost.png) 21 22}
	
    [side]
        side=1
        id,defeat_condition=haralin,never
		fog=no#yes
		shroud=no#yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        controller=human
		share_view=no
        share_vision=no
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]
	
	[side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
		controller=ai
		share_view=no
        share_vision=no
		hidden=yes
        team_name=Utility
        user_team_name="Utility"
    [/side]

    ##prestart
    [event]
        name=prestart
		
		{RECALL_XY haralin 4 33}
		{RECALL_XY daeola 4 33}
		{RECALL_XY asa 4 33}
		{RECALL_XY peasant_hater 4 33}
		{RECALL_XY hunter 4 33}
		{RECALL_XY wose 4 33}
		
		[unit]
            type=utility_unit
			gender=female
            side=2
            x=7
            y=21
        [/unit]
		
		[unit]
            type=utility_unit
			gender=female
            side=2
            x=4
            y=22
        [/unit]
		
		[unit]
            type=utility_unit
			gender=female
            side=2
            x=3
            y=23
        [/unit]
		
    [/event]

    ##start 
	[event]
        name=start
		
	
		
	##вмикаємо магію
	{CLEAR_VARIABLE no_spellcasting_event_d}
	{CLEAR_VARIABLE no_spellcasting_event}
	
	{VARIABLE skill_magic_missile_d  yes}
	{VARIABLE skill_disheal_d      yes}
	{VARIABLE skill_swap_d  yes}
	
	{FIRE_EVENT refresh_daeola_skills}
	
    {VARIABLE skill_shield  yes}
    {VARIABLE skill_levitate       yes}
	{VARIABLE skill_fireball2  yes}
	
	{FIRE_EVENT refresh_haralin_skills}
		
		
	##вибір заклять
	##{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
	##{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
	[/event]
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]