#textdomain wesnoth-chasing_the_light

[scenario]
    id=07_Scarhane
    name= _ "Scarhane"
    map_data="{~add-ons/Chasing_the_Light/maps/07_Scarhane.map}"
	{DEFAULT_SCHEDULE}
	{TURNS -1 -1 -1}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=08_Confrontation
	
	{CTL_GI_TRACK {JOURNEY_07} }
	
	##scenery
	{PLACE_IMAGE "items/gravestone1.png~FL(horiz)" 38 21}
	{PLACE_IMAGE (items/gravestone1.png) 32 22}
	{PLACE_IMAGE (items/gravestone1.png) 35 21}
	{PLACE_IMAGE "items/gravestone1.png" 34 22}
	
	{PLACE_IMAGE "items/gravestone2.png" 35 20}
	{PLACE_IMAGE "items/gravestone2.png" 34 23}
	{PLACE_IMAGE "items/gravestone2.png" 35 22}
	{PLACE_IMAGE "items/gravestone2.png~FL(horiz)" 36 22}
	{PLACE_IMAGE "items/gravestone2.png~FL(horiz)" 37 21}
	
	{PLACE_IMAGE "items/gravestone3.png~FL(horiz)" 36 20}
	{PLACE_IMAGE "items/gravestone3.png" 33 21}
	{PLACE_IMAGE "items/gravestone3.png" 33 23}
	
	{PLACE_IMAGE "items/flower2.png~FL(horiz)" 33 21}
	{PLACE_IMAGE "items/flower1.png~FL(horiz)" 35 22}
	{PLACE_IMAGE "items/flower1.png" 38 21}
	{PLACE_IMAGE "items/flower4.png" 36 20}
	
	{PLACE_IMAGE (scenery/signpost.png) 20 56}
	{PLACE_IMAGE (scenery/signpost.png) 49 57}
	{PLACE_IMAGE (scenery/signpost.png) 27 35}
	{PLACE_IMAGE (scenery/signpost.png) 7 6}
	
	#{PLACE_IMAGE (scenery/well.png) 27 14}
	#{PLACE_IMAGE (scenery/leanto.png) 20 16}
	#{PLACE_IMAGE "scenery/leanto.png~FL(horiz)" 25 17}
	#{PLACE_IMAGE (scenery/tent-shop-weapons.png) 24 17}
	
	{PLACE_IMAGE "scenery/mine-abandoned.png~FL(horiz)" 16 56}
	
	##sides
    [side]
        side=1
        id,defeat_condition=haralin,never
        {GOLD 150 120 100}
        {INCOME 10 5 2}
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]

    [side]
        side=2
		color=blue
		controller=ai
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
        {FLAG_VARIANT undead}
		{GOLD 150 200 250}
        {INCOME 0 2 4}
    [/side]
	
	[side]
        side=3
		color=red
		id=blackmore_king
        name=_ "Count Edvar" 
		x,y=23,17
        unrenamable=yes	
        type=Royal Warrior
		controller=ai
        team_name=Islefolk
		{FLAG_VARIANT long}
        user_team_name=_ "Defenders of Scarhane"
    [/side]
	{STARTING_VILLAGES_AREA 3 26 15 10}
	{STARTING_VILLAGES_AREA 3 15 14 1}
	{STARTING_VILLAGES_AREA 3 18 22 1}
	{STARTING_VILLAGES_AREA 3 42 21 1}

    ##prestart
    [event]
        name=prestart
		
		{RECALL_XY haralin 23 17}
		{RECALL_XY daeola 23 17}
		{RECALL_XY asa 23 17}
		{RECALL_XY peasant_hater 23 17}
		{RECALL_XY wose 23 17}
		{RECALL_XY hunter 23 17}
	
    [/event]

    ##start 
	[event]
        name=start
		
		
		
	##вмикаємо магію
        {CLEAR_VARIABLE no_spellcasting_event_d}
        {CLEAR_VARIABLE no_spellcasting_event}

        ##вибір заклять
        #{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
        #{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
	[/event]
		
    ##time over	
	[event]
	name= time over
	
	[/event]
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]