#textdomain wesnoth-chasing_the_light

[scenario]
    id=07_Scarhane
    name= _ "Scarhane"
    map_data="{~add-ons/Chasing_the_Light/maps/07_Scarhane.map}"
	{DEFAULT_SCHEDULE}
	{TURNS -1 -1 -1}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=08_Confrontation
	
	{CTL_GI_TRACK {JOURNEY_07} }
	
    [side]
        side=1
        id,defeat_condition=haralin,never
        {GOLD 150 120 100}
        {INCOME 10 5 2}
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]

    [side]
        side=2
		color=blue
		controller=ai
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
        {FLAG_VARIANT undead}
		{GOLD 150 200 250}
        {INCOME 0 2 4}
    [/side]
	
	[side]
        side=3
		color=red
		id=blackmore_king
        name=_ "Count Edvar" 
		x,y=1,1
        unrenamable=yes	
        type=Royal Warrior
		controller=ai
        team_name=Islefolk
		{FLAG_VARIANT long}
        user_team_name=_ "Defenders of Scarhane"
    [/side]

    ##prestart
    [event]
        name=prestart
		
		{RECALL_XY haralin 1 1}
		{RECALL_XY daeola 1 1}
		{RECALL_XY asa 1 1}
		{RECALL_XY peasant_hater 1 1}
		{RECALL_XY wose 1 1}
		{RECALL_XY hunter 1 1}
	
    [/event]

    ##start 
	[event]
        name=start
		
		
		
	##вмикаємо магію
        {CLEAR_VARIABLE no_spellcasting_event_d}
        {CLEAR_VARIABLE no_spellcasting_event}

        ##вибір заклять
        #{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
        #{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
	[/event]
		
    ##time over	
	[event]
	name= time over
	
	[/event]
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]