#textdomain wesnoth-chasing_the_light

[scenario]
    id=07_Scarhane
    name= _ "Scarhane"
    map_data="{~add-ons/Chasing_the_Light/maps/07_Scarhane.map}"
	{DEFAULT_SCHEDULE}
	{TURNS -1 -1 -1}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=08_Confrontation
	
	{CTL_GI_TRACK {JOURNEY_07} }
	
	##scenery
	{PLACE_IMAGE "items/gravestone1.png~FL(horiz)" 38 21}
	{PLACE_IMAGE (items/gravestone1.png) 32 22}
	{PLACE_IMAGE (items/gravestone1.png) 35 21}
	{PLACE_IMAGE "items/gravestone1.png" 34 22}
	
	{PLACE_IMAGE "items/gravestone2.png" 35 20}
	{PLACE_IMAGE "items/gravestone2.png" 34 23}
	{PLACE_IMAGE "items/gravestone2.png" 35 22}
	{PLACE_IMAGE "items/gravestone2.png~FL(horiz)" 36 22}
	{PLACE_IMAGE "items/gravestone2.png~FL(horiz)" 37 21}
	
	{PLACE_IMAGE "items/gravestone3.png~FL(horiz)" 36 20}
	{PLACE_IMAGE "items/gravestone3.png" 33 21}
	{PLACE_IMAGE "items/gravestone3.png" 33 23}
	
	{PLACE_IMAGE "items/flower2.png~FL(horiz)" 33 21}
	{PLACE_IMAGE "items/flower1.png~FL(horiz)" 35 22}
	{PLACE_IMAGE "items/flower1.png" 38 21}
	{PLACE_IMAGE "items/flower4.png" 36 20}
	
	{PLACE_IMAGE (scenery/signpost.png) 20 56}
	{PLACE_IMAGE (scenery/signpost.png) 49 57}
	{PLACE_IMAGE (scenery/signpost.png) 27 35}
	{PLACE_IMAGE (scenery/signpost.png) 7 6}
	
	#{PLACE_IMAGE (scenery/well.png) 27 14}
	#{PLACE_IMAGE (scenery/leanto.png) 20 16}
	#{PLACE_IMAGE "scenery/leanto.png~FL(horiz)" 25 17}
	#{PLACE_IMAGE (scenery/tent-shop-weapons.png) 24 17}
	
	{PLACE_IMAGE "scenery/mine-abandoned.png~FL(horiz)" 16 56}
	
	##sides
    [side]
        side=1
        id,defeat_condition=haralin,never
        {GOLD 150 120 100}
        {INCOME 10 5 2}
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]
	
	[side]
        side=2
		color=red
		id=blackmore_king
        name=_ "Count Edvar" 
		x,y=23,17
        unrenamable=yes	
        type=Royal Warrior
		controller=ai
        team_name=Islefolk
		{FLAG_VARIANT long}
		{GOLD -670 -895 -1356}
        {INCOME -10 -14 -20}
        user_team_name=_ "Defenders of Scarhane"
    [/side]
	{STARTING_VILLAGES_AREA 2 26 15 10}
	{STARTING_VILLAGES_AREA 2 15 14 1}
	{STARTING_VILLAGES_AREA 2 18 22 1}
	{STARTING_VILLAGES_AREA 2 42 21 1}

    [side]
        side=3
		color=blue
		controller=ai
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
        {FLAG_VARIANT undead}
		{GOLD 150 200 250}
        {INCOME 0 2 4}
		[ai]
            aggression=1.0
        [/ai]
    [/side]
	
	[side]
        side=4
		color=green
		controller=ai
		hidden=yes
		no_leader=yes
        team_name=Elementals
        user_team_name=_ "Elementals"
        {FLAG_VARIANT ragged}
    [/side]
	
	# Statue
    [side]
        side,controller,color=5,null,red
        team_name=Islefolk,Wesfolk,Elementals
        no_leader,hidden=yes,yes
    [/side]

    ##prestart
    [event]
        name=prestart
		
		{RECALL_XY haralin 18 56}
		{RECALL_XY daeola 18 56}
		{RECALL_XY asa 18 56}
		{RECALL_XY peasant_hater 18 56}
		{RECALL_XY wose 18 56}
		{RECALL_XY hunter 18 56}
		
		#scarhane units 
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 15  10 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 17  20 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 30  13 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 30  16 ()}
		#{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 26  19 ()}
		#{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 21  20 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 19  16 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman"} 42  19 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman	"} 27  27 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Spearman" "Spearman" "Spearman	"} 31  27 ()}
		
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Poacher" "Poacher" "Poacher"} 34  17 ()}
		
        {GENERIC_UNITC 2 {ON_DIFFICULTY "Swordsman" "Swordsman" "Swordsman"} 25  9 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Swordsman" "Swordsman" "Swordsman"} 19  19 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Swordsman" "Swordsman" "Swordsman"} 26  11 ()}
		
        {GENERIC_UNITC 2 {ON_DIFFICULTY "Fencer" "Fencer" "Fencer"} 24  10 ()}
		
        {GENERIC_UNITC 2 {ON_DIFFICULTY "Bowman" "Bowman" "Bowman"} 23  12 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Bowman" "Bowman" "Bowman"} 26  26 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Bowman" "Bowman" "Bowman"} 19  17 ()}
		
        {GENERIC_UNITC 2 {ON_DIFFICULTY "Pikeman" "Pikeman" "Pikeman"} 22  13 ()}
        {GENERIC_UNITC 2 {ON_DIFFICULTY "Pikeman" "Pikeman" "Pikeman"} 29  25 ()}
		
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Lieutenant" "Lieutenant" "Lieutenant"} 20  11 ()}
        {GENERIC_UNITC 2 {ON_DIFFICULTY "Lieutenant" "Lieutenant" "Lieutenant"} 42  18 ()}		
		
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Longbowman" "Longbowman" "Longbowman"	} 18  11 ()}
	    
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Javelineer" "Javelineer" "Javelineer	"} 15  14 ()}
	    
		#{GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 22  15 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 43  12 ()}
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 32  26 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 22  23 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 38  17 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 33  13 ()}
	    #{GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 28  14 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Peasant" "Peasant" "Peasant"} 28  16 ()}
		
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Woodsman" "Woodsman" "Woodsman"} 28  11 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Woodsman" "Woodsman" "Woodsman"} 17  16 ()}
	    #{GENERIC_UNITC 2 {ON_DIFFICULTY "Woodsman" "Woodsman" "Woodsman"} 24  18 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Woodsman" "Woodsman" "Woodsman"} 26  13 ()}
		
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Sergeant" "Sergeant" "Sergeant"} 42  11 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Sergeant" "Sergeant" "Sergeant"} 26  9 ()}
		
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Ruffian" "Ruffian" "Ruffian"} 18  9 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Ruffian" "Ruffian" "Ruffian"} 21  18 ()}
	    
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Heavy Infantryman" "Heavy Infantryman" "Heavy Infantryman"} 20  22 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Heavy Infantryman" "Heavy Infantryman" "Heavy Infantryman"} 42  21 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Heavy Infantryman" "Heavy Infantryman" "Heavy Infantryman"} 33  11 ()}
	    
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Shock Trooper" "Shock Trooper" "Shock Trooper"} 29  10 ()}
	    
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Halberdier" "Halberdier" "Halberdier"} 36  13 ()}
	    
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Duelist" "Duelist" "Duelist"} 44 18 ()}
	    
		{GENERIC_UNITC 2 {ON_DIFFICULTY "Royal Guard" "Royal Guard" "Royal Guard"} 22  16 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Royal Guard" "Royal Guard" "Royal Guard"} 23  18 ()}
	    
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Caravan" "Caravan" "Caravan"} 27  17 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Caravan" "Caravan" "Caravan"} 25  15 ()}
	    {GENERIC_UNITC 2 {ON_DIFFICULTY "Caravan" "Caravan" "Caravan"} 27  14 ()}
		
		##undead
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 28  5} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 22  5} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 9  13} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 12 15} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 12 18} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 19 25} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 25 42} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 27 40} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Draug" "Draug" "Draug"} 29 41} {GUARDIAN}
		
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Revenant" "Revenant" "Draug"} 27 5} {GUARDIAN}
		{LOYAL_UNIT 3 {ON_DIFFICULTY "Revenant" "Revenant" "Draug"} 8 12} {GUARDIAN}
		
		[modify_unit]
		[filter]
		side=3
		[/filter]
		max_moves=0
		moves=0
		[/modify_unit]
		
		##statue
		{GENERIC_UNITC 5 Statue 26 15 ()}
	
	
	
	
	
    [/event]

    ##start 
	[event]
        name=start
		
		
		
	##вмикаємо магію
        {CLEAR_VARIABLE no_spellcasting_event_d}
        {CLEAR_VARIABLE no_spellcasting_event}

        ##вибір заклять
        #{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
        #{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
	[/event]
		
    ##time over	
	[event]
	name= time over
	
	[/event]
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]