#textdomain wesnoth-ctl

[scenario]
    id=08_Quiescence
	#po: Спокій
    name= _ "Quiescence"
    map_data="{~add-ons/Chasing_the_Light/maps/08_Quiescence.map}"
	{UNDERGROUND}
	
	{MODIFICATION_COLORSHIFT_BLACKMORE 2}
	
	turns=1
	carryover_percentage=0

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=08x_Divergence
	
	#[story]
	#	[part]
	#	    story= _ "А невідомий Голос тепер, замість того, щоб зупиняти його, навпаки підливав масла в вогонь, розпалюючи лють Мага. Його думки в той момент повністю сходилися з Голосом, чи були навіяні ним, Гаралін не хотів в цьому розбиратися, він хотів лише наздогнати Графа та розібратися з цим покидьком."
	#	[/part]
    #[/story]
	
	{CTL_GI_TRACK {JOURNEY_08} }
	
	##sides
    [side]
        side=1
        id,defeat_condition=haralin,never
		shroud=yes
		fog=no
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Haralin's Squad"
    [/side]
	
	[side]
        side=2
		color=red
		#id=blackmore_king
        #name=_ "Count Edvar" 
		hidden=yes
		#x,y=7,24
        #unrenamable=yes	
        #type=Royal Warrior
		controller=ai
        team_name=Scarhane
		{FLAG_VARIANT long}
		#po: Захисники Скархейну
        user_team_name=_ "Defenders of Scarhane"
    [/side]

    [side]
        side=3
		color=white
		controller=ai
		hidden=yes
        team_name=Voice
        {FLAG_VARIANT undead}
    [/side]

    ##prestart
    [event]
        name=prestart
		
		##fix for changed ids for hunter and peasant_hater(for saves from closed alfa)
		[modify_unit]
        [filter]
		id=hunter
		[/filter]
		id=juangh
		[/modify_unit]
		
		[modify_unit]
        [filter]
		id=peasant_hater
		[/filter]
		id=zeham
		[/modify_unit]
		
		{RECALL_XY haralin 39 5}
		
		##Спавниться коли Гаралін доходе до кімнати 
		#{RECALL_XY daeola 18 56}
		
		#спавняться під час битви з Графом, трохи балакають між собою, займають оборону та Аса йде шукати Гараліна(тут треба закрити прохід
		#або встигнути розібратися з ворогами до того як вона дійде)
		#{RECALL_XY asa 18 56}
		#{RECALL_XY zeham 18 56}
		#{RECALL_XY wose 18 56}
		#{RECALL_XY juangh 18 56}
		
		
	    ##будуть разом з Графом
		#{LOYAL_UNIT 2 {ON_DIFFICULTY "Royal Guard" "Royal Guard" "Royal Guard"} 22  16}
	    #{LOYAL_UNIT 2 {ON_DIFFICULTY "Royal Guard" "Royal Guard" "Royal Guard"} 23  18}
		
		[scroll_to]
		x,y=42,1
		[/scroll_to]
	
    [/event]

    ##start 
	[event]
        name=start
		
	##вмикаємо магію
        {VARIABLE no_spellcasting_event_daeola 'dummy'}
        {VARIABLE no_spellcasting_event_haralin 'dummy'}
		
		{VARIABLE is_haralin_free_move _"true"}
		
		{VARIABLE unlock_bend yes}
		{VARIABLE unlock_bend_earth yes}
		{VARIABLE skill_bend yes}
		{FIRE_EVENT refresh_haralin_skills}

        ##вибір заклять. відключено на час розробки
 #       {RESELECT_SKILLS_AFTER_OBJECTIVES haralin () ()}
 #       {RESELECT_SKILLS_AFTER_OBJECTIVES daeola () ()}
	[/event]
	
	##1st voice event
	##голос має принижувати Гараліна та розповідати, що всі зрадники, і наносити йому урон
	[event]
	name=moveto
	[filter]
	x=33-37
	y=5-9
	[/filter]
	
	{SPEAK narrator ({CAPTION ( _ "???")} + _ "Гараліне, ось до чого довела твоя впертість — Королі зрадили тебе, вони використали тебе та викинули, як тільки ти став їм непотрібним.")} 
	 
	{FLASH_RED ()}
	[harm_unit]
	    [filter]
            id=haralin
        [/filter]
	    amount=4
	    kill = no
		animate=yes
	[/harm_unit]
	
	
	[/event]
	
	
	
	##2st voice event
	[event]
	name=moveto
	[filter]
	x=28-32
	y=7-10
	[/filter]
	
	{SPEAK narrator ({CAPTION ( _ "???")} + _ "Ім'ям Світла, продовжуй йти вперед і ти наздоженеш Графа Чорнотопу. Але навіщо, щоб поклонитися та зробити вигляд, наче нічого не сталося?")} 
	
	{FLASH_RED ()}
	[harm_unit]
	    [filter]
            id=haralin
        [/filter]
	    amount=4
	    kill = no
		animate=yes
	[/harm_unit]
	
	[/event]
	
	
	##3st voice event
	[event]
	name=moveto
	[filter]
	x=23-27
	y=7-12
	[/filter]
	
	{SPEAK narrator ({CAPTION ( _ "???")} + _ "Гараліне, бачить Світло, він ненавидить магів Світла, він ненавидить тебе та твою ученицю, тому піде на все, щоб позбавитись від вас — ти це вже побачив в Скархейні. Ти маєш діяти першим — убий цього зрадника та ворога Світла!")} 
	
	{FLASH_RED ()}
	[harm_unit]
	    [filter]
            id=haralin
        [/filter]
	    amount=4
	    kill = no
		animate=yes
	[/harm_unit]
	
	[/event]
	
	
	
	
	##main voice event
	[event]
	name=moveto
	[filter]
	x=12-22
	y=6-14
	[/filter]
	
	[move_unit]
	id=haralin
	to_x=19
	to_y=13
	[/move_unit]
	
	{DELAY 600}
	{MODIFY_UNIT id=haralin facing ne} {DELAY 600}
	
	{RECALL_XY daeola 42 1}
	{MODIFY_UNIT id=daeola profile "portraits/daeola/daeola_scar.png"}
	
	[move_unit]
	id=daeola
	to_x=28
	to_y=8
	[/move_unit]
	
	[scroll_to_unit]
	id=daeola
	[/scroll_to_unit]
	
	{SPEAK daeola _"Вчителю, почекайте, будь ласка, почекайте мене! Я також хочу побалакати з Графом!"}
	
	[scroll_to_unit]
	id=haralin
	[/scroll_to_unit]
	
	{MODIFY_UNIT id=haralin facing nw} {DELAY 500}
	{MODIFY_UNIT id=haralin facing ne} {DELAY 500}
	
	{SPEAK haralin _"... (тяжко зітхає)
Ім'ям Світла, Даеоло... Тобі, можливо, ще невідомі всі причини, проте ти остання людина, яку б мені хотілося в це вплутувати, тільки не в пролиття крові наших людей... Тому все, чого я... я прошу тебе — не йди за мною, просто зачекай тут!"}
    [scroll_to_unit]
	id=daeola
	[/scroll_to_unit]
	{SPEAK daeola _"Вчителю, о ні, невже ви..."}
	{DELAY 600}
	[move_unit]
	id=daeola
	to_x=27
	to_y=9
	[/move_unit]
	{SPEAK daeola _"Ні-ні, навіть думати не хочу про це.. ... Невже все дійшло до того, що це <i>я</i> вам кажу, що ви помиляєтесь і поводитеся необачно!.."}
	{DELAY 600}
	[move_unit]
	id=daeola
	to_x=26
	to_y=9
	[/move_unit]
	[if]
	[variable]
	name=daecount_conversation
	equals=true
	[/variable]
	[then]
	{SPEAK daeola _"Я теж дуже зла на Графа за його вчинок, проте ми Маги Світла та маємо нести лише добро! Там, у Скархейні, ми розмовляли з ним, мені відома причина його зради, вона не оповита темрявою! Будь ласка, Вчителю, я підкажу як правильни-...!"}
	[/then]
	[else]
	{SPEAK daeola _"Я теж дуже зла на Графа за його вчинок, проте ми Маги Світла та маємо нести лише добро! Моє серце відчуває — його зрада має сумну причину, що не оповита темрявою! Будь ласка, Вчителю, я підкажу як правильни-...!"}
	[/else][/if]
	[scroll_to_unit]
	id=haralin
	[/scroll_to_unit]
	{SPEAK haralin _"<b>ГОДІ!</b> Я вб'ю цього зрадника та всіх, хто буде разом з ним, тож, клянуся Світлом, має статися щось вкрай дивне, щоб я змінив своє рішення!"}
    {SPEAK haralin _"Якщо буде на те воля Світла, побачимось за годину, як завершиться дія закляття і все буде скінчено."}
	
	{VARIABLE caster_bend_animation _"false"}
	{VARIABLE unit_to_cast_on_x 20}
	{VARIABLE unit_to_cast_on_y 12}
	{FIRE_EVENT skill_bend_earth_cast}
	{VARIABLE unit_to_cast_on_x 21}
	{VARIABLE unit_to_cast_on_y 12}
	{FIRE_EVENT skill_bend_earth_cast}
	{VARIABLE unit_to_cast_on_x 22}
	{VARIABLE unit_to_cast_on_y 11}
	{FIRE_EVENT skill_bend_earth_cast}
	{VARIABLE unit_to_cast_on_x 23}
	{VARIABLE unit_to_cast_on_y 11}
	{FIRE_EVENT skill_bend_earth_cast}
	
	[place_shroud]
	[filter_side]
        side=1
    [/filter_side]
        x=24-45
	    y=1-12
    [/place_shroud]
	[put_to_recall_list]
	id=daeola
	[/put_to_recall_list]
	[redraw][/redraw]

    {DELAY 1000}
	{MODIFY_UNIT id=haralin facing sw} {DELAY 500}
    {SPEAK haralin _"Все ж цієї подорожі було достатньо, щоб ти нарешті подорослішала, Даеоло — твої слова, хоч і переповнені наївною добротою, не сказали нічого, окрім правди. Воістину, це не шлях Світла, проте чи можу я вчинити інакше..."}
	{DELAY 500}
	[move_unit]
	id=haralin
	to_x=18
	to_y=13
	[/move_unit]
	{DELAY 500}
	{SPEAK haralin _"Хоча, якщо трохи заспокоїтись, мені починає здаватися, що тут точно відбувається щось неймовірно дивне... Ще мить тому я відчував на собі надзвичайну вагу, наче чиясь невидима рука повільно душила мене, поки я не зайшов до цієї печерної зали і це відчуття зникло..."}
	{SPEAK haralin _"Ще й той клятий голос, який увесь шлях до Скархейну намагався мені завадити, повернути назад до святилища в Древньому Лісі... але зараз він підживлював мою справедливу лють та змушувати переслідувати Графа, наче хотів, щоб я лишився оди-... О ні, хай помилує мене Світло!"}

	{FIRE_EVENT voice_appear}
	
	[/event]
	
	
	[event]
	name=voice_appear
	
	#[hide_unit][/hide_unit]
	[sound]
        name=dwarf-laugh.wav
    [/sound]
	
	{DELAY 500}
	
	{FADE_TO_BLACK}
	
	{DELAY 500}
	
	[terrain_mask]
        x=1
        y=1
        mask="{~add-ons/Chasing_the_Light/maps/08_Quiescence_Void.map}"
    [/terrain_mask]
	[redraw]
    [/redraw]
	
	[teleport]
	[filter]
	id=haralin
	[/filter]
	x,y=27,14
	[/teleport]
	[scroll_to_unit]
	id=haralin
	immediate=yes
	[/scroll_to_unit]
	
	{VARIABLE is_haralin_free_move _"false"}
	
	{MODIFY_UNIT (id=haralin) facing sw}
	{MODIFY_UNIT (id=haralin) moves 5}
    {MODIFY_UNIT (id=haralin) attacks_left 1}
	
	#[modify_side]
	#[filter]
	#side=1
	#[/filter]
	#shroud=no
	#[/modify_side]	
	[remove_shroud]
	    [filter_side]
            side=1
        [/filter_side]
        x,y=23,14
        radius=11
    [/remove_shroud]
	
    [redraw]
    [/redraw]
	
	{FADE_IN}
	
	{DELAY 800}
	
	{SPEAK haralin {WHISPER _"quietly^<i>Цього разу це не зовсім не схоже на ілюзію, наче все довкола... і справді зникло...</i>"}}
	{MODIFY_UNIT (id=haralin) facing se} {DELAY 500}
	{MODIFY_UNIT (id=haralin) facing sw} {DELAY 500}
	{DELAY 500}
	{SPEAK haralin _"ІМ'ЯМ СВІТЛА, ПОКАЖИ СЕБЕ НАРЕШТІ, ГОДІ ТЯГНУТИ!"}
	
	[modify_unit]
		[filter]
		id=haralin
		[/filter]
		[effect]
		apply_to=remove_ability
		 [experimental_filter_ability] 
		    id=illumination
		 [/experimental_filter_ability] 
		[/effect]
	[/modify_unit]
	
	##потім замінити юніта на аналог від рефуме, якщо він його зробе
	[move_unit_fake]
		side=3
		type=Ghost
		x=26,25,24,23,22,21,20,19
		y=14,15,15,15,14,14,14,14
	[/move_unit_fake]
	
	[unit]
	x,y=19,14
	id=voice
	side=3
	facing=se
	max_hitpoints=120
	hitpoints=120
	alignment=lawful
	name= _"???	"
	type=Ghost
	canrecruit=yes
	animate=no
	[abilities]
        {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
    [/abilities]
	[/unit]
	
	##прописати більш блатні атаки + фаєрбол
	
	{SPEAK voice _"Ось ми й нарешті зустрілися, Гараліне... Чи відомо тобі, що минуло вже більш ніж 34 роки з того злощасного дня, як прокляті західняки висадилися на Зелений Острів та розпочали свою війну проти людей Світла?"} ##32 роки в кампанії і 2 до цього
	
	##потужні розмови
	
	{QUAKE (rumble.ogg)}
	
	{DELAY 500} 
	
	{MODIFY_TERRAIN Cte 23 7}
	{MODIFY_TERRAIN Cte 23 21}
	{MODIFY_TERRAIN Cte 15 11}
	{MODIFY_TERRAIN Cte 15 17}
	{MODIFY_TERRAIN Cte 31 11}
	{MODIFY_TERRAIN Cte 31 17}
	
	##ghost copies of units
	{FIRE_EVENT copies_appear}
	[/event]
	
	
	[event]
	name=copies_appear
	
	#daeola
	[store_unit]
        [filter]
            id=daeola
			search_recall_list=yes
        [/filter]
        variable=daeola_spirit
    [/store_unit]
	[unstore_unit]
        variable=daeola_spirit
        find_vacant=yes
        x,y=15,11
		animate=no
    [/unstore_unit]	
	{MODIFY_UNIT (id=daeola) facing se}
	{MODIFY_UNIT (id=daeola) side 3}
	{MODIFY_UNIT (id=daeola) max_moves 0}
	{MODIFY_UNIT (id=daeola) moves 0}
	{MODIFY_UNIT (id=daeola) name _"Light"}
	
	#wose
	[if]
	[have_unit]
	id=wose
    search_recall_list=yes
	[/have_unit]
	[then]
	[store_unit]
        [filter]
            id=wose
        [/filter]
        variable=wose_spirit
    [/store_unit]
	[unstore_unit]
        variable=wose_spirit
        find_vacant=yes
        x,y=23,7
		animate=no
    [/unstore_unit]
	[/then]
	[else]
	[unit]
	x,y=23,7
	id=wose
	side=3
	type=Wose
	animate=no
	[modifications]
        {TRAIT_LOYAL}
    [/modifications]
	[/unit]
	[/else][/if]
	{MODIFY_UNIT (id=wose) facing se}
	{MODIFY_UNIT (id=wose) side 3}
	{MODIFY_UNIT (id=wose) max_moves 0}
	{MODIFY_UNIT (id=wose) moves 0}
	{MODIFY_UNIT (id=wose) name _"Oldwood"}
	
	#asa
	[store_unit]
        [filter]
            id=asa
			search_recall_list=yes
        [/filter]
        variable=asa_spirit
    [/store_unit]
	[unstore_unit]
        variable=asa_spirit
        find_vacant=yes
        x,y=15,17
		animate=no
    [/unstore_unit]
	{MODIFY_UNIT (id=asa) facing ne}
	{MODIFY_UNIT (id=asa) side 3}
	{MODIFY_UNIT (id=asa) max_moves 0}
	{MODIFY_UNIT (id=asa) moves 0}
	{MODIFY_UNIT (id=asa) name _"King's Force"}
	
	#zeham
	[if]
	[have_unit]
	id=zeham
    search_recall_list=yes
	[/have_unit]
	[then]
	[store_unit]
        [filter]
            id=zeham
			search_recall_list=yes
        [/filter]
        variable=zeham_spirit
    [/store_unit]
	[unstore_unit]
        variable=zeham_spirit
        find_vacant=yes
        x,y=31,17
		animate=no
    [/unstore_unit]
	[/then]
	[else]
	[unit]
	x,y=31,17
	id=zeham
	side=3
	type=Peasant
	animate=no
	[modifications]
        {TEAM_COLOR_OVERRIDE (id=zeham) reef}
        {TRAIT_LOYAL}
    [/modifications]
	[/unit]
	[/else][/if]
	{MODIFY_UNIT (id=zeham) facing nw}
	{MODIFY_UNIT (id=zeham) side 3}
	{MODIFY_UNIT (id=zeham) max_moves 0}
	{MODIFY_UNIT (id=zeham) moves 0}
	{MODIFY_UNIT (id=zeham) name _"People's Thoughts"}
	
	#Father
	[unit]
	x,y=31,11
	id=father
	side=3
	type=Spearman
	animate=no
	[modifications]
        {TRAIT_LOYAL}
    [/modifications]
	[/unit]
	{MODIFY_UNIT (id=father) facing sw}
	{MODIFY_UNIT (id=father) max_moves 0}
	{MODIFY_UNIT (id=father) moves 0}
	{MODIFY_UNIT (id=father) name _"Lost Past"}
	
	#Faisim
	[unit]
	    x,y=23,21
	    id=faisim
	    side=3
        type=Shadow Lord
	    profile="portraits/wesfolk/faisim.png"
	    gender=female
	    animate=no
	    [modifications]
            {TRAIT_LOYAL}
        [/modifications]
	[/unit]
	{MODIFY_UNIT (id=faisim) facing ne}
	{MODIFY_UNIT (id=faisim) max_moves 0}
	{MODIFY_UNIT (id=faisim) moves 0}
	{MODIFY_UNIT (id=faisim) name _"Darkness"}
	[modify_unit]
		[filter]
		id=faisim
		[/filter]
		[effect]
		apply_to=remove_ability
		 [experimental_filter_ability] 
		    id=nightstalk
		 [/experimental_filter_ability] 
		[/effect]
	[/modify_unit]
	
	{MODIFY_UNIT (side=3) unrenamable yes}
	
	
	[label]
        x,y=15,11
        text= "Daeola" ##представляє світлу сторону Гараліна, його досягнення та бажання
    [/label]
	
	[label]
        x,y=15,17
        text= "Asa" ##представляє відносини Гараліна з Королями
    [/label]
	
	[label]
        x,y=23,7
        text= "Wose" ##представляє собою дружбу Гараліна з лісовиками та Храм в Oldwood
    [/label]
	
	[label]
        x,y=23,21
        text= "Faisim" ##представляє темну сторону Гараліна, книгу, Файсім та небезпеку. Саме вона, бо Голос має трохи в передбачення
    [/label]
	
	[label]
        x,y=31,11
        text= "Father" ##представляє собою минуле Гараліна, його життя до появи Голосу
    [/label]
	
	[label]
        x,y=31,17
        text= "Zeham" ##представляє звичайних людей, що не люблять магію
    [/label]
	
	[redraw][/redraw]
	
	{CLEAR_VARIABLE no_spellcasting_event_haralin}
	[modify_turns]
	value=-1
	[/modify_turns]
	[/event]
	
	#free move
	[event]
        name=moveto
        first_time_only=no
        [filter]
            id=haralin
        [/filter]
		
		[if]
		[variable]
		name=is_haralin_free_move
		equals=true
		[/variable]
		[then]
        {MODIFY_UNIT (x,y=$x1,$y1) moves 5}
        {MODIFY_UNIT (x,y=$x1,$y1) attacks_left 1}
		[/then][/if]
    [/event]
	
	#turns over
	[event]
	name=time over
	
	[if]
	[variable]
	name=turn_number
	equals=2
	[/variable]
	[then]
	
	{FLASH_RED ()}
	
	[harm_unit]
	    [filter]
            id=haralin
        [/filter]
	    amount=16
	    kill = no
		animate=yes
	[/harm_unit]
	
	{SPEAK haralin _"Кргх... Хай помилує мене Світло, що ж це таке! Наче... кхх... наче щось вчепилось мені в ши-... Уххх..."}
	
	[kill]
	id=haralin
	animate=yes
	[/kill]
	
	[endlevel] 
        result=defeat
    [/endlevel]
	
	[/then][/if]
	[/event]
	
	
	
	
	
	
	
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]