#textdomain wesnoth-ctl

[scenario]
    id=08_Quiescence
	#po: Спокій
    name= _ "Quiescence"
    map_data="{~add-ons/Chasing_the_Light/maps/08_Quiescence.map}"
	{UNDERGROUND}
	
	{MODIFICATION_COLORSHIFT_BLACKMORE 2}
	
	{TURNS -1 -1 -1}
	carryover_percentage=40

    victory_when_enemies_defeated=no
	dissalow_recall=no
	#next_scenario=08_Misjudged
	
	{CTL_GI_TRACK {JOURNEY_08} }
	
	##sides
    [side]
        side=1
        id,defeat_condition=haralin,never
		shroud=yes
		fog=no
        {GOLD 350 300 250}
        {INCOME 10 5 2}
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Haralin's Squad"
    [/side]
	
	[side]
        side=2
		color=red
		id=blackmore_king
        name=_ "Count Edvar" 
		hidden=yes
		x,y=7,24
        unrenamable=yes	
        type=Royal Warrior
		controller=ai
        team_name=Scarhane
		{FLAG_VARIANT long}
		#po: Захисники Скархейну
        user_team_name=_ "Defenders of Scarhane"
    [/side]

    [side]
        side=3
		color=white
		controller=ai
		hidden=yes
        team_name=Voice
        {FLAG_VARIANT undead}
    [/side]

    ##prestart
    [event]
        name=prestart
		
		##fix for changed ids for hunter and peasant_hater(for saves from closed alfa)
		[modify_unit]
        [filter]
		id=hunter
		[/filter]
		id=juangh
		[/modify_unit]
		
		[modify_unit]
        [filter]
		id=peasant_hater
		[/filter]
		id=zeham
		[/modify_unit]
		
		{RECALL_XY haralin 42 1}
		
		##Спавниться коли Гаралін доходе до кімнати 
		#{RECALL_XY daeola 18 56}
		
		#спавняться під час битви з Графом, трохи балакають між собою, займають оборону та Аса йде шукати Гараліна(тут треба закрити прохід
		#або встигнути розібратися з ворогами до того як вона дійде)
		#{RECALL_XY asa 18 56}
		#{RECALL_XY zeham 18 56}
		#{RECALL_XY wose 18 56}
		#{RECALL_XY juangh 18 56}
		
		
	    ##будуть разом з Графом
		#{LOYAL_UNIT 2 {ON_DIFFICULTY "Royal Guard" "Royal Guard" "Royal Guard"} 22  16}
	    #{LOYAL_UNIT 2 {ON_DIFFICULTY "Royal Guard" "Royal Guard" "Royal Guard"} 23  18}
	
    [/event]

    ##start 
	[event]
        name=start
		
	##вмикаємо магію
        {VARIABLE no_spellcasting_event_daeola 'dummy'}
        {CLEAR_VARIABLE no_spellcasting_event_haralin}
		
		{VARIABLE unlock_bend yes}
		{VARIABLE unlock_bend_earth yes}
		{VARIABLE skill_bend yes}
		{FIRE_EVENT refresh_haralin_skills}

        ##вибір заклять. відключено на час розробки
 #       {RESELECT_SKILLS_AFTER_OBJECTIVES haralin () ()}
 #       {RESELECT_SKILLS_AFTER_OBJECTIVES daeola () ()}
	[/event]
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	##time over. додати чийсь коментар(після захоплення табору чаклуна ліміт прибрати і повернути тоді, коли треба буде продержатися N кількість ходів як Гаралін почне кастувати на двері)
	##у першому випадку це буде поразка, у другому перемога
	[event]
	name= time over
	
	[/event]
	
	##втрата каравану
	[event]
	name=die
	[filter]
	type=Caravan
	[/filter]
	
	##коментар від Графа
	
	[endlevel] 
        result=defeat
    [/endlevel]
	
	[/event]
	
	##смерть Графа
	[event]
	name=last breath
	[filter]
	id=blackmore_king
	[/filter]
	
	##коментар від Графа
	
	[/event]
	
	##смерть Графа, коментар Гараліна чи Аси, програш
	[event]
	name=die
	[filter]
	id=blackmore_king
	[/filter]
	
	##коментар від Гараліна чи Аси
	
	[endlevel] 
        result=defeat
    [/endlevel]
	
	[/event]
	
	{HERODEATH_DAEOLA}
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}
	{HERODEATH_HUNTER}
	{HERODEATH_ASA}
	{HERODEATH_WOSE}
[/scenario]