#textdomain wesnoth-ctl

[scenario]
    id=09_Faisim
	#po: Файсім
    name= _ "Faisim"
    map_data="{~add-ons/Chasing_the_Light/maps/08_Quiescence.map}"
	{UNDERGROUND}
	
	turns=-1
	carryover_percentage=0
    victory_when_enemies_defeated=no
	dissalow_recall=no
	
	#{CTL_GI_TRACK {JOURNEY_09} }
	
	##sides
    [side]
        side=1
        id,defeat_condition=haralin,never
		shroud=yes
		fog=no
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Haralin's Squad"
    [/side]

    ##prestart
    [event]
        name=prestart
		
		[disallow_end_turn][/disallow_end_turn]
		
		##fix for changed ids for hunter and peasant_hater(for saves from closed alfa)
		[modify_unit]
        [filter]
		id=hunter
		[/filter]
		id=juangh
		[/modify_unit]
		
		[modify_unit]
        [filter]
		id=peasant_hater
		[/filter]
		id=zeham
		[/modify_unit]
		
		{RECALL_XY haralin 39 5}

		[scroll_to]
		x,y=42,1
		[/scroll_to]
	
    [/event]
	
[/scenario]