#textdomain wesnoth-ctl

[scenario]
    id=09_New_Journey
	#po: Нова подорож
    name= _ "New Journey"
    map_data="{~add-ons/Chasing_the_Light/maps/08_Quiescence.map}"
	{UNDERGROUND}
	
	turns=-1
	carryover_percentage=0
    victory_when_enemies_defeated=no
	dissalow_recall=yes
	theme=Cutscene_Minimal
	#next_scenario=10_Faisim

	{INTRO_AND_SCENARIO_MUSIC revelation.ogg revelation.ogg}
	
	
	[story]
		[part]
            #po: newlines at the beginning help to (depending on the screne size) center this vertically. The space at the end stops the last letter from getting cut off
			#po: В гонитві за Світлом | Женучись за Світлом
			#po: Частина Перша
            title=_"<span font_family='Oldania ADF Std' size='90000'>


<i>Story continued in: </i>
“Chasing the Light: Chapter III”
 
</span>"
            title_alignment=center
        [/part]
	[/story]
	
	[side]
        side=1
        id,defeat_condition=daeola,never
		shroud=yes
		fog=no
        controller=human
        team_name=Islefolk
        {FLAG_VARIANT long}
        user_team_name=_"Daeola's Wanderers"
    [/side]
	
	[event]
	name=prestart
	
	{FADE_TO_BLACK}
	
	[/event]
	
	[event]
	name=start
	
	[endlevel] 
        result=victory
        carryover_report=no
        linger_mode=no
		end_credits=no
    [/endlevel]
	
	[/event]

	
[/scenario]