#textdomain wesnoth-ctl

[scenario]
    id=99_Playground
    name= _ "Playground"
    map_data="{~add-ons/Chasing_the_Light/maps/99_Playground.map}"

    victory_when_enemies_defeated=no
    dissalow_recall=yes
    carryover_percentage=0

    [side]
        side=1
        id,defeat_condition=Daeola,never

        [unit]
            name= _ "Daeola"
            unrenamable=yes
            canrecruit=no
            id=Daeola
            type=Daeola_L1_Mage
		    experience=49
            [status]
                unhealable=yes
            [/status]
            side=1
            x=8
            y=7
            {IS_HERO}
        [/unit]

        gold=10000
        {INCOME 0 0 0}
        controller=human
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]

    [side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        controller=null
        color=white
        shroud=yes
        fog=yes
        team_name=Elementals
        user_team_name=_ "Elementals"
        [ai]
            aggression=1.0
        [/ai]
    [/side]

    [side]
        side=3

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        color=red
        controller=ai
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    #prestart
    [event]
        name=prestart

        [label]
            x=8
            y=9
            text= "Unlock TRSS spells!"
        [/label]

        [unit]
            id=haralin
            type=haralin_2
			experience=59
            side=1
            x=10
            y=4
			{IS_HERO}
        [/unit]

        [unit]
            id=mage_3
            type=mage_healer
            side=3
            x=7
            y=4
        [/unit]

        [unit]
            id=mage_4
            type=Mage
            gender=female
            side=3
            x=6
            y=2
        [/unit]

        [unit]
            id=mage_5
            type=Mage
            side=3
            x=4
            y=3
        [/unit]

        [unit]
            id=mage_6
            type=Mage
            gender=female
            side=1
            x=1
            y=7
        [/unit]

        [unit]
            id=mage_7
            type=Mage
            side=1
            x=2
            y=4
        [/unit]

        [unit]
            id=mage_8
            type=Mage
            gender=female
            side=3
            x=4
            y=8
        [/unit]

        [unit]
            id=quintain1
            type=Quintain
            side=2
            x=9
            y=11
        [/unit]

        [unit]
            id=quintain2
            type=Quintain
            side=2
            x=8
            y=13
        [/unit]

        [unit]
            id=quintain3
            type=Quintain
            side=2
            x=14
            y=10
        [/unit]

        [modify_unit]
            [filter]
                side=2,3
            [/filter]
            ai_special=guardian
        [/modify_unit]

        [modify_unit]
            [filter]
                side=2,3
            [/filter]
            moves=0
            max_moves=0
        [/modify_unit]
		
		{CLEAR_VARIABLE no_spellcasting_event}
		
		[assign_caster]
		[filter]
		id=haralin
		[/filter]
		spell_group_1 = skill_magic_blast,  skill_summon,           skill_shield,         skill_stasis,        skill_panacea
		spell_group_2 = skill_levitate,     skill_chill_touch,        skill_mnemonic,       skill_find_familiar, skill_bend
		spell_group_3 = skill_fireball2,    skill_glamour,          skill_enervate,       skill_blizzard,      skill_counterspell, skill_polymorph
		spell_group_4 = skill_fireball3,    skill_dancing_daggers,  skill_illusion,       skill_animate_fire,  skill_contingency
		spell_group_5 = skill_fireball4,    skill_lightning,        skill_time_dilation,  skill_cataclysm
		unlocked_spells = skill_polymorph, skill_polymorph_lizard, skill_magic_blast,  skill_summon, skill_summon_mud, skill_summon_rock, skill_shield, skill_chill_touch,  skill_levitate, skill_mnemonic, skill_fireball2, skill_glamour, skill_bend, skill_bend_air, skill_bend_water, skill_bend_lava, skill_bend_earth
		equipped_spells = skill_summon, skill_levitate, skill_fireball2
		[/assign_caster]
		
		[equip_spell]
		[filter]
		id=haralin
		[/filter]
		spell_id= skill_bend
		[/equip_spell]
    [/event]
	
    [event]
        name=moveto
        [filter]
            x,y=8,9
        [/filter]

		[assign_caster]
		[filter]
		id=Daeola
		[/filter]
		spell_group_1 =   skill_magic_missile_d, skill_disattack
		spell_group_2 =   skill_swap, skill_levitate_d
		spell_group_3 =   skill_disheal, skill_ward
		unlocked_spells = skill_magic_missile_d, skill_disattack, skill_swap, skill_levitate_d, skill_disheal, skill_ward 
	    equipped_spells =  skill_magic_missile_d, skill_swap, skill_ward
		[/assign_caster]
		
		[assign_caster]
		[filter]
		id=haralin
		[/filter]
		spell_group_1 = skill_magic_blast,  skill_summon,           skill_shield,         skill_stasis,        skill_panacea
		spell_group_2 = skill_levitate,     skill_chill_touch,        skill_mnemonic,       skill_find_familiar, skill_bend
		spell_group_3 = skill_fireball2,    skill_glamour,          skill_enervate,       skill_blizzard,      skill_counterspell, skill_polymorph
		spell_group_4 = skill_fireball3,    skill_dancing_daggers,  skill_illusion,       skill_animate_fire,  skill_contingency
		spell_group_5 = skill_fireball4,    skill_lightning,        skill_time_dilation,  skill_cataclysm
		unlocked_spells = skill_polymorph, skill_polymorph_lizard, skill_magic_blast,  skill_summon, skill_summon_mud, skill_summon_rock, skill_shield, skill_chill_touch,  skill_levitate, skill_mnemonic, skill_fireball2, skill_glamour, skill_bend, skill_bend_earth
		equipped_spells = skill_summon, skill_levitate, skill_fireball2
		[/assign_caster]
		
		[equip_spell]
		[filter]
		id=haralin
		[/filter]
		spell_id= skill_magic_blast, skill_levitate, skill_fireball2
		[/equip_spell]
		
		
		{RESELECT_SKILLS id=haralin,Daeola}
		
		#[modify_caster]
		#[filter]
		#id=haralin
		#[/filter]
		#spell_group_1 = monke_emperor
		#spell_group_5 = skill_test
		#[/modify_caster]

		#[unlock_spell]
		#[filter]
		#    id=Daeola
		#[/filter]
		#    spell_id=ward, swap
		#[/unlock_spell]
		#
		#[lock_spell]
		#[filter]
		#    id=Daeola
		#	[/filter]
		#    spell_id=swap
		#[/lock_spell]
		#
		#[caster_status]
		#[filter]
		#id=Daeola,haralin
		#[/filter]
		#spellcasting_allowed = yes
		#[/caster_status]
		#
		#[remove_caster]
		#[filter]
		#id=haralin
		#[/filter]
		#[/remove_caster]
    [/event]
	
	[event]
        name=moveto
        [filter]
            x,y=8,8
        [/filter]
		
				[message]
		type=Mudcrawler,Giant Mudcrawler
		message= _"Буль-буль"
		[/message]
		
        [message]
            speaker=narrator
            message= _ "No spells unlocked!"
        [/message]

        [refresh_skills]
		id=haralin
		[/refresh_skills]
    [/event]
[/scenario]
