#textdomain Chasing_the_Light

[scenario]
    id=99_Playground
    name= _ "Playground"
    map_data="{~add-ons/Chasing_the_Light/maps/99_Playground.map}"

    victory_when_enemies_defeated=no
    dissalow_recall=yes
    carryover_percentage=0

    [side]
        side=1
        id,defeat_condition=daeola,never

        [unit]
            name= _ "Daeola"
            unrenamable=yes
            canrecruit=no
            id=daeola
            type=daeola_2
            [status]
                unhealable=yes
            [/status]
            side=1
            x=8
            y=7
            {IS_HERO}
        [/unit]

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        controller=human
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]

    [side]
        side=2
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        controller=null
        color=white
        shroud=yes
        fog=yes
        team_name=Elementals
        user_team_name=_ "Elementals"
        [ai]
            aggression=1.0
        [/ai]
    [/side]

    [side]
        side=3

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        color=red
        controller=ai
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    #prestart
    [event]
        name=prestart

        [label]
            x=8
            y=9
            text= "Unlock more spells"
        [/label]

        [unit]
            id=haralin
            type=haralin_2
            side=1
            x=10
            y=4
        [/unit]

        [unit]
            id=mage_3
            type=mage_healer
            side=3
            x=7
            y=4
        [/unit]

        [unit]
            id=mage_4
            type=Mage
            gender=female
            side=3
            x=6
            y=2
        [/unit]

        [unit]
            id=mage_5
            type=Mage
            side=3
            x=4
            y=3
        [/unit]

        [unit]
            id=mage_6
            type=Mage
            gender=female
            side=1
            x=1
            y=7
        [/unit]

        [unit]
            id=mage_7
            type=Mage
            side=1
            x=2
            y=4
        [/unit]

        [unit]
            id=mage_8
            type=Mage
            gender=female
            side=3
            x=4
            y=8
        [/unit]

        [unit]
            id=quintain1
            type=Quintain
            side=2
            x=9
            y=11
        [/unit]

        [unit]
            id=quintain2
            type=Quintain
            side=2
            x=8
            y=13
        [/unit]

        [unit]
            id=quintain3
            type=Quintain
            side=2
            x=14
            y=10
        [/unit]

        [modify_unit]
            [filter]
                side=2,3
            [/filter]
            ai_special=guardian
        [/modify_unit]

        [modify_unit]
            [filter]
                side=2,3
            [/filter]
            moves=0
            max_moves=0
        [/modify_unit]

        {MODIFY_UNIT id=daeola experience 24}
    [/event]

    #start
    [event]
        name=start

        {CLEAR_VARIABLE no_spellcasting_event_daeola}

        {VARIABLE unlock_levitate_d      yes}

        {VARIABLE skill_levitate_d       yes}

        {FIRE_EVENT refresh_daeola_skills}
		
		{VARIABLE unlock_magic_blast yes}
        {VARIABLE unlock_levitate      yes}
        {VARIABLE skill_magic_blast  yes}
        {VARIABLE skill_levitate       yes}
	    {FIRE_EVENT refresh_haralin_skills}

        ##{RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=8,9
        [/filter]

        {VARIABLE unlock_magic_missile_d yes}
		{VARIABLE unlock_ward_d      yes}
		{VARIABLE unlock_swap_d yes}
		{VARIABLE unlock_disattack_d      yes}

        {VARIABLE skill_magic_missile_d  yes}
		{VARIABLE skill_ward_d  yes}
		
		
		

        [message]
            speaker=narrator
            message= _ "New spells unlocked!"
        [/message]

        {RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
    [/event]
	
	[event]
        name=moveto
        [filter]
            x,y=8,8
        [/filter]
		
				[message]
		type=Mudcrawler,Giant Mudcrawler
		message= _"Буль-буль"
		[/message]
		
        [message]
            speaker=narrator
            message= _ "No spells unlocked!"
        [/message]

        {RESELECT_SKILLS_AFTER_OBJECTIVES_D () ()}
    [/event]
[/scenario]
