#textdomain wesnoth-units
[unit_type]
    id=spirit_dark
    name= _ "Dark Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/spirits/dark_spirit.png"
    hitpoints=60
    movement_type=drakefly
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=60
    level=3
    alignment=chaotic
    advances_to=null
    usage=mixed fighter
    die_sound=drake-die.ogg
   
   [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=5
        number=5
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/monsters/fireghost.png:50"
        [/frame]
        [frame]
            image="units/monsters/fireghost-death[1~6].png:100"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/fireghost-attack[1~2].png:250"
        [/frame]
        [frame]
            image="units/monsters/fireghost.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            image="units/monsters/fireghost.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image="units/monsters/fireghost-ranged2.png:50,units/monsters/fireghost-attack1.png:200"
        [/frame]
        [frame]
            image="units/monsters/fireghost.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
