#textdomain wesnoth-chasing_the_light
[unit_type]
    id=haralin_2
    name=_ "Sorcerer"
    race=human
    gender=male
    image="units/haralin/haralin_2.png"
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=60
	{AMLA_DEFAULT}
    level=2
    alignment=lawful
        advances_to=null
    usage=mixed fighter
    description=_ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM  "units/haralin/haralin_2.png" "units/haralin/haralin_2.png" {SOUND_LIST:HUMAN_HIT} }
	
	    [resistance]
        arcane=80
    [/resistance]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
	
	 [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/haralin/haralin_2.png:50"
        [/frame]
        [frame]
            image="units/haralin/haralin_2.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/haralin/haralin_2.png:75"
        [/frame]
        [frame]
            image="units/haralin/haralin_2.png:75"
        [/frame]
    [/attack_anim]
	

[/unit_type]
