#textdomain wesnoth-units

#define PATH
units/haralin/L0/#enddef

[unit_type]
    id=haralin_0
    name= _ "Young Peasant"
    race=human
    image="{PATH}/haralin.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=18
	{AMLA_DEFAULT}
    level=0
    alignment=lawful

    usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM  "{PATH}/haralin.png" "{PATH}/haralin.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        offset=0.0:300,0.0~0.5:300,0.5~0.0:300
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
	
	#undef PATH
[/unit_type]
