#textdomain wesnoth-ctl

#define PATH
units/haralin/L0/#enddef

[unit_type]
    id=haralin_0
    name= _ "Young Peasant"
    race=human
    image="{PATH}/haralin.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=18
    {AMLA_DEFAULT}
    level=0
    alignment=lawful
	#po: Селянська молодь Зеленого Острову з ранніх літ залучена до тяжкої праці на полі, випасу худоби чи навчанню професії своїх батьків. Проте, хоч і більшість свого дня вони не мають часу навіть спочити, час від часу вони збираються на сільські забави, боротьбу, а також щоб допомогти стражам села відбити напад загарбників
    description=_"From an early age, Green Isle's peasant youth are involved in hard labor in the fields, herding cattle, or learning their parents' craft. However, although most of their day is spent without even a moment of rest, they occasionally gather for village games, wrestling, and to help the village guards repel invaders."
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "{PATH}/haralin-defend2.png" "{PATH}/haralin-defend1.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        [frame]
            image="{PATH}/haralin-attack[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="{PATH}/haralin-ranged1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="{PATH}/haralin-ranged1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="{PATH}/haralin-ranged2.png:200"
        [/frame]
    [/attack_anim]

#undef PATH
[/unit_type]
