#textdomain Chasing_the_Light
[unit_type]
    id=haralin_3
    name=_ "War Sorcerer"
    race=human
    gender=male
    image="units/haralin/haralin_3.png"
    hitpoints=56
    movement_type=smallfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    usage=mixed fighter
    description=""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/haralin/haralin_3.png" "units/haralin/haralin_3.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        arcane=70
    [/resistance]
    [attack]
        name=blade staff
        description=_"blade staff"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=3
        icon="attacks/sword-astral.png"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blade staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/haralin/haralin_3.png:50"
        [/frame]
        [frame]
            image="units/haralin/haralin_3.png:[100,200]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/haralin/haralin_3.png:75"
        [/frame]
        [frame]
            image="units/haralin/haralin_3.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
