#textdomain wesnoth-chasing_the_light
[unit_type]
    id=haralin_4
    name= _ "Dark Enchanter"
    race=human
    image="units/haralin/haralin_4_mace.png"
    profile="units/haralin/haralin_4_mace.png"

    hitpoints=74
    movement_type=smallfoot

    movement=4
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}

    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM  "units/haralin/haralin_4_mace.png" "units/haralin/haralin_4_mace.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    description= ""
    [resistance]
        arcane=50
    [/resistance]
    [attack]
        name=enchanted mace
        description=_"enchanted mace"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        icon="attacks/morning-star.png"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=enchanted mace
        [/filter_attack]

        start_time=-250
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
        [frame]
            image="units/haralin/haralin_4_mace.png:100"
        [/frame]
        [frame]
            image="units/haralin/haralin_4_mace.png:[100*4]"
        [/frame]
    [/attack_anim]
[/unit_type]
