#textdomain Chasing_the_Light

#define PATH
units/haralin/L1/#enddef

[unit_type]
    id=haralin_1
    name=_ "Autodidact Mage"
    race=human
    gender=male
    image="{PATH}/haralin.png"
    hitpoints=26
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description=""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "{PATH}/haralin.png" "{PATH}/haralin.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=short sword
        description=_ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="{PATH}/haralin.png:25"
        [/frame]
        [frame]
            image="{PATH}/haralin.png:[75,150,75]"
        [/frame]
        [frame]
            image="{PATH}/haralin.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    {SPELLCASTING_ANIMATIONS {PATH}}
#undef PATH
[/unit_type]
