#textdomain wesnoth-ctl

#define PATH
units/haralin/L1/#enddef

[unit_type]
    id=haralin_1
    name=_ "Autodidact Mage"
    race=human
    gender=male
    image="{PATH}/haralin.png"
    hitpoints=26
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
	#po: Це справді неймовірна рідкість, щоб звичайна людина могла самостійно осягнути суть магії та зрозуміти її основи без допомоги більш досвідченого наставника, якою б вона талановитою не була та які б ресурси не мала. Деякі кажуть, що насправді маги-самоучки не досягли всього самі, а їм допомогала якась невідома вища сила, проте це все одно вражає, чи не так?
    description= _"It is indeed incredibly rare for an ordinary person to be able to understand the essence of magic and learn its basics without the help of a more experienced mentor, no matter how talented they are or what resources they have. Some people say that self-taught magicians didn't actually achieve everything on their own, but were helped by some unknown higher power, but it's still impressive anyway, isn't it?"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "{PATH}/haralin.png" "{PATH}/haralin.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=short sword
        description=_ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="{PATH}/haralin.png:25"
        [/frame]
        [frame]
            image="{PATH}/haralin.png:[75,150,75]"
        [/frame]
        [frame]
            image="{PATH}/haralin.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    {SPELLCASTING_ANIMATIONS_HARALIN {PATH}}
#undef PATH
[/unit_type]
