#textdomain wesnoth-ctl
[textdomain]
    name="wesnoth-ctl"
	path="data/add-ons/Chasing_the_Light/translations"
[/textdomain]

#ifdef Chasing_the_Light
[+language]
    type_any= _ "any"
[/language]

[lua]
    code= <<
		function wesnoth.custom_synced_commands.on_click_spell_event(Table)
			_G["on_click_spell_event"..Table.type](Table)
		end
		
		wesnoth.require '~add-ons/Chasing_the_Light/lua/spellcasting.lua'
		wesnoth.require '~add-ons/Chasing_the_Light/lua/note.lua'
		wesnoth.require '~add-ons/Chasing_the_Light/lua/map.lua'
		wesnoth.dofile('campaigns/Descent_into_Darkness/lua/' .. 'skip_animations.lua')
	>>
[/lua]

{~add-ons/Chasing_the_Light/utils}
{~add-ons/Chasing_the_Light/achievements.cfg}
[+units]
    {~add-ons/Chasing_the_Light/units/Haralin}
    {~add-ons/Chasing_the_Light/units/Daeola}
    {~add-ons/Chasing_the_Light/units/Asa}
    {~add-ons/Chasing_the_Light/units/Mages}
    {~add-ons/Chasing_the_Light/units/Spirits}
    {~add-ons/Chasing_the_Light/units/Wesfolk}
    {~add-ons/Chasing_the_Light/units/Others}
	{~add-ons/Chasing_the_Light/units/Utility}
[/units]
{~add-ons/Chasing_the_Light/scenarios}
[binary_path]
    path=data/add-ons/Chasing_the_Light
[/binary_path]

#endif

#ifdef EDITOR
[binary_path]
    path=~add-ons/Chasing_the_Light
[/binary_path]

[editor_group]
    id=ctl
    name= _ "Chasing the Light: Chapter1&2"
    icon="group_custom"
[/editor_group]
{~add-ons/Chasing_the_Light/utils/terrain.cfg}
{~add-ons/Chasing_the_Light/utils/terrain_graphics.cfg}
#endif

[campaign]
    id=Chasing_the_Light
	#po: В гонитві за Світлом | Женучись за Світлом
    name= _ "Chasing the Light"
    abbrev= _ "CtL"
    start_year="201 BW"
    end_year="148 BW"
    icon="data/add-ons/Chasing_the_Light/images/units/daeola/daeola_4.png~TC(1,magenta)"
    background="data/add-ons/Chasing_the_Light/images/story/Temple_in_the_Deep.webp"
    define=Chasing_the_Light
    first_scenario=01_The_Book
	#po: Історія продовжується в:
	#po: На зорі Весноту
	end_text= _"Story continued in:
“The Rise of Wesnoth”"

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Chasing_the_Light/images/units/islefolk/apprentice.png~RC(magenta>red)" ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Chasing_the_Light/images/units/daeola/L2/daeola.png~RC(magenta>red)" ( _ "Mage") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Chasing_the_Light/images/units/haralin/L3/haralin.png~RC(magenta>red)" ( _ "War Sorcerer") ( _ "Hard")}

    #po: В гонитві за Світлом | Женучись за Світлом
    #po: Мирне існування жителів Зеленого Острову вмить перетворилося на жахіття, коли легіони живих мерців прийшли на їхні землі з далекого Заходу. Грайте за Гараліна, молодого селянина з малого села поблизу Чорнотопу, якому одного дня почав чутися таємничий голос, називаючий себе посланцем самого Світла. Чи зможете ви відкрити невідомі до цього сили, змінити хід війни та зберегти свою батьківщину від проклятих Людей Заходу?
	#po: (Важкий рівень, 16 сценаріїв.)
    description= _ "<span color='#fff7a4' size='larger'>Chasing the Light</span>
<i>Peaceful life of the Green Isle's inhabitants turned into a nightmare in an instant when legions of living dead invaded their land from the far West. Play as Haralin, a young peasant from a small village near Blackmore, who one day began to hear a mysterious voice calling itself messenger of the Light. Can you discover previously unknown powers, turn the tide of war and save your homeland from the hideous Wesfolk?</i>

<span color='#fff7a4'>(Hard level, 17 scenarios.)</span>"

    [about]
        title= _ "Campaign Design"
        [entry]
            name= "amakri"
        [/entry]
    [/about]
	[about]
        title = _ "Setting, Story, and Dialogue"
        [entry]
            name = "amakri"
        [/entry]
    [/about]
	[about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "amakri"
        [/entry]
        [entry]
            name= "Refumee"
        [/entry]
    [/about]
	[about]
        title= _ "Playtesting"
        [entry]
            name= "ForestDragon"
        [/entry]
        [entry]
            name= "Refumee"
        [/entry]
    [/about]
    [about]
        title= _ "Using resources from"
		[entry]
            name=_"The Deceiver's Gambit"
        [/entry]
        [entry]
            name= "Invasion from the Unknown"
        [/entry]
        [entry]
            name= "Archaic_Resources"
        [/entry]
        [entry]
            name=_"WesTactics"
        [/entry]
		[entry]
            name=_"To Lands Unknown"
        [/entry]
    [/about]
	[about]
        title= _ "Miscellaneous"
        [entry]
            name= "ForestDragon"
        [/entry]
        [entry]
            name="Myrion"
        [/entry]
        [entry]
            name= "Durzi"
        [/entry]
        [entry]
            name= "Emperor/ZombieKnight"
        [/entry]
        [entry]
            name=_"And special thanks to everyone else who I forgot to mention."
        [/entry]
    [/about]

#ifdef Chasing_the_Light
    {GLOBAL__SPELLCASTING_EVENTS}
    {GLOBAL__SPELLCASTING_EVENTS_HARALIN}
    {GLOBAL__SPELLCASTING_EVENTS_DAEOLA}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__UNIVERSAL_AMLAS}
	[load_resource]
        id=armour_color_shift_CtL
    [/load_resource]

    [modify_unit_type]
        type, add_advancement= Footpad, bandit_net
    [/modify_unit_type]

    [modify_unit_type]
        type, set_advances_to= Wose, Wose Shaman
    [/modify_unit_type]

    [modify_unit_type]
        type=Red Mage
        remove_advancement=Arch Mage,Silver Mage
    [/modify_unit_type]

    [modify_unit_type]
        type, remove_advancement=White Mage, Mage of Light
    [/modify_unit_type]

    [modify_unit_type]
        type, remove_advancement=Dark Sorcerer, Lich
    [/modify_unit_type]
	
	[modify_unit_type]
        type, remove_advancement=Knight, Paladin
    [/modify_unit_type]
#endif
[/campaign]
