#textdomain wesnoth-Chasing_the_Light

[achievement_group]
    display_name=_"Chasing the Light"
    content_for=wesnoth-Chasing_the_Light
	[achievement]
        id = "ctl_book"
        name = _"Book Worm"
        #description = _"You've read them all, but at what cost?"
		description = _"Сollect all the books with Wesfolk spells."
        icon="data/core/images/items/book5.png"
        icon_completed="data/core/images/items/book5.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress = 7
	[/achievement]
    [achievement]
        id = "ctl_avatar"
        name = _"Avatar"
        #description = _ "Long ago, the five elements lived together in harmony." " Then, everything changed when Haralin catched 'em all."
        description = _"Master all 5 elements of nature."
		icon="data/core/images/units/monsters/giant-mudcrawler-attack3.png"
        icon_completed="data/core/images/units/monsters/giant-mudcrawler-attack3.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress = 5
	[/achievement]
	[achievement]
        id = "ctl_father"
        name = _"Scenario 1: Not time to retire yet"
        description = _"Advance Andrin to the next level. Are you sure it was worth it?"
		hidden=yes
        icon="data/add-ons/Chasing_the_Light/images/units/islefolk/father_old.png"
        icon_completed="data/add-ons/Chasing_the_Light/images/units/islefolk/father_old.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_kamikaze"
        name = _"Scenario 2: Get out of my village!"
        description = _"Zeham furiously attacks Dark Sorceress on the first turn."
        icon="data/core/images/items/spear.png"
        icon_completed="data/core/images/items/spear.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_all_spirits"
        name = _"Scenario 3: Profitable exchange"
        description = _"Convert all Haralin's peasants into the spirits."
        icon="data/core/images/scenery/summoning-center.png"
        icon_completed="data/core/images/scenery/summoning-center.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_debtor"
        name = _"Scenario 3: Debtor of the Light"
        description = _"Save a disgruntled peasant. You know who this is about."
        icon="data/core/images/units/human-peasants/peasant.png"
        icon_completed="data/core/images/units/human-peasants/peasant.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_ornate"
        name = _"Scenario 4: Strange ornate"
        description = _"Daeola looks where she shouldn't."
        icon="data/core/images/items/ornate1.png"
        icon_completed="data/core/images/items/ornate1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_swap_exam"
        name = _"Scenario 4: You're menace!"
        description = _"Fail the first part of The Examination."
        icon="data/add-ons/Chasing_the_Light/images/units/elementals/quintain.png"
        icon_completed="data/add-ons/Chasing_the_Light/images/units/elementals/quintain.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_selfheal"
        name = _"Scenario 4: I'm not ready yet"
        description = _"Try to heal Daeola with her remote healing spell."
        icon="data/add-ons/Chasing_the_Light/images/units/daeola/L1/daeola.png"
        icon_completed="data/add-ons/Chasing_the_Light/images/units/daeola/L1/daeola.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_swamp_ghost"
        name = _"Scenario 5: No more evil swamp"
        description = _"Destroy all Wesfolk monoliths to exorcise enslaved spirits."
        icon="data/core/images/scenery/monolith4.png"
        icon_completed="data/core/images/scenery/monolith4.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	    max_progress = 5
	[/achievement]
	[achievement]
        id = "ctl_save_esten"
        name = _"Scenario 5: Phantom menace"
        description = _"Penella and her people leave the Swamp of Esten."
        icon="data/core/images/units/human-outlaws/fugitive+female.png"
        icon_completed="data/core/images/units/human-outlaws/fugitive+female.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_graves"
        name = _"Scenario 7: Advocate of the dead"
        description = _"Protect the graves of Scarhane from Wesfolk."
        icon="data/core/images/items/coffin-closed.png"
        icon_completed="data/core/images/items/coffin-closed.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_first_blood"
        name = _"Scenario 8: The first blood"
		hidden=yes
        description = _"Daeola became the first mage to die in this campaign."
        icon="data/core/images/items/bones.png"
        icon_completed="data/core/images/items/bones.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-sky.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_angel"
        name = _"Scenario 8: Lonely Angel"
        description = _"You've saved lives, fought against enemies. And now everyone fell, but you are still standing."
        icon="data/core/images/items/sword-holy.png"
        icon_completed="data/core/images/items/sword-holy.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-sky.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_mercy"
        name = _"Scenario 9: You have my mercy"
        description = _"Haralin has his own sense of mercy for the Wesfolk, so that counts."
        icon="data/core/images/scenery/rock1.png"
        icon_completed="data/core/images/items/rock1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	##змінити "накази" на "поради", т.к. аса не командує гараліном
	[achievement]
        id = "ctl_asa"
        name = _ "Insurgent"
        description = _"Ignore all advices from Sergeant Asa."
        icon="data/core/images/units/human-loyalists/sergeant-attack-sword-4.png"
        icon_completed="data/core/images/units/human-loyalists/sergeant-attack-sword-4.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	    max_progress = 99
		##поки реалізовано 2
	[/achievement]
	[achievement]
        id = "ctl_debtor_spirit"
        name = _"Scenario 11h: I'm having a deja vu"
        description = _"Spirit of Zeham exists long enough to see scenario 10."
        icon="data/add-ons/Chasing_the_Light/images/units/spirits/shadow_spirit.png"
        icon_completed="data/add-ons/Chasing_the_Light/images/units/spirits/shadow_spirit.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-royal.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_village"
        name = _"Scenario 11h: Mage of Wesfolkcide"
        description = _"DO IT. AND DO IT QUICKLY!"
        icon="data/core/images/scenery/village-human-burned2.png"
        icon_completed="data/core/images/scenery/village-human-burned2.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-royal.png",0,0)"
	[/achievement]
	##можливо переробити це досягнення в відповідності з новою роллю Зегама у цьому всьому
	[achievement]
        id = "ctl_debtor2"
        name = _"Scenario 11hx: I knew it!"
        description = _"Zeham lives long enough to see scenario 11x."
        icon="data/core/images/items/torch.png"
        icon_completed="data/core/images/items/torch.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_caves_undead"
        name = _"Scenario 13d: Final solution"
        description = _"Cleanse caves from the cursed undead instead of sealing them."
        icon="data/core/images/units/undead-skeletal/deathknight.png"
        icon_completed="data/core/images/units/undead-skeletal/deathknight.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_nttime"
        name = _"Scenario 15h: Not this time"
        description = _"Haralin finally learnt from his own mistakes."
        icon="data/core/images/projectiles/icemissile-ne-5.png"
        icon_completed="data/core/images/projectiles/icemissile-ne-5.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_no_mage_recruit"
        name = _"Hater of Mages"
		hidden=yes
        description = _"Complete the campaign on any difficulty without recruiting a single mage."
        icon="data/core/images/items/staff-magic-2.png"
        icon_completed="data/core/images/items/staff-magic-2.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_happy_end"
        name = _"Happy ending"
        description = _"Zeham, Juangh, Asa, Ywyn, Dolmannumbil and some Spirits live long enough to see The Epilogue of Daeola's branch."
        icon="data/core/images/items/ball-magenta.png"
        icon_completed="data/core/images/items/ball-magenta.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_hard_d"
        name = _"The Legend of the Green Isle"
        description = _"Complete Daeola's branch of the campaign on the Hard Difficulty."
        icon="data/add-ons/Chasing_the_Light/images/units/daeola/daeola_4.png"
        icon_completed="data/add-ons/Chasing_the_Light/images/units/daeola/daeola_4.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_hard_h"
        name = _"The First Mage of the Green Isle"
        description = _"Complete Haralin's branch of the campaign on the Hard Difficulty."
        icon="data/add-ons/Chasing_the_Light/images/units/wesfolk/lenvan/lenvan.png"
        icon_completed="data/add-ons/Chasing_the_Light/images/units/wesfolk/lenvan/lenvan.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	
[/achievement_group]	