#textdomain wesnoth-ctl

#define PATH_D
units/daeola/L2/#enddef

[unit_type]
    id=Daeola_L2
    name= _ "Harbinger of Light"
    race=human
    gender=female
    image="{PATH_D}/daeola.png"
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=healer
    description= ""

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "{PATH_D}/daeola.png" "{PATH_D}/daeola.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        arcane=50
    [/resistance]
	
	{SPELLCASTING_ANIMATIONS_DAEOLA {PATH_D}}
#undef PATH_D

[/unit_type]
