#textdomain wesnoth-chasing_the_light
[unit_type]
    id=daeola_2
    name= _ "Light Mage"
    race=human
    gender=female
    image="units/daeola/daeola_2.png"
    profile="units/daeola/daeola_2.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=2
    alignment=lawful
        advances_to=null
    {AMLA_DEFAULT}	

    usage=healer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/daeola/daeola_2.png" "units/daeola/daeola_2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
	
	[healing_anim]
        start_time=-525
        [frame]
            image="units/daeola/daeola_2.png:75"
        [/frame]
        [frame]
            image="units/daeola/daeola_2.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/daeola/daeola_2.png:75"
        [/frame]
    [/healing_anim]
	
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/daeola/daeola_2.png:25"
        [/frame]
        [frame]
            image="units/daeola/daeola_2.png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

[/unit_type]
