#textdomain wesnoth-chasing_the_light
[unit_type]
    id=daeola_1
    name= _ "Apprentice"
    race=human
    gender=female
    image="units/daeola/daeola_1.png"
    profile="units/daeola/daeola_1.png"
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=24
    level=0
    alignment=lawful
        advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/daeola/daeola_1.png" "units/daeola/daeola_1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	
	    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/daeola/daeola_1.png:50"
        [/frame]
        [frame]
            image="units/daeola/daeola_1.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/daeola/daeola_1.png:50"
        [/frame]
        [frame]
            image="units/daeola/daeola_1.png:50"
        [/frame]
    [/attack_anim]

[/unit_type]
