#textdomain wesnoth-chasing_the_light
[unit_type]
    id=daeola_3
    name= _ "Harbinger of Light"
    race=human
    gender=female
    image="units/daeola/daeola_3.png"
    profile="units/daeola/daeola_3.png"
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=healer
    description= _ ""

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_ILLUMINATES HALO="halo/illuminates_25.png"}
        {ABILITY_CURES}
		{ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        arcane=50
    [/resistance]
  
    [attack]
        name=light sword
        description=_"light sword"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
        icon="attacks/sword-astral.png"
    [/attack]

[/unit_type]
