#textdomain wesnoth-uiw

[scenario]
    id=03_No_Hope
    name= _ "No Hope"
    map_data="{~add-ons/Chasing_the_Light/maps/03_No_Hope_mud.map}"
	{DEFAULT_SCHEDULE}
	{TURNS 20 25 30}

    victory_when_enemies_defeated=no
	dissalow_recall=no
	next_scenario=04_Daeola
	carryover_percentage=0
	
	{CTL_GI_TRACK {JOURNEY_03} }
	
	[side]
        side=1
        id,defeat_condition=haralin,never
        dissalow_recall=yes
        {GOLD 70 60 50}
        {INCOME 2 1 0}
        controller=human
        team_name=Islefolk
        shroud=no
        fog=yes
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
    [/side]


    [side]
        side=2
		no_leader=yes
        shroud=yes
        fog=yes
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
        {FLAG_VARIANT ragged}
		{GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
	
	[side]
        side=3
		no_leader=yes
        shroud=yes
        fog=yes
        team_name=Monsters
        user_team_name=_ "Monsters"
        {FLAG_VARIANT ragged}
		{GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
	
	[event]
	name=prestart
	
	{GENERIC_UNITC 3 {ON_DIFFICULTY "Swamp Lizard"         "Swamp Lizard"           "Swamp Lizard" } 15  18 ({ANIMATE})}
	{GENERIC_UNITC 3 {ON_DIFFICULTY "Swamp Lizard"         "Swamp Lizard"           "Swamp Lizard" } 5  5 ({ANIMATE})}
	{GENERIC_UNITC 3 {ON_DIFFICULTY "Swamp Lizard"         "Swamp Lizard"           "Swamp Lizard" } 25 3 ({ANIMATE})}
	{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "Swamp Lizard"           "Swamp Lizard" } 23  18 ({ANIMATE})}
	{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "none"           "Swamp Lizard" } 19  7 ({ANIMATE})}
	
	[modify_unit]
		[filter]
		    type=Swamp Lizard
		[/filter]
		hitpoints=40
		max_hitpoints=40
		 [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=9	
        number=2
    [/attack]
		
		[/modify_unit]
		
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 32  2 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 32  1 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 36  18 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 25  8 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 15  12 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 14  12 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 11  12 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 16  14 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Mudcrawler"           "Mudcrawler" } 13  17 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Mudcrawler"         "Giant Mudcrawler"           "Giant Mudcrawler" } 16  12 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Giant Mudcrawler"         "Giant Mudcrawler"           "Giant Mudcrawler" } 20  16 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "Giant Mudcrawler"         "Giant Mudcrawler"           "Giant Mudcrawler" } 24  11 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "Mudcrawler"           "Mudcrawler" } 24  12 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "Mudcrawler"           "Mudcrawler" } 25  11 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "Mudcrawler"           "Mudcrawler" } 24  6 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "none"           "Giant Mudcrawler" } 9  2 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "none"           "Giant Mudcrawler" } 9  3 ({ANIMATE})}
		{GENERIC_UNITC 3 {ON_DIFFICULTY "none"         "none"           "Giant Mudcrawler" } 10  3 ({ANIMATE})}
		
		[modify_unit]
		[filter]
		    side=3
		[/filter]
		ai_special=guardian
		[/modify_unit]
		
		{RECALL_XY haralin 34 12}
		[hide_unit]
		id=haralin
		[/hide_unit]
		
		[set_variable]
            name=is_spirit_arrived
            value=_ "false"
    [/set_variable]
	
	[set_variable]
            name=is_haralin_meditated
            value=_ "false"
    [/set_variable]
	
	
	{VARIABLE avatar 0}
		
	[/event]
	
	
	
	[event]
	name=start
	
	[scroll_to_unit]
        id=haralin
    [/scroll_to_unit]
	
	[unhide_unit]
		id=haralin
		[/unhide_unit]
	
	[if]
	[variable]
            name="Haralin_learn_Mnemonic"
            equals=true
		[/variable]
		[then]
		{VARIABLE unlock_mnemonic yes}
		{FIRE_EVENT refresh_haralin_skills}
		{RESELECT_SKILLS_AFTER_OBJECTIVES () ()}
		[/then][/if]
		
		[if]
		[variable]
                name="Raiders_Haralin_Alone_Retreat"
                equals=true
            [/variable]
			[then]
			[message]
		speaker=haralin
		message= _ "Я один"
		[/message]
		
		{GENERIC_UNIT 1 (Spearman) 32 14 ({FACING ne})}
			{GENERIC_UNIT 1 (Poacher) 32 12 ({FACING ne})}
			{GENERIC_UNIT 1 (Peasant) 33 16 ({FACING ne})}
			{GENERIC_UNIT 1 (Woodsman) 32 10 ({FACING ne})}
			{GENERIC_UNIT 1 (Poacher) 35 12 ({FACING ne})}
			{GENERIC_UNIT 1 (Thug) 33 12 ({FACING ne})}
			
[modify_unit]
  [filter]
    side=1
	[not]
	    id=haralin
	[/not]
  [/filter]
  hitpoints = "$(($this_unit.hitpoints / 2) + 2)"
  moves=full
[/modify_unit]		
			[/then][/if]
			
        [if]
	    [variable]
                name="Raiders_Haralin_Team_Retreat"
                equals=true
            [/variable]	
			[then]
			[message]
		speaker=haralin
		message= _ "Один плюс один — ти не один"
		[/message]
		
		[recall]
			[filter]
			side=1
			[/filter]
			x,y=33,12
			[/recall]
			[recall]
			[filter]
			side=1
			[/filter]
			x,y=35,12
			[/recall]
			[recall]
			[filter]
			side=1
			[/filter]
			x,y=32,10
			[/recall]
			[recall]
			[filter]
			side=1
			[/filter]
			x,y=33,16
			[/recall]
			[recall]
			[filter]
			side=1
			[/filter]
			x,y=32,12
			[/recall]
			[recall]
			[filter]
			side=1
			[/filter]
			x,y=32,14
			[/recall]
			
			[/then][/if]
			
			[recall]
			id=peasant_hater
			x,y=34,11
			[/recall]
			
			[modify_unit]
	[filter]
	id=peasant_hater
	[/filter]
    {TRAIT_LOYAL}
	[/modify_unit]
			
	[/event]
	
	[event]
	name=turn 2
	[message]
		speaker,image=narrator
		message= {CAPTION ( _ "???")} + _ "Гараліне, на схід звідси є місце, що випромінює магію, обов'язково навідайся туди."
		[/message]
	
	[message]
		speaker,image=narrator,wesnoth-icon.png
		message= _ "У деяких сценаріях вам зустрічатимуться особливі місця, де Гаралін матиме можливість вивчити нове заклинання. Але не пропустіть їх — деякі з них можуть заходитися посеред важкодоступної місцевості."
		[/message]
	[/event]
	
	[event]
	name=moveto
	first_time_only=no
	[filter]
	id=haralin
	x,y=13,10
	[/filter]
	
	[if]
	[variable]
	name="is_haralin_meditated"
    equals=false
	[/variable]
	[then]
	
	[message]
		speaker=haralin
		message= _ "Це те саме місце сили, яке я відчув. Щось підказує мені зосередити всі свої чуття та..."
    [/message]
	
	[put_to_recall_list]
	id=haralin
	[/put_to_recall_list]
	
	[role]
					side=1
            role=amazed_by_meditation
            [not]
                id=haralin, peasant_hater
            [/not]
			[not]
			    type=spirit_light, Giant Mudcrawler, Mudcrawler
			[/not]
        [/role]
		
	[message]
		role=amazed_by_meditation
		message= _ "Куди це він подівся?"
    [/message]
	
	[message]
		speaker=peasant_hater
		message= _ "Я сподіваюся, що цей поганець не вирішив від нас отак втекти!"
    [/message]
	
	
	{VARIABLE Haralin_Meditate "$($turn_number + 2)"}
	
	[set_variable]
            name=is_haralin_meditated
            value=_ "true"
    [/set_variable]
	
	[/then][/if]
	
	[if]
    [variable]
    name=unit.experience
        less_than=8
    [/variable]
    [then]
    [modify_unit]
    [filter]
    id=$unit.id
    [/filter]
    experience = "$($unit.experience + 8)"
    [/modify_unit]
    [/then][/if]
	
	[/event]
	
	
	
	
	[event]
	name= turn $Haralin_Meditate
	[recall]
	id=haralin
	x,y=13,10
	[/recall]
	
	{SUMMON_MENU_ITEM 1 ( _ "Закликати Грязьовика") 12 (haralin_0, haralin_1, haralin_2, haralin_3, haralin_3_dark, haralin_4) (Mudcrawler)}

	[set_variable]
            name=is_mud_unlocked
            value=_ "true"
    [/set_variable]
	
	[message]
		speaker=haralin
		message= _ "Тепер я відчуваю її, відчуваю усю вогку землю, що ситить це болото, відчуваю її рух та розумію... розумію, як підкорити її своїй волі!"
    [/message]
	
	[modify_unit]
	[filter]
	type= Mudcrawler, Giant Mudcrawler
	[/filter]
	side=1
	[/modify_unit]
	[redraw][/redraw]
	
	[message]
		role=amazed_by_meditation
		message= _ "Нічогеньки, стільки чудес, що я вже нічому не дивуюся..."
    [/message]
	
	[message]
		speaker=peasant_hater
		message= _ "Та ну тебе, оживити бруд? Це все, на що здатні чаклуни?"
    [/message]
	
	[message]
                speaker=narrator
                message= _ "To summon a unit right-click on hexes adjacent to Haralin.

You need to have full movement points to summon one creature. You are unable to summon in villages. A new unit can’t be summoned on water (with the exception of Water and Air Elementals).

Castle hexes work as a barrier for summoning:
If the summoner is inside a castle, he can summon a new unit only on adjacent castle hexes but not ouside the castle. To summon outside the castle, the summoner needs to leave it first.
If the summoner is outside a castle, he cannot summon a new unit on adjacent castle hexes (the summoner needs to enter the castle first).

Every summoning adds +3 to current experience."
                image=wesnoth-icon.png
            [/message]
			
			{VARIABLE_OP avatar add 1}
		[progress_achievement]
            content_for=wesnoth-Chasing_the_Light
            id="ctl_avatar"
            amount=1
            limit=$avatar
        [/progress_achievement]

	[/event]
	
    [event]
	name=last breath
	first_time_only=no
	[filter]
	side=1
	[not]
	type=spirit_light, Giant Mudcrawler, Mudcrawler
	[/not]
	[not]
	id=haralin
	[/not]
	[/filter]
	
	[if]        
	[variable]
                name="is_spirit_arrived"
                equals=false
            [/variable]
					 [then]
	[message]
	speaker=haralin
	message= _ "Ні, будь ласка, не помирай, нас же залишилось так мало! Іменем Світла, продовжуй боротися!"
	[/message]
		
	[/then][/if]
	
	{FLASH_WHITE ()}
	
	 [unit]
        name= $unit.name
		id = $unit.id
        type=spirit_light
        side=1
        x=$x1
        y=$y1
        placement=map
        overwrite=yes
        moves=0
        attacks_left=0
        animate=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
	
	
	
	
	[if]        
	[variable]
                name="is_spirit_arrived"
                equals=false
            [/variable]
					 [then]
		
			[role]
					side=1
            role=first_spirit
			    type=spirit_light
        [/role]
		
		[role]
					side=1
            role=amazed_by_spirit
            [not]
                id=haralin, peasant_hater
            [/not]
			[not]
			    type=spirit_light, Giant Mudcrawler, Mudcrawler
			[/not]
        [/role]
	
	[message]
	role=first_spirit
	message= _ "Я знову з вами! Начувайтеся, нечестиві вороги, я відплачу за село та за свою смерть!"
	[/message]
		
	[message]
	role=amazed_by_spirit
	message= _ "Гараліне, що... Що це таке?.."
	[/message]
	
	[message]
	speaker=haralin
	message= _ "Я й сам не знаю, але... Хвала Світлу й... Дякую, що повернувся, друже..."
	[/message]

	
	[set_variable]
            name="is_spirit_arrived"
            value=_ "true"
    [/set_variable]
	[/then][/if]
	
	[/event]

	[event]
		  name=attack
		  first_time_only=no
		  [filter_attack]
		  range=ranged
		  [/filter_attack]
		  [filter]
            id=haralin
        [/filter]
		
		[sound]
		name=human-hit-2.ogg
		[/sound]
		[harm_unit]
		[filter]
            id=haralin
        [/filter]
		amount = {ON_DIFFICULTY 1 2 3}
		[/harm_unit]
		      [/event]
	
	[event]
	name= time over
	
	[progress_achievement]
            content_for=wesnoth-Chasing_the_Light
            id="ctl_debtor"
			amount=1
    [/progress_achievement]
	
	[message]
	speaker=haralin
	message= _ "Перемога, тест!"
	[/message]
	
	
	[if]
			[have_unit]
			id=peasant_hater
			[/have_unit]
	
			[then]
	[set_achievement]
            content_for=wesnoth-Chasing_the_Light
            id="ctl_debtor"
    [/set_achievement]
	[/then][/if]
	
	[endlevel] 
            result=victory
        [/endlevel]
	
	[/event]	
	
	{HERODEATH_HARALIN}
	{HERODEATH_HATER}

	
[/scenario]