#textdomain wesnoth-chasing_the_light
[unit_type]
    id=Gate Unit
    name= _ "Rusty Gate"
	ellipse=none
    alignment=neutral
	hitpoints=10
	die_sound=mace.wav
    movement=0
    level=0
    description= _""
	[death]
        start_time=0
        [frame]
            duration=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [resistance]
        blade=60
        pierce=50
        impact=120
        arcane=120
        fire=80
        cold=120
    [/resistance]
	
	[event]
        name=last breath
        first_time_only=no
        [filter]
            type=Gate Unit
        [/filter]
		
		#[sound]
		#name=mace.wav
		#[/sound]
		
		[remove_item]
            x,y=$x1,$y1
        [/remove_item]
		
		##{MODIFY_TERRAIN Uu $x1 $y1}

    [/event]

[/unit_type]
