#textdomain wesnoth-chasing_the_light

[unit_type]
    id=Brazier
    name= _ "Brazier"
    race=mechanical
	unhealable=yes
    image="items/brazier.png~BLIT(items/brazier-lit1.png~CS(-130,20,170)~CROP(0,0,72,39),0,0)"
	hitpoints=40
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    usage=none
    description=""
    die_sound=wail.wav
    # It should just sit there, but default behaviour kicks in and hflips,
    # so we make the base frame a blank
    [standing_anim]
        start_time=-50
        [frame]
            image="misc/blank-hex.png:50"
        [/frame]
	    [egg_frame]
            image="items/brazier.png~BLIT(items/brazier-lit[1~8].png~CS(-130,20,170)~CROP(0,0,72,39),0,0):150"
            auto_vflip=no
            auto_hflip=no
			layer=5
            base=90,144
            center=90,144
		[/egg_frame]
    [/standing_anim]
    [defend]
        start_time=-50
        [frame]
            image="misc/blank-hex.png:50"
        [/frame]
        [egg_frame]
            image="items/brazier.png~BLIT(items/brazier-lit[1~8].png~CS(-130,20,170)~CROP(0,0,72,39),0,0):150"
            auto_vflip=no
            auto_hflip=no
			layer=5
            base=90,144
            center=90,144
		[/egg_frame]
    [/defend]
    [death]
        start_time=-150
        egg_alpha=1~0:600
        [frame]
            image="misc/blank-hex.png:600"
        [/frame]
        [egg_frame]
            image="items/brazier.png:600"
            auto_vflip=no
            auto_hflip=no
			layer=5
            base=90,144
            center=90,144
        [/egg_frame]
    [/death]
    
    [resistance]
        blade=100
        pierce=80
        impact=120
        fire=80
        cold=80
        arcane=120
    [/resistance]
	
	[event]
	name=side 1 turn refresh
	first_time_only=no
	
	    [store_unit]
            [filter]
                type=Brazier
            [/filter]
            variable=brazier_var
        [/store_unit]

    {FOREACH brazier_var i}

	    [harm_unit]
		[filter]
		id=$brazier_var[$i].id
		[/filter]
	    amount={ON_DIFFICULTY 5 8 8}
		kill=no
	    [/harm_unit]
		
		[modify_unit]
		[filter]
		type=Brazier
		[/filter]
		resting=no
		[status]
		unhealable=yes
		[/status]
		[/modify_unit]
		
		[set_variable]
		name=brazier_var_hp
		value="$($brazier_var[$i].hitpoints - 8)"
		[/set_variable]
		
		[if]
		[variable]
		name=brazier_var_hp
		less_than_equal_to=1
		[/variable]
		[then]
		[kill]
		id=$brazier_var[$i].id
		animate=yes
		[/kill]
		[/then][/if]

    {NEXT i}

    {CLEAR_VARIABLE brazier_var_hp}
    {CLEAR_VARIABLE brazier_var}
	
	[/event]
	
	[event]
name=turn refresh
    id=brazier_ai
first_time_only=no

    #to prevent the same micro_ai from being added multiple times, just in case

        [micro_ai]
        side=$side_number
        ai_type=coward
        ca_id=brazier_undead_flee
        action=delete
    [/micro_ai]

    [micro_ai]
        side=$side_number
        ai_type=fast_ai
        ca_id=brazier_undead_avoid
        action=delete
    [/micro_ai]

    [if]
    [have_unit]
        type=Brazier
        [filter_side]
            [enemy_of]
                side=$side_number
            [/enemy_of]
        [/filter_side]
    [/have_unit]
    [then]

    [micro_ai]
        side=1
        ai_type=fast_ai
        ca_id=brazier_undead_avoid
        action=add
        ca_score=160000#set below 170k so it is after the coward CA

        #IMPORTANT: THIS REPLACES ANY SCENARIO [avoid]s WHILE ACTIVE!

        [filter]
            race=undead
        [/filter]

        [avoid]
            [filter]
                type=Brazier
                [filter_side]
                    [enemy_of]
                        side=$side_number
                    [/enemy_of]
                [/filter_side]
            [/filter]
            radius=4
        [/avoid]
    [/micro_ai]

    [micro_ai]
        side=$side_number
        ai_type=coward
        action=add
        ca_id=brazier_undead_flee
        [filter]
            race=undead
            [filter_location]
                [filter]
                    type=Brazier
                    [filter_side]
                        [enemy_of]
                            side=$side_number
                        [/enemy_of]
                    [/filter_side]
                [/filter]
                radius=4
            [/filter_location]
        [/filter]
        [filter_second]
            type=Brazier
        [/filter_second]            
        attack_if_trapped=yes#just in case the unit has melee weapons
        distance=4
        ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y
    [/micro_ai]

    [/then]
    [/if]

[/event]
	
	

[/unit_type]
