#textdomain wesnoth-ctl
[unit_type]
    id=Spiderling
    name= _ "Spiderling"
    race=monster
    ellipse=none
    image="units/monsters/spiderminion.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=18
    movement_type=mountainfoot
    movement=5
    experience=15
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=6
    usage=fighter
	#po: Цей здоровенний павук всього лиш дитинча, котре зовсім нещодавно вилізло зі свого огидного яйця. І хоч цю істоту вбити достатньо легко, не треба його недооцінювати — проживши всього тиждень-два, воно перетвориться щось набагато більше, страшніше та смертоносніше.
    description=_ "This huge spider is just a hatchling that has recently emerged from its disgusting egg. And although this creature is quite easy to kill, don't underestimate it - after living for just a week or two, it will turn into something much bigger, scarier and deadlier."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png~SCALE(40,40)" "units/monsters/spider-melee-1.png~SCALE(40,40)" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png~SCALE(40,40):50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
