#textdomain wesnoth-ctl

[resolution]
	id = "caves_map"

    click_dismiss = true
	definition = "transparent"

	[tooltip]
		id = "tooltip"
	[/tooltip]

	[helptip]
		id = "tooltip"
	[/helptip]

	[grid]
        [row]
		grow_factor = 1
			[column]
				grow_factor = 1
				horizontal_alignment = "center"
			    vertical_alignment = "center"
				[image]
				    label = "data/add-ons/Chasing_the_Light/gui/images/cave_map.webp"
				    definition = "default"
			    [/image]
			[/column]
        [/row]
    [/grid]
[/resolution]
