#textdomain wesnoth-chasing_the_light

[resolution]
	id = "note_paper"

    click_dismiss = true
	maximum_width = 670
	definition = "transparent"

	[tooltip]
		id = "tooltip"
	[/tooltip]

	[helptip]
		id = "tooltip"
	[/helptip]

	[grid]
        [row]
		grow_factor = 1
            [column]
                grow_factor = 1
                horizontal_alignment = "center"
			    vertical_alignment = "center"		
			    [stacked_widget]	
					[layer]
						[row]
							grow_factor = 1
							[column]
								horizontal_alignment = "center"
			                    vertical_alignment = "center"
								[image]
				                    label = "data/add-ons/Chasing_the_Light/gui/images/paper.png"
							        definition = "default"
			                    [/image]
							[/column]
						[/row]
					[/layer]
					[layer]
					    [row]
				    	    grow_factor = 0
                               [column]
	                            [spacer]
		                            definition = "default"
		                            height = 65
	                            [/spacer]
							[/column]
							[column]
	                            [spacer]
		                            definition = "default"
									height = 65
	                            [/spacer]
							[/column]
					    [/row]
						[row]
							grow_factor = 1
							[column]
	                            [spacer]
		                            definition = "default"
		                            width = 4
	                            [/spacer]
                            [/column]
							[column]
								horizontal_alignment = "left"
			                    vertical_alignment = "top"
					            [label]
                                    id="note_message"
                                    definition = "default"
									use_markup = true
                                [/label]
							[/column]
						[/row]
					[/layer]
				[/stacked_widget]
			[/column]
        [/row]
    [/grid]
[/resolution]
