#textdomain wesnoth-Era_of_Magic
#define EOMA_IMPASSABLE_TERRAIN_FILTER
_off^_usr,*^X*,X*^*#enddef

#define EOMA_UNWALKABLE_TERRAIN_FILTER
Q*^*,*^Q*,Mv^*#enddef

#define EOMA_IMPASSABLE_AND_UNWALKABLE_TERRAIN_FILTER
{EOMA_IMPASSABLE_TERRAIN_FILTER},{EOMA_UNWALKABLE_TERRAIN_FILTER}#enddef


#define ABILITY_EOMA_SUMMON ID OPTIONS
    [dummy]
        id=eoma_summon
        name= _ "summon"
        description=_"This unit can summon new units on adjacent tiles, but not in villages.

For more information, choose the 'Summoning Help' rightclick option which appears when rightclicking on a unit with the 'summon' ability."
    [/dummy]
[/abilities]
[event]
    name=select,recruit,recall
    id=eoma_summon_select_event
    first_time_only=no
    [filter]
        ability=eoma_summon
        side=$side_number
    [/filter]

    [allow_undo]
    [/allow_undo]
[/event]

[event]
    name=start,post advance,unit placed,forcesummonoptions
    id=eoma_summon_init_event_{ID}
    first_time_only=no

    {OPTIONS}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define FLYING_SUMMON_FILTER
{EOMA_IMPASSABLE_TERRAIN_FILTER},#enddef

#define SUMMON_SUMMONER_FILTER SUMMONER
    type= haralin_0, haralin_1, haralin_2, haralin_3, haralin_3_dark, haralin_4
    side=$side_number
    #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
    formula="moves >= max_moves"
#enddef

#define SUMMON_CASTLE_TERRAIN_FILTER
C*^*,K*^*,*^C*,*^K*#enddef

#define SUMMON_MENU_ITEM ID DESCRIPTION COST SUMMONER UNIT

#arg EXCEPT_ON
    {FLYING_SUMMON_FILTER},Q*^*,W*^*
#endarg

    [set_menu_item]
        id=summon_{ID}
        description={DESCRIPTION}+" - "+ _ "gold:"+" "+{COST}
        [show_if]
        [/show_if]

        [filter_location]
            [not]
                [filter]
                [/filter]
                [or]
                    terrain={EXCEPT_ON}
                [/or]
            [/not]
            [and]
                #if summoner is on castle, only allow summoning on castle tiles
                terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                [filter_adjacent_location]
                    [filter]
                        [filter_location]
                            terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                        [/filter_location]
                        [and]
                            {SUMMON_SUMMONER_FILTER (haralin_0, haralin_1, haralin_2, haralin_3, haralin_3_dark, haralin_4)}
                        [/and]
                    [/filter]
                [/filter_adjacent_location]
                #if summoner is not on castle, do not allow summoning on castle tiles
                [or]
                    [not]
                        terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                    [/not]
                    [filter_adjacent_location]
                        [filter]
                            [filter_location]
                                [not]
                                    terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                                [/not]
                            [/filter_location]
                            [and]
                                {SUMMON_SUMMONER_FILTER (haralin_0, haralin_1, haralin_2, haralin_3, haralin_3_dark, haralin_4)}
                            [/and]
                        [/filter]
                    [/filter_adjacent_location]
                [/or]
            [/and]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            {IF_VAR actualgold greater_than_equal_to {COST} (
                [then]

                    [store_unit]
                        [filter]
                            type={SUMMONER}
                            side=$side_number
                            ability_id_active=eoma_summon
                            #ability is usable when above max moves (usually either in debug or with other mods), but still reduces moves to 0 as usual
                            formula="moves >= max_moves"
                            [filter_location]
                                terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                                [filter_adjacent_location]
                                    x,y=$x1,$y1
                                    terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                                [/filter_adjacent_location]
                                [or]
                                    [not]
                                        terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                                    [/not]
                                    [filter_adjacent_location]
                                        x,y=$x1,$y1
                                        [not]
                                            terrain={SUMMON_CASTLE_TERRAIN_FILTER}
                                        [/not]
                                    [/filter_adjacent_location]
                                [/or]
                            [/filter_location]
                        [/filter]
                        variable=able_to_summon
                    [/store_unit]

                    {IF_VAR able_to_summon.length greater_than 1 (
                        [then]
                            # Branch 1
                            [store_unit]
                                [filter]
                                    id=haralin
                                    find_in=able_to_summon
                                [/filter]
                                variable=summoner_selected
                            [/store_unit]
                        [/then]
                        [else]
                            # Branch 2
                            [store_unit]
                                [filter]
                                    id=$able_to_summon.id
                                [/filter]
                                variable=summoner_selected
                            [/store_unit]
                        [/else]
                    )}

                    # summoner_selected empty if there are several options,
                    # yet the player has not manually selected any of them.
                    
                            # Update last_selected_unit if the only possible summoner was chosen above (Branch 2)
                            # Otherwise, no-op (Branch 1).
                            [store_unit]
                                [filter]
                                    id=haralin
                                [/filter]
                                
                            [/store_unit]

                    # Pay and actually summon
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=0
                        animate=yes
                    [/unit]
                    {MODIFY_UNIT x,y=$x1,$y1 attacks_left 0}
                    {MODIFY_UNIT x,y=$x1,$y1 moves 0}

                    # Effects on the summoner
					[modify_unit]
	[filter]
	id=haralin
	[/filter]
	experience = "$($this_unit.experience + 3)"
	moves= "$($this_unit.moves - 1)"
	[/modify_unit]

					##[floating_text]
                      ##  x,y=$haralin.x, $haralin.y
                        ##text= _ "+3 exp"
                    ##[/floating_text]

                    [fire_event]
                        name=post summon
                        [primary_unit]
                            x,y=$x1,$y1
                        [/primary_unit]
                        [secondary_unit]
                            id=haralin
                        [/secondary_unit]
                    [/fire_event]

                    {CLEAR_VARIABLE summoner_selected}
                    {CLEAR_VARIABLE able_to_summon}
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient materials. I am unable to summon."
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            )}
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=summon_zhelp
        description= _ "Summoning Help"
        image=items/book2.png~CROP(21,23,27,24)~SCALE(20,20)

        [filter_location]
            [filter]
                ability=eoma_summon
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To summon a unit right-click on hexes adjacent to a selected summoner.

You need all movement points (and remaining attacks) to summon one creature. You are unable to summon in villages. A new unit can’t be summoned on water (with the exception of Water and Air Elementals).

Castle hexes work as a barrier for summoning:
If the summoner is inside a castle, he can summon a new unit only on adjacent castle hexes but not ouside the castle. To summon outside the castle, the summoner needs to leave it first.
If the summoner is outside a castle, he cannot summon a new unit on adjacent castle hexes (the summoner needs to enter the castle first).

Every summoning adds +3 to current experience."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef
