#textdomain wesnoth-ctl
[unit_type]
    id=bandit_axe
    name= _ "Wesfolk Warrior"
    race=human
    image="units/wesfolk/bandit_axe/bandit_axe.png"
    hitpoints=45
    movement_type=elusivefoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
	#po: Отримавши багато бойового досвіду, найкращі з західняцьких бійців отримують від свого Владики кращі обладунки та змінюють свою булаву з шипами на великий дворучний бойовий топор, який набагато легше рубати плоть поки що живих істот во славу Темряви.
	description= _ "Having gained much combat experience, the best of the Wesfolk Fighters receive better armor from their Lich-Lord and exchange their spiked mace for a large two-handed battle axe, which is much easier to cut the flesh of still living creatures for the glory of Darkness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/wesfolk/bandit_axe/bandit_axe.png" "units/wesfolk/bandit_axe/bandit_axe.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-225
        [frame]
        [/frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [frame]
            image="units/wesfolk/bandit_axe/bandit_axe.png:[40,60*6,80*2]"
        [/frame]
        [frame]
            image="units/wesfolk/bandit_axe/bandit_axe.png:40"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
