#textdomain wesnoth-units
[unit_type]
    id=bandit_scythe
    name= _ "Scythe Bandit"
    race=human
    image="units/wesfolk/bandit_scythe/bandit_scythe.png"
    hitpoints=50
    movement_type=elusivefoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM  "units/wesfolk/bandit_scythe/bandit_scythe.png" "units/wesfolk/bandit_scythe/bandit_scythe.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=scythe
        description=_"scythe"
		        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
	
	 [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
		start_time=-200
        [frame]
            image="units/wesfolk/bandit_scythe/bandit_scythe.png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
