#textdomain wesnoth-ctl
[unit_type]
    id=Undead Captain
    name= _ "Undead Captain"
    race=undead
    image="units/wesfolk/captain/undead-captain.png"
    profile=portraits/undead-captain.webp
    hitpoints=28
    movement_type=gruefoot
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "Captains are masters in life, but in death they may be slaves to a necromancer. Through sheer force of habit, an undead captain continues to exude authority even if all his other memories have been lost."
    die_sound=groan.wav
    {DEFENSE_ANIM "units/wesfolk/captain/undead-captain.png" "units/wesfolk/captain/undead-captain.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
[/unit_type]
