#textdomain wesnoth-chasing_the_light
[unit_type]
    id=bandit
    name= _ "Fighter"
    race=human
    image="units/wesfolk/fighter/fighter.png"
    hitpoints=28
    movement_type=elusivefoot
    movement=7
    experience=30
    level=1
    alignment=neutral
    advances_to=bandit_scythe,bandit_axe
    cost=14
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/wesfolk/fighter/fighter.png" "units/wesfolk/fighter/fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace-spiked
        description=_"mace-spiked"
        type=impact
        range=melee
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/wesfolk/fighter/fighter.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
