#textdomain wesnoth-ctl
[unit_type]
    id=bandit
    name= _ "Wesfolk Fighter"
    race=human
    image="units/wesfolk/fighter/fighter.png"
    hitpoints=28
    movement_type=elusivefoot
    movement=7
    experience=30
    level=1
    alignment=neutral
    advances_to=bandit_scythe,bandit_axe
    cost=14
    usage=fighter
	#po: Ці бійці є невід'ємними представниками нечисельної людської частини армії західняків. Хоч і усі загарбники в ранньому віці присягають Темряві на вічну службу та проводять огидний ритуал, велика частина з них все ж не має природнього дару до магії, тому в бою їм доводиться покладатися лише на спритність та вірну mace-spiked
	description = _"These soldiers are essential representatives of the sparse alive part of the invader's army. Although almost all of Wesfolk swear eternal service to the Darkness at an early age and perform their hideous rituals, most of them still have no natural gift for magic, so in battle they have to rely only on agility and a trusty mace with spikes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/wesfolk/fighter/fighter.png" "units/wesfolk/fighter/fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace-spiked
        description=_"mace-spiked"
        type=impact
        range=melee
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/wesfolk/fighter/fighter.png:300"
        [/frame]
    [/attack_anim]
[/unit_type]
