#textdomain wesnoth-chasing_the_light
[unit_type]
    id=lenvan
    name= _ "Lich-Lord Lenvan"
    race=undead
    image="units/wesfolk/lenvan/lenvan.png"
    profile="portraits/wesfolk/lenvan.webp"
    hitpoints=260
    movement_type=undeadfoot
    movement=5
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=214
    usage=mixed fighter
    description= ""
    die_sound=lich-die.ogg
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=6
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=ruby of fire
        description= _ "ruby of fire"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
        damage=20
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
        [/frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ruby of fire
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 16 -24}
        start_time=-300
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
