#textdomain wesnoth-ctl
[unit_type]
    id=bandit_net
    name= _ "Wesfolk Marauder"
    race=human
    gender=male,female
    image="units/wesfolk/marauder/marauder.png"
    profile="portraits/humans/outlaw.webp"
    hitpoints=40
    movement_type=elusivefoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=mixed fighter
	#po: Взяти до рук велику сіть було достатньо логічним рішенням для деяких з Footpads — все ж західнякам постійно потрібні живі жертвоприношення, для здійснення своїх темних ритуалів. Хоч і за важких умов можна використати когось зі своїх, все ж краще захопити чужинця, чиї жахливі крики звучатимуть гарною музикою для всіх присутніх поклонників темряви.
	description=_"Capturing a large net was a logical enough decision for some of the Footpads - after all, Wesfolk always need live sacrifices to perform their dark rituals. Although it is possible to use one of their own, it's still better to capture a stranger whose horrific screams will sound like good music to all the worshippers of Darkness present."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/wesfolk/marauder/marauder.png" "units/wesfolk/marauder/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace-spiked
        description=_"morning star"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/net.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/wesfolk/marauder/marauder.png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [female]
        name= _ "female^Marauder"
        gender=female
        image="units/wesfolk/marauder/marauder+female.png"
        profile="portraits/humans/outlaw+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/wesfolk/marauder/marauder+female.png" "units/wesfolk/marauder/marauder+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=mace-spiked
            [/filter_attack]
            start_time=-200
            [frame]
                image="units/wesfolk/marauder/marauder+female.png:[100,150,100]"
            [/frame]
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=net
            [/filter_attack]
            missile_start_time=-200
            [missile_frame]
                duration=200
                image="projectiles/web.png"
                image_diagonal="projectiles/web.png"
            [/missile_frame]
            start_time=-200
            {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
        [/attack_anim]
    [/female]
[/unit_type]
