#textdomain Chasing_the_Light
[unit_type]
    id=pseudoghoul
    name= _ "Pseudoghoul"
    race=undead
    image="units/wesfolk/pseudoghoul/pseudoghoul.png"
    hitpoints=12
    movement_type=smallfoot
    movement=7
    level=0
    alignment=chaotic
    cost=8
    usage=fighter, scout
    experience=15
    advances_to=Ghoul ##,Toxic Ghoul
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    [attack]
        name=touch
        description=_"infected touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=acid
        description=_ "acid spit"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/nature-flare.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=acid
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/acid.png"
            image_diagonal="projectiles/acid.png"
        [/missile_frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS ink.ogg ink-miss.ogg -500}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        [frame]
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
