#textdomain wesnoth-ctl
[unit_type]
    id=pseudoghoul
    name= _ "Pseudoghoul"
    race=undead
    image="units/wesfolk/pseudoghoul/pseudoghoul.png"
    hitpoints=12
    movement_type=smallfoot
    movement=7
    level=0
    alignment=chaotic
    cost=8
    usage=fighter, scout
    experience=15
    advances_to=Ghoul ##,Toxic Ghoul
	#po: Чи то через нестачу знань, чи то спеціально, темні адепти часту зупиняють процес перетворення людини на гуля на проміжному етапі, коли людина ще є живою, відчуває все, що з нею відбувається, проте вже припиняє бути собою, хоч і не сильно нагадує роздуте огидне чудовисько. Таких істот називають псевдогулями — вони виглядають як щось схоже до ходячого трупа, проте з їхнього мутованого рота невеликими потоками струїться зелена кислота, якою вони можуть плюватися, щоб отруїти ворогів некроманта, який пішов на такий огидний злочин проти природи.
	description= _"Either due to lack of knowledge or on purpose, dark adepts sometimes stop the process of turning a person into a ghoul at an intermediate stage, when the person is still alive, feels everything that happens to them, but ceases to be themselves, although does'nt yet resemble a bloated, disgusting monster. Such creatures are called pseudoghouls - they look like a walking corpse, but their mutated mouths constantly flow with small streams of green acid, which they can spit to poison enemies of their necromancer who committed such a heinous crime against nature."
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    [attack]
        name=touch
        description=_"infected touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=acid
        description=_ "acid spit"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/nature-flare.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=acid
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/acid.png"
            image_diagonal="projectiles/acid.png"
        [/missile_frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS ink.ogg ink-miss.ogg -500}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        [frame]
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
