#textdomain wesnoth-ctl
[unit_type]
    id=Wesfolk Reaper
    name= _ "Wesfolk Reaper"
    race=human
    image="units/wesfolk/reaper/wesfolk-reaper.png"
    hitpoints=50
    movement_type=elusivefoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
	#po: Деякі з тих, хто мали б стати чудовими західняцькими воїнами, натомість йдуть схожим проте іншим шляхом — отримавши обладунки з запасів свого Ліч-Лорда, замість бойового топора вони обирають своєю зброєю велику та неймовірно гостру косу, якою вони нещадно проливають кров в ім'я Темряви.
	description= _ "Some of those who should have become great Wesfolk Warriors instead follow a similar but different path - having received armor from their Lich-Lord's stocks, instead of a battle axe they choose a large and incredibly sharp scythe as their weapon, with which they mercilessly shed blood in the name of Darkness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/wesfolk/reaper/wesfolk-reaper.png" "units/wesfolk/reaper/wesfolk-reaper.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/wesfolk/reaper/wesfolk-reaper.png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
