#textdomain wesnoth-ctl
[unit_type]
    id=Gate Unit
    name= _ "Rusty Gate"
    ellipse=none
    alignment=neutral
    hitpoints=10
    die_sound=mace.wav
	hide_help=yes
	do_not_list=yes
    movement=0
    level=0
	#po: Це просто чергові іржаві ворота з грубо обробленого заліза, що були створені сільським чи міським ковалем, в залежності від того де вони вам зустрілися.
    description= _"This is just another rusty gate made of roughly worked iron, created by a village or city blacksmith, depending on where you found it."
    [death]
        start_time=0
        [frame]
            duration=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [resistance]
        blade=60
        pierce=50
        impact=120
        arcane=120
        fire=80
        cold=120
    [/resistance]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Gate Unit
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        {MODIFY_TERRAIN Ur $x1 $y1}
    [/event]
[/unit_type]
