#textdomain wesnoth-chasing_the_light
[unit_type]
    id=web_unit
    name= _ "Spider Web"
    race=monster
    alignment=neutral
    hitpoints=54
    movement=0
    level=0
    description= _""
    die_sound=hiss.wav
    [resistance]
        blade=120
        pierce=80
        impact=60
        arcane=100
        fire=120
        cold=30
    [/resistance]
[/unit_type]
