#textdomain wesnoth-chasing_the_light
[unit_type]
    id=spirit_light
    name= _ "Light Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/spirits/light_spirit.png"
	profile="portraits/islefolk/spirit_light.png"
    hitpoints=30
    movement_type=spirit
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=24
    {AMLA_DEFAULT}
    level=1
    cost=12
    alignment=lawful
    advances_to=null
    usage=mixed fighter
    die_sound=drake-die.ogg
    {DEFENSE_ANIM  "units/spirits/light_spirit.png" "units/spirits/light_spirit.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=claws of light
        description= _ "claws of light"
        type=arcane
        icon=attacks/claws-light-elemental.png
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description= _ "lightbeam"
        icon=attacks/beam-eye.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=claws of light
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        missile_start_time=-245

        [missile_frame]
            halo="halo/holy/light-beam-[1~7,6~1].png~SCALE(100,446):[30*6,130,70*6]"
            offset=1.0
            auto_vflip=false
        [/missile_frame]
        start_time=-300
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]
