#textdomain wesnoth-units
[unit_type]
    id=spirit_light
    name= _ "Light Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/spirits/light_spirit.png"
    hitpoints=30
    movement_type=spirit
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=24
	{AMLA_DEFAULT}
    level=1
	cost=12
    alignment=lawful
    advances_to=null
    usage=mixed fighter
    die_sound=drake-die.ogg
	{DEFENSE_ANIM  "units/spirits/light_spirit.png" "units/spirits/light_spirit.png" {SOUND_LIST:DRAKE_HIT} }
   
   [attack]
        name=fire claws
        description= _ "claws of light"
        type=arcane
        icon=attacks/claws-light-elemental.png
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=fire breath
        description= _ "lightbeam"
        icon=attacks/beam-eye.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]

        [/frame]
        [frame]

        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
  
        [/frame]
        [frame]

        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
   
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]

        [/frame]
        [frame]

        [/frame]
    [/attack_anim]
[/unit_type]
