#define ABILITY_ILLUMINATES5
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=illumination
        value=5
        max_value=5
        cumulative=no
        name= _ "illuminates"
        female_name= _ "female^illuminates"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATES10
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=illumination
        value=10
        max_value=10
        cumulative=no
        name= _ "illuminates"
        female_name= _ "female^illuminates"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATES15
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=illumination
        value=15
        max_value=15
        cumulative=no
        name= _ "illuminates"
        female_name= _ "female^illuminates"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATES20
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=illumination
        value=20
        max_value=20
        cumulative=no
        name= _ "illuminates"
        female_name= _ "female^illuminates"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATESm25
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=darkens
        value=-25
        max_value=-25
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATESm20
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=darkens
        value=-20
        max_value=-20
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATESm15
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=darkens
        value=-15
        max_value=-15
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATESm10
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=darkens
        value=-10
        max_value=-10
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATESm5
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=darkens
        value=-5
        max_value=-5
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef

#define ABILITY_ILLUMINATES0
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
#arg HALO
""#endarg
    [illuminates]
        id=darkens
        value=0
        max_value=0
        cumulative=no
        name= _ "neutraling"
        female_name= _ "female^neutraling"
        description= _ ""
        special_note={INTERNAL:SPECIAL_NOTES_ILLUMINATES}
        affect_self=yes
        halo_image={HALO}
    [/illuminates]
#enddef
