#textdomain wesnoth-chasing_the_light

#define HERODEATH_FATHER
    [event]
        name=last breath {FILTER id=father}
        [if] {HAVE_UNIT id=book_master} {THEN(
            [message]
                speaker=father
                message=_ "Архг... Село без мене приречене..."
            [/message]
            [message]
                speaker=haralin
                message =_ "Ні! Батьку, не покидай нас!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel])}
			[/if]
        [/event]

#enddef

#define HERODEATH_HATER
    [event]
        name=last breath {FILTER id=peasant_hater}
        [if]
            [variable]
                name=unit.race
                equals=human
            [/variable]
            [then]
                [message]
                    speaker=peasant_hater
                    message=_ "Це все це кляте чаклунство винне... Ургх..."
                [/message]
            [/then][/if]
        [/event]

#enddef

#define HERODEATH_HUNTER
    [event]
        name=last breath {FILTER id=hunter}
        [if]
            [variable]
                name=unit.race
                equals=human
            [/variable]
            [then]
                [message]
                    speaker=hunter
                    message=_ "Як ж ц' розуміти... Я вмєраю... Аргх..."
                [/message]
            [/then][/if]
        [/event]

#enddef

#define HERODEATH_ASA
    [event]
        name=last breath {FILTER id=asa}
        [message]
            speaker=asa
            message=_ "Я віддаю своє життя за Королів, хай процвітає їхній рід у віках!"
        [/message]
        [message]
            speaker=haralin
            message=_ "Хай помилує нас Світло! Без примусу сержанта інші солдати не підкорятимуться нам, завдання Короля провалене!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define HERODEATH_WOSE
    [event]
        name=last breath {FILTER id=wose}

        [message]
            speaker=wose
            message=_ "Коріння не зрушить наше з місця... Кінець це..."
        [/message]
        [if]
            [have_unit]
                id=haralin
            [/have_unit]
            [then]
                [message]
                    speaker=haralin
                    message=_"Хай помилує вас Світло, Долманнумбіле. Воістину, покидати ліс лісовику було неймовірно необачним кроком."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=daeola
                    message=_"Прощавайте, Долманнумбіле, усе ж не варто було вам покидати ліс..."
                [/message]
            [/else][/if]
        [/event]

#enddef

#define HERODEATH_HARALIN
    [event]
        name=last breath {FILTER id,level=haralin,0}
        [message]
            speaker=haralin
            message=_ "Укгх... Батьку, рятуй!.."
        [/message]
        [message]
            speaker=father
            message =_ "Гараліне, нащо ж ти туди поліз?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=haralin,1}
        [message]
            speaker=haralin
            message=_"Укх... Я підвів усе своє село..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=haralin,2-3}
        [if] {HAVE_UNIT id=daeola} {THEN(
            [message]
                speaker=haralin
                message=_"Даеоло, тепер... все в твоїх руках..."
            [/message]
            [message]
                speaker=daeola
                message=_"Ні, Вчителю, ні! Не помирайте, будь ласка!"
            [/message]
			)} {ELSE([message]
            speaker=haralin
            ##замінити в соответствії його характеру на той момент
            message=_"Аргх... Сподіваюсь... Даеола впорається з усім..."
        [/message])}
		[/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,type=haralin,4}
        [message]
            speaker=haralin
            message=_"Світло... воно не захистило ні мене, ні Даеолу..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ##	  [event]
    ##    name=last breath {FILTER id,level=haralin,4}
    ##    [message]
    ##        speaker=haralin
    ##        message=_"Світло! Світло! Воно знову оточує мене! Даеоло, це ти... Укхг..."
    ##    [/message]
    ##    [endlevel]
    ##        result=defeat
    ##    [/endlevel]
    ##    [/event]

    [event]
        name=last breath {FILTER id,level=haralin,5-99}
        [message]
            speaker=haralin
            message=_"Ні, я не можу померти, я ще маю помститися всім їм!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define HERODEATH_DAEOLA

    [event]
        name=last breath {FILTER id,level=daeola,0}
        [message]
            speaker=daeola
            message=_"Аах, ні, ні... Вчителю, рятуй!"
        [/message]
        [message]
            speaker=haralin_fake
            message=_"Даеоло, не помирай! Хай Світло змилується над усіма нами!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=daeola,1}
        [message]
            speaker=daeola
            message=_"Аах, ні, ні... Я ще стільки всього повинна зробити, стільком допомогти..."
        [/message]
        [message]
            speaker=haralin
            message=_"Ні, Даеоло! Хай Світло змилується над усіма нами!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=daeola,2}
        [message]
            speaker=daeola
            message=_"Аах, невже це кінець?.. Я йду до Світла, залишаючи мого Вчителя одного..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef
