#textdomain wesnoth-chasing_the_light


#define HERODEATH_FATHER
[event]
        name=last breath {FILTER id=father}
		[if] {HAVE_UNIT id=book_master} {THEN(
        [message]
            speaker=father
            message=_ "Архг... Село без мене приречене..."
			[/message]
			[message]
			speaker=haralin
			message =_ "Ні! Батьку, не покидай нас!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel])}[/if]
		
    [/event]
	
	#enddef
	
	#define HERODEATH_HATER
[event]
        name=last breath {FILTER id=peasant_hater}
		[if]
		[variable]
		name=unit.race
		equals=human
		[/variable]
		[then]
        [message]
            speaker=peasant_hater
            message=_ "Це все це кляте чаклунство винне... Ургх..."
			[/message]
		[/then][/if]
    [/event]
	
	#enddef

#define HERODEATH_HARALIN
    [event]
        name=last breath {FILTER id,level=haralin,0}
        [message]
            speaker=haralin
            message=_ "Укгх... Батьку, рятуй!.."
			[/message]
			[message]
			speaker=father
			message =_ "Гараліне, нащо ж ти туди поліз?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
		
    [/event]
	
	    [event]
        name=last breath {FILTER id,level=haralin,1}
        [message]
            speaker=haralin
            message=_"Укх... Я підвів усе своє село..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	    [event]
        name=last breath {FILTER id,level=haralin,2}
        [if] {HAVE_UNIT id=daeola} {THEN(
		[message]
            speaker=haralin
            message=_"Деоло, тепер... все в твоїх руках..."
			[/message]
			[message]
			speaker=daeola
            message=_"Ні, вчителю, ні! Не помирайте, будь ласка!"
        [/message])} {ELSE([message]
            speaker=haralin
            message=_"Аргх... Сподіваюсь... Деола впорається з усім..."
        [/message])} [/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	    [event]
        name=last breath {FILTER id,level=haralin,3}
        [message]
            speaker=haralin
            message=_"Світло... воно не захистило ні мене, ні Деолу..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
		  [event]
        name=last breath {FILTER id,level=haralin,4}
        [message]
            speaker=haralin
            message=_"Світло! Світло! Воно знову оточує мене! Деоло, це ти... Укхг..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	
	  [event]
        name=last breath {FILTER id,level=haralin,5-99}
        [message]
            speaker=haralin
            message=_"Ні, я не можу померти, я ще маю помститися всім їм!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	#enddef
	
	
	#define HERODEATH_DAEOLA
	
	    [event]
        name=last breath {FILTER id,level=daeola,2}
        [message]
            speaker=daeola
            message=_"Аах, ні, ні... Я ще стільки всього повинна зробити, стільком допомогти..."
			[/message]
			[message]
			speaker=haralin
            message=_"Ні, Деоло! Хай Світло змилується над усіма нами!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
		
	    [event]
        name=last breath {FILTER id,level=daeola,3}
        [message]
            speaker=daeola
            message=_"Аах, невже це кінець?.. Я йду до Світла, залишаючи мого вчителя одного..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
#enddef