#textdomain wesnoth-ctl

#define HERODEATH_FATHER
    [event]
        name=last breath {FILTER id=father}
        [if] {HAVE_UNIT id=book_master} {THEN(
            [message]
                speaker=father
				#po: Архг... Село без мене приречене...
                message=_ "Argh... The village is doomed without me..."
            [/message]
            [message]
                speaker=haralin
				#po: Ні! Батьку, не покидай нас!
                message =_ "No! Dad, don't leave us!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel])}
			[/if]
        [/event]

#enddef

#define HERODEATH_HATER
    [event]
        name=last breath {FILTER id=zeham}
        [if]
            [variable]
                name=unit.race
                equals=human
            [/variable]
            [then]
                [message]
                    speaker=zeham
					#po: Це все це кляте чаклунство винне... Ургх...
                    message=_ "It's all that damned witchcraft... Urgh..."
                [/message]
            [/then][/if]
        [/event]

#enddef

#define HERODEATH_HUNTER
    [event]
        name=last breath {FILTER id=juangh}
        [if]
            [variable]
                name=unit.race
                equals=human
            [/variable]
            [then]
                [message]
                    speaker=juangh
					#po: Як ж ц' розуміти... Я вмєраю... Аргх...
                    message=_ "How’s this even happenin’... I’m dyin’... Argh..."
                [/message]
            [/then][/if]
        [/event]

#enddef

#define HERODEATH_ASA
    [event]
        name=last breath {FILTER id=asa}
        [message]
            speaker=asa
			#po: Я віддаю своє життя за Королів, хай процвітає їхній рід у віках!
            message=_ "I give my life for the Kings. May their lineage prosper through the ages!"
        [/message]
        [message]
            speaker=haralin
			#po: Хай помилує нас Світло! Без примусу сержанта інші солдати не підкорятимуться нам, завдання Короля провалене!
            message=_ "May the Light have mercy on us! Without the sergeant's authority, the other soldiers won't obey us, the King's mission is failed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define HERODEATH_WOSE
    [event]
        name=last breath {FILTER id=wose}

        [message]
            speaker=wose
			#po: Коріння не зрушить наше з місця... Кінець це...
            message=_ "Move not our roots will... The end this is..."
        [/message]
        [if]
            [have_unit]
                id=haralin
            [/have_unit]
            [then]
                [message]
                    speaker=haralin
					#po: Хай помилує вас Світло, Долманнумбіле. Воістину, покидати ліс лісовику було неймовірно необачним кроком.
                    message=_"May the Light have mercy on you, Dolmannumbil. Truly, it was an incredibly unwise move for the wose to leave their forest."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=daeola
					#po: Прощавайте, пане Долманнумбіле, я щиро сумуватиму за вами...
                    message=_"Goodbye, sir Dolmannumbil, I will sincerely miss you..."
                [/message]
            [/else][/if]
        [/event]

#enddef

#define HERODEATH_HARALIN
    [event]
        name=last breath {FILTER id,level=haralin,0}
        [message]
            speaker=haralin
			#po: Укгх... Батьку, рятуй!..
            message=_ "Uhhh... Dad, help me!"
        [/message]
        [message]
            speaker=father
			#po: Гараліне, нащо ж ти туди поліз?!
            message =_ "Haralin, why did you do that?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=haralin,1}
        [message]
            speaker=haralin
			#po: Укх... Я підвів усе своє село...
            message=_"Ugh... I have failed my entire village..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=haralin,2-3}
        [if] {HAVE_UNIT id=daeola} {THEN(
            [message]
                speaker=haralin
				#po: Даеоло, тепер... все в твоїх руках...
                message=_"Daeola, now... everything is in your hands..."
            [/message]
            [message]
                speaker=daeola
				#po: Ні, Вчителю, ні! Не помирайте, будь ласка!
                message=_"No, Teacher, no! Please don't die!"
            [/message]
			)} {ELSE([message]
            speaker=haralin
            ##замінити в соответствії його характеру на той момент
            message=_"Аргх... Сподіваюсь... Даеола впорається з усім..."
        [/message])}
		[/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,type=haralin,4}
        [message]
            speaker=haralin
            message=_"Світло... воно не захистило ні мене, ні Даеолу..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ##	  [event]
    ##    name=last breath {FILTER id,level=haralin,4}
    ##    [message]
    ##        speaker=haralin
    ##        message=_"Світло! Світло! Воно знову оточує мене! Даеоло, це ти... Укхг..."
    ##    [/message]
    ##    [endlevel]
    ##        result=defeat
    ##    [/endlevel]
    ##    [/event]

    [event]
        name=last breath {FILTER id,level=haralin,5-99}
        [message]
            speaker=haralin
            message=_"Ні, я не можу померти, я ще маю помститися всім їм!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define HERODEATH_DAEOLA

    [event]
        name=last breath {FILTER id,level=daeola,0}
        [message]
            speaker=daeola
			#po: Аах, ні, ні... Вчителю, рятуй!
            message=_"Aah, no, no... Teacher, help me!"
        [/message]
        [message]
            speaker=haralin_fake
			#po: Даеоло, не помирай! Хай Світло змилується над усіма нами!
            message=_"Daeola, do not die! May the Light have mercy on all of us!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=daeola,1}
        [message]
            speaker=daeola
			#po: Аах, ні, ні... Я ще стільки всього повинна зробити, стільком допомогти...
            message=_"Aah, no, no... I still have so much to do, so many people to help..."
        [/message]
        [message]
            speaker=haralin
			#po: Ні, Даеоло! Хай Світло змилується над усіма нами!
            message=_"No, Daeola! May the Light have mercy on all of us!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath {FILTER id,level=daeola,2}
        [message]
            speaker=daeola
            message=_"Аах, невже це кінець?.. Я йду до Світла, залишаючи мого Вчителя одного..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef
