#textdomain wesnoth-chasing_the_light


[lua]
    code= <<
	
    function daeola_ranged_spell(radius, image, allied_only, ignore, event_spell, experience_cancel)
    local unit_id = "daeola"
    local selected_target_units = {}
	
	wesnoth.interface.allow_end_turn(false)

    wesnoth.set_variable("no_spellcasting_event_d", 'dummy')
    wesnoth.set_variable("no_spellcasting_event", 'dummy')

    local unit_to_modify = wesnoth.get_units({ id = unit_id })[1]

    local unit_to_modify_attacks = unit_to_modify.attacks_left
    local unit_to_modify_moves = unit_to_modify.moves
	local unit_to_modify_x = unit_to_modify.x
    local unit_to_modify_y = unit_to_modify.y
	wesnoth.set_variable("unit_to_modify_x", unit_to_modify_x)
    wesnoth.set_variable("unit_to_modify_y", unit_to_modify_y)

    unit_to_modify.attacks_left = 0
    unit_to_modify.moves = 0

    local function place_image(x, y)
        wesnoth.wml_actions.item({
            x = x,
            y = y,
            image = image
        })
    end

    local function remove_image()
        wesnoth.wml_actions.remove_item({
            image = image
        })
    end

    local function is_allied(unit, side)
        return wesnoth.sides[unit.side].team_name == wesnoth.sides[side].team_name
    end

    local x, y = unit_to_modify.x, unit_to_modify.y
    for xx = x - radius, x + radius do
        for yy = y - radius, y + radius do
            if wesnoth.map.distance_between(x, y, xx, yy) <= radius then
                local target_units = wesnoth.get_units { x = xx, y = yy }
                if #target_units > 0 then
                    local target_unit = target_units[1]
                    if (allied_only == "all" or (allied_only == true and is_allied(target_unit, unit_to_modify.side)) or (allied_only == false and not is_allied(target_unit, unit_to_modify.side))) and (not ignore or target_unit.id ~= unit_id) then
                        place_image(xx, yy)
                        table.insert(selected_target_units, {x = xx, y = yy})
                    end
                end
            end
        end
    end

    local function on_click_event()
        local clicked_x, clicked_y = wesnoth.interface.get_hovered_hex()
        for _, target_unit in ipairs(selected_target_units) do
            if (clicked_x == target_unit.x and clicked_y == target_unit.y) then
			    wesnoth.set_variable("unit_to_cast_on_x", clicked_x)
				wesnoth.set_variable("unit_to_cast_on_y", clicked_y)
                wesnoth.message("Info", "Cast spell!")
                remove_image()
                wesnoth.fire("redraw")
                wesnoth.game_events.on_mouse_button = nil
				
                wesnoth.fire_event(event_spell)
				
				unit_to_modify.attacks_left = unit_to_modify_attacks
                unit_to_modify.moves = unit_to_modify_moves - 1

                wesnoth.set_variable("no_spellcasting_event_d", nil)
                wesnoth.set_variable("no_spellcasting_event", nil)

                wesnoth.set_variable("unit_to_modify_attacks", nil)
                wesnoth.set_variable("unit_to_modify_moves", nil)
				wesnoth.set_variable("unit_to_modify_x", nil)
				wesnoth.set_variable("unit_to_modify_y", nil)
				
				wesnoth.interface.allow_end_turn(true)

                wesnoth.select_unit()
                return
            end
        end
        wesnoth.message("Info", "Cancel spell!")
        remove_image()
        wesnoth.fire("redraw")
        wesnoth.game_events.on_mouse_button = nil
		
		unit_to_modify.attacks_left = unit_to_modify_attacks
        unit_to_modify.moves = unit_to_modify_moves
		unit_to_modify.experience = unit_to_modify.experience + experience_cancel

        wesnoth.set_variable("no_spellcasting_event_d", nil)
        wesnoth.set_variable("no_spellcasting_event", nil)
        wesnoth.set_variable("spellcasted_this_turn_d", nil)

        wesnoth.set_variable("unit_to_modify_attacks", nil)
        wesnoth.set_variable("unit_to_modify_moves", nil)
		wesnoth.set_variable("unit_to_modify_x", nil)
		wesnoth.set_variable("unit_to_modify_y", nil)
		
		wesnoth.interface.allow_end_turn(true)

        wesnoth.select_unit()
    end

    wesnoth.game_events.on_mouse_button = function(screen_x, screen_y, button, pressed)
    wesnoth.message("Info", button)
    if (pressed and button == "left") then
        on_click_event()
    end
end
end
    
    >>
[/lua]

#######################################################################################################################################################
#----------------------------------------------------------------- "PRIVATE" MACROS -------------------------------------------------------------------
#######################################################################################################################################################
#                                                                   GROUP 0 SKILLS
#######################################################################################################################################################

#############################
# MAGIC MISSILE
#############################
#define EVENT_MAGIC_MISSILE_D
    [event]
        name=refresh_daeola_skills
        first_time_only=no
        {FILTER_CONDITION({VARIABLE_CONDITIONAL skill_magic_missile_d equals yes})}
        [object]
            id,take_only_once=skill_magic_missile_d,no {FILTER id=daeola}
            {EFFECT new_attack (
                name,description,icon=missile,_"missile",attacks/magic-missile.png
                range,type,damage,number=ranged,fire,7,3
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials] )}
        [/object]
    [/event]
#enddef
#define ANIMATIONS_MAGIC_MISSILE_D PATH
    [attack_anim]
        {FILTER_ATTACK name=missile}
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        {FRAME image={PATH}/daeola.png:[100,700,200]}
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
#enddef



#######################################################################################################################################################
#                                                                   GROUP 1 SKILLS
#######################################################################################################################################################


#############################
# LEVITATE
#############################
#define EVENT_LEVITATE_D
    [event]
        name=skill_levitate_d
        first_time_only=no
        {ANIMATE_UNIT id=daeola skill_levitate_d}
        [modify_unit]
            {FILTER id=daeola}
            [object]
                duration,id=turn,skill_levitate_d
                {EFFECT new_ability ([abilities]
                    [skirmisher]
                        id,affect_self=skirmisher,yes
                    [/skirmisher]
                [/abilities])}
                {EFFECT defense (replace=yes
                    [defense]
                        {FLY_DEFENSE -50} # 50% hit-chance on all terrain
                    [/defense])}
                {EFFECT movement_costs (replace=yes
                    [movement_costs]
                        {FLY_MOVE} # fast movement on most terrains
                    [/movement_costs])}
            [/object]
        [/modify_unit]
        
        # kill daeola if she was levitating over unwalkable terrain, and is now unable to move
        [event]
            name=side 1 turn refresh,skill_levitate_d_cancel
            {REMOVE_OBJECT skill_levitate_d id=daeola}
            [if] {HAVE_UNIT (id,defense=daeola,100)} {THEN(
                [message]
                    speaker=daeola
                    message=_"My levitate spell has ended over impassable terrain! I‘m falling to my death!"
                [/message]
                {KILL id=daeola ANIMATE=yes}
                [endlevel]
                    result=defeat
                [/endlevel]
            )} [/if]
        [/event]
    [/event]
    [event]
        name=refresh_daeola_skills
        first_time_only=no
        {FILTER_CONDITION({VARIABLE_CONDITIONAL skill_levitate_d not_equals yes})}
        {FIRE_EVENT skill_levitate_d_cancel}
    [/event]
#enddef
#define ANIMATIONS_LEVITATE_D PATH
    [animation]
        apply_to=skill_levitate_d
        {SOUND_FRAME sound=skill-levitate.wav}
        {FRAME image={PATH}/daeola.png:[50,300,50]}
        {FRAME submerge,image=0.01,"{PATH}/daeola-shadow.png~BLIT({PATH}/daeola-noshadow.png~RC(magenta>red),0,-[1,2,3,4]):[100,150,200,250]"}
        {OVERLAY_FRAME halo=halo/saurian-magic-halo-[1~7].png:75}
    [/animation]
    [standing_anim]
        {FILTER_OBJECT_ID skill_levitate_d}
        {FRAME submerge,image=0.01,"{PATH}/daeola-shadow.png~BLIT({PATH}/daeola-noshadow.png~RC(magenta>red),0,-[4~1,2~8,8~5,5,5~8,8~5]):350"}
    [/standing_anim]
    [movement_anim]
        {FILTER_OBJECT_ID skill_levitate_d}
        {FRAME submerge,image=0.01,"{PATH}/daeola-shadow.png~BLIT({PATH}/daeola-noshadow.png~RC(magenta>red),0,-4):200"}
    [/movement_anim]             
#enddef

#############################
# SWAP
#############################
#define EVENT_SWAP_D

    [event]
        name=skill_swap_d
        first_time_only=no
		
		{VARIABLE TARGET_IMAGE "misc/swap.png"}
	
		[event]
		name=skill_swap_d_cast
		[put_to_recall_list]
		id=daeola
		[/put_to_recall_list]
		[teleport]
	    [filter]
		x,y= $unit_to_cast_on_x, $unit_to_cast_on_y
		[/filter]
		x,y=$unit_to_modify_x, $unit_to_modify_y
		animate=yes
		[/teleport]
		[recall]
		id=daeola
		x,y= $unit_to_cast_on_x, $unit_to_cast_on_y
		[/recall]
		[/event]
		
		[lua]
		code= <<
			daeola_ranged_spell(5, wesnoth.get_variable("TARGET_IMAGE"), 'all', true, 'skill_swap_d_cast' , 8)

            wesnoth.interface.delay(300)
            wesnoth.select_unit()
	        wesnoth.deselect_hex()
            wesnoth.fire("redraw")
		>>
		[/lua]
	
    [/event]
#enddef



#######################################################################################################################################################
#                                                                  "PUBLIC" MACROS
#######################################################################################################################################################
#############################
# RESELECT SKILLS
#############################
#define RESELECT_SKILLS_AFTER_OBJECTIVES_D WML_BEFORE WML_AFTER
    # doing things after showing objectives is hard. This approximates it.
    [listen_for_mousemove]
    [/listen_for_mousemove]
    [event]
        name=mousemove_synced
        [do_command]
            [fire_event]
                raise=mousemove # convert to a synced context
            [/fire_event]
        [/do_command]
    [/event]
    [event]
        name=select
        [do_command]
            [fire_event]
                raise=mousemove # convert to a synced context
            [/fire_event]
        [/do_command]
    [/event]
    [event]
        name=mousemove,recruit,recall,side 1 turn end
        {WML_BEFORE}
        [select_daeola_skills]
        [/select_daeola_skills]
        {CLEAR_VARIABLE spellcasted_this_turn_d}
        {FIRE_EVENT refresh_daeola_skills}
        {WML_AFTER}
    [/event]
#enddef
#define EVENT_REMOVE_SKILLS_D
    [event]
        name=refresh_daeola_skills
        first_time_only=no
        {REMOVE_OBJECT skill_magic_missile_d   id=daeola}
        {REMOVE_OBJECT skill_levitate_d        id=daeola}
		{REMOVE_OBJECT skill_swap_d        id=daeola}
    [/event]
#enddef


#############################
# GLOBAL EVENTS
#############################
#define GLOBAL__SPELLCASTING_EVENTS_D
    {EVENT_REMOVE_SKILLS_D} # create this event first, so we remove and THEN re-add
    
    {EVENT_MAGIC_MISSILE_D}
    {EVENT_LEVITATE_D}
	{EVENT_SWAP_D}
    
    
    #--------------------
    # CAST SKILL IN A SYNCED CONTEXT
    #--------------------
    # don't do this directly from spellcasting.lua, or we get OOS replays and the player can undo
    [event]
        name=cast_skill_synced_d
        first_time_only=no
        [do_command]
            [fire_event]
                raise=$skill_id
            [/fire_event]
        [/do_command]
        {CLEAR_VARIABLE skill_id}
    [/event]
    
    
    #--------------------
    # NEW TURN RESET
    #--------------------
    [event]
        name=new turn
        first_time_only=no
        {CLEAR_VARIABLE spellcasted_this_turn_d} # used by lua
        {CLEAR_VARIABLE disable_xp_message_d}
    [/event]
    
    #--------------------
    # PREVENT LEVELING
    #--------------------
    [event]
        name=pre advance
        first_time_only=no
        {FILTER id=daeola}
        [modify_unit]
            {FILTER id=daeola}
            experience=$($unit.max_experience-1)
        [/modify_unit]
        [if] {VARIABLE_CONDITIONAL disable_xp_message_d not_equals yes} {THEN([floating_text]
            x,y,text=$unit.x,$unit.y,_"<span color='#a308b8' size='small'>Max XP!</span>"
        [/floating_text])} [/if]
        {VARIABLE disable_xp_message_d yes}
    [/event]
#enddef





#############################
# ANIMATIONS
#############################
#define SPELLCASTING_ANIMATIONS_D PATH
    {ANIMATIONS_MAGIC_MISSILE_D {PATH}}
    {ANIMATIONS_LEVITATE_D {PATH}}

        
    #--------------------
    # DEFAULT ANIMATIONS
    #--------------------
    
    [leading_anim]
        start_time=-250          {FRAME image={PATH}/daeola.png:500}
        overlay_start_time=-100  {OVERLAY_FRAME halo_x,halo_y,halo=14,-25,halo/misc/leadership-flare-[1~13].png:20}
    [/leading_anim]
    [recruiting_anim]
        start_time=-250          {FRAME image={PATH}/daeola.png:500}
        overlay_start_time=-100  {OVERLAY_FRAME halo_x,halo_y,halo=14,-25,halo/misc/leadership-flare-[1~13].png:20}
    [/recruiting_anim]
    
    [standing_anim]
        base_score=-1 # avoid using this animation if any others apply
        {FRAME image={PATH}/daeola.png}
    [/standing_anim]
    [movement_anim]
        base_score=-1 # avoid using this animation if any others apply
        {FRAME image={PATH}/daeola.png}
    [/movement_anim]
#enddef





#############################
# UTILITY MACROS
#############################

#define __RENAME_SKILL_VARIABLE_D VAR1_D VAR2_D
    # only rename if the variable exists, or else we get lots of non-null blank variables
    [if] {VARIABLE_CONDITIONAL {VAR1_D} equals yes}
        {THEN(  {VARIABLE {VAR2_D} ${VAR1_D}}  )}
        {ELSE(  {CLEAR_VARIABLE   {VAR2_D}}  )}
    [/if]
    {CLEAR_VARIABLE {VAR1_D}}
#enddef
#define STORE_SKILLS_D
    {__RENAME_SKILL_VARIABLE_D skill_magic_missile_d   old_magic_missile_d  }
    {__RENAME_SKILL_VARIABLE_D skill_levitate_d        old_levitate_d       }
	{__RENAME_SKILL_VARIABLE_D skill_swap_d        old_swap_d       }
   
#enddef
#define UNSTORE_SKILLS_D
    {__RENAME_SKILL_VARIABLE_D old_magic_missile_d   skill_magic_missile_d  }
    {__RENAME_SKILL_VARIABLE_D old_levitate_d        skill_levitate_d       }
	    {__RENAME_SKILL_VARIABLE_D old_swap_d        skill_swap_d       }
   #enddef

