#textdomain wesnoth-chasing_the_light

#define PATH
units/haralin/L1/#enddef

[unit_type]
    id=haralin_1
    name=_ "Autodidact Mage"
    race=human
    gender=male
    image="{PATH}/haralin.png"
    hitpoints=26
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=lawful
        advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description=_ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	
	    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=short sword
        #textdomain wesnoth-units
        description=_ "short sword"
        #textdomain wesnoth-chasing_the_light
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
	
	
	{SPELLCASTING_ANIMATIONS {PATH}}
	#undef PATH

[/unit_type]
