#textdomain wesnoth-chasing_the_light
[unit_type]
    id=haralin_3_dark
    name=_ "War Sorcerer"
    race=human
    gender=male
    image="units/haralin/haralin_3_dark.png"
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=120
	{AMLA_DEFAULT}
    level=4
    alignment=neutral
        advances_to=null
    usage=mixed fighter
    description=_ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	    [resistance]
        arcane=60
    [/resistance]
    [attack]
        name=blade staff
        description=_"blade staff"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=3
        icon="attacks/sword-astral.png"
    [/attack]
	
 
[/unit_type]
