#textdomain wesnoth-chasing_the_light
[unit_type]
    id=haralin_4
    name= _ "Elder Mage"
    race=human
    image="units/haralin/haralin_4_mace.png"
    profile="units/haralin/haralin_4_mace.png"

    hitpoints=74
    movement_type=smallfoot

    movement=4
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}

    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description= _ ""
	    [resistance]
        arcane=50
    [/resistance]
    [attack]
        name=enchanted mace
        description=_"enchanted mace"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        icon="attacks/sword-astral.png"
    [/attack]

[/unit_type]
