#textdomain wesnoth-chasing_the_light
[unit_type]
    id=haralin_2
    name=_ "Sorcerer"
    race=human
    gender=male
    image="units/haralin/haralin_2.png"
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=60
	{AMLA_DEFAULT}
    level=2
    alignment=neutral
        advances_to=null
    usage=mixed fighter
    description=_ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	
	    [resistance]
        arcane=80
    [/resistance]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
	

[/unit_type]
