#textdomain wesnoth-units
[unit_type]
    id=bandit
    name= _ "Bandit"
    # wmllint: general spelling footpads
    race=human
    image="units/wesfolk/bandit/body.png"
    hitpoints=28
    movement_type=elusivefoot
    movement=7
    experience=30
    level=1
    alignment=neutral
	advances_to=bandit_scythe,bandit_axe
    cost=14
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=mace-spiked
        description=_"mace-spiked"
        type=impact
        range=melee
        damage=4
        number=4
    [/attack]
	[attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
{SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
