#textdomain wesnoth-units
[unit_type]
    id=bandit_axe
    name= _ "Axe Bandit"
    race=human
    image="units/wesfolk/bandit_axe/bandit_axe.png"
    hitpoints=45
    movement_type=elusivefoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=kosa
        description=_"axe"
		        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]


	 [attack_anim]
        [filter_attack]
            name=kosa
        [/filter_attack]
        start_time=-225
        [frame]
        [/frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
