#textdomain wesnoth-units
[unit_type]
    id=bandit_scythe
    name= _ "Scythe Bandit"
    race=human
    image="units/wesfolk/bandit_scythe/bandit_scythe.png"
    hitpoints=50
    movement_type=elusivefoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "Описание скоро будет"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=scythe
        description=_"Scythe"
		        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
	
	 [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-225
        [frame]
        [/frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
