#textdomain wesnoth-chasing_the_light
[unit_type]
    id=child
    name= _ "Child"
    race=human
	gender=male,female
    image="units/islefolk/child.png"
    alignment=lawful
    hitpoints=12
    movement,movement_type=5,smallfoot
    level=0
    usage=scout
    description= _""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=120
        pierce=120
        impact=120
        arcane=120
        fire=120
        cold=120
    [/resistance]
[/unit_type]
